#rank	DIAMOnD_node
1	HSP90AA1
2	HSPA4
3	ESR1
4	HSPE1
5	SP1
6	HSPA9
7	SIRT1
8	JUN
9	AR
10	MAPK1
11	GSK3B
12	EP300
13	ATF2
14	RB1
15	CEBPB
16	FOXO1
17	SMAD3
18	JUND
19	FOS
20	ATF3
21	PPARG
22	SMARCA4
23	HDAC1
24	HIF1A
25	CREBBP
26	KAT5
27	MYOD1
28	CREB1
29	TP53
30	TP73
31	KAT2B
32	CDKN1A
33	E2F1
34	NCOA1
35	NCOA3
36	NCOR1
37	NR3C1
38	RELA
39	VDR
40	NCOR2
41	NCOA6
42	RARA
43	PML
44	HDAC3
45	NFKB1
46	RXRA
47	KLF5
48	PPARGC1A
49	BCL3
50	STAT1
51	UBE2I
52	PIAS1
53	HNF4A
54	SP3
55	TBP
56	ETS1
57	ZBTB16
58	NCOA2
59	RUNX2
60	PPARD
61	NR0B2
62	NR1I2
63	SMARCA2
64	PARP1
65	HDAC2
66	CTNNB1
67	SMAD4
68	DNMT3L
69	NFATC1
70	HDAC4
71	NR1H2
72	YY1
73	SMAD2
74	CEBPD
75	NR1H3
76	SRF
77	NR4A1
78	BCL6
79	JUNB
80	TDG
81	PGR
82	PRKDC
83	THRB
84	SRC
85	RXRG
86	NRIP1
87	PPARA
88	THRA
89	CARM1
90	CTBP1
91	POU2F1
92	BRCA1
93	AHR
94	NFE2L2
95	DNMT1
96	DAXX
97	SUMO1
98	PLAGL1
99	PIAS2
100	NR1H4
101	ARNT
102	ZBTB7A
103	TRIM28
104	SMARCC1
105	MAFK
106	XRCC6
107	HMGA1
108	HMGB1
109	RUNX1
110	FHL2
111	MYC
112	ARID1A
113	EZH2
114	GTF2I
115	MED1
116	SIN3A
117	SMARCE1
118	SMARCB1
119	SMARCC2
120	TOP2B
121	SMARCD1
122	ING1
123	GATA1
124	RELB
125	SMARCD3
126	FLI1
127	SMARCD2
128	DDIT3
129	ACTL6A
130	SS18
131	NFATC2
132	TBL1XR1
133	EPAS1
134	ARID1B
135	HDAC5
136	KDM1A
137	SPI1
138	RBBP4
139	SMARCA5
140	NOTCH1
141	HCFC1
142	NR2C1
143	XRCC5
144	TP53BP1
145	SOX2
146	TFAP2A
147	SATB1
148	MTA2
149	CHD3
150	MTA1
151	MBD3
152	IKZF1
153	DNMT3B
154	HIC1
155	RBBP7
156	BCL11B
157	SUV39H1
158	H2AFX
159	CHD4
160	H2AFY
161	HIST1H3A
162	GATAD2A
163	DPF2
164	GATAD2B
165	MTA3
166	MBD2
167	SUZ12
168	KMT2A
169	CSNK2A1
170	RBBP5
171	DDB1
172	DNMT3A
173	H2AFZ
174	HIST1H4A
175	MYB
176	NKX2-1
177	HIST3H3
178	ASH2L
179	CHD7
180	PBRM1
181	HIST1H2BB
182	TAF6
183	SETD7
184	UHRF1
185	H3F3A
186	KAT2A
187	DPF3
188	CBX5
189	EHMT2
190	UHRF2
191	RCOR1
192	EED
193	RUVBL1
194	RUVBL2
195	PHF1
196	MEN1
197	EP400
198	FOXK2
199	BPTF
200	SMARCA1
