Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
nuclear chromatin (GO:0000790)	72/253	3.534257860267033E-87	1.5762790056790969E-84	0	0	28.458498023715418	5665.016909986508	SMARCB1;SPI1;KDM1A;EHMT2;CHD4;YY1;KAT5;MYC;RUVBL2;RUVBL1;DPF2;JUNB;MEN1;NCOA1;SMARCC1;SMARCC2;TBP;H2AFY;H2AFZ;NCOA3;ACTL6A;H2AFX;ARID1A;SIRT1;RUNX2;NCOR2;NCOR1;CREB1;MYOD1;RARA;TP53;PPARD;HDAC2;SMARCD2;SMARCD3;UHRF2;HDAC1;UHRF1;SRF;RELA;HIST1H3A;RXRA;RBBP4;NRIP1;EP400;E2F1;MTA2;BPTF;MBD3;SMAD2;SMARCE1;JUN;CREBBP;SMAD4;JUND;SMAD3;CBX5;STAT1;H3F3A;MBD2;NR1H4;NR1H3;NFATC1;SMARCA2;ESR1;GATAD2B;SMARCA4;HIST1H4A;SP1;HIST3H3;CTNNB1;EZH2
nuclear chromosome part (GO:0044454)	77/392	7.803572619989658E-80	1.7401966942576938E-77	0	0	19.642857142857142	3577.9901492988556	SMARCB1;SPI1;KDM1A;EHMT2;CHD4;BRCA1;YY1;KAT5;MYC;RUVBL2;RUVBL1;DPF2;JUNB;MEN1;NCOA1;SMARCC1;SMARCC2;TBP;PARP1;H2AFY;H2AFZ;NCOA3;ACTL6A;H2AFX;ARID1A;SIRT1;RUNX2;NCOR2;DDB1;NCOR1;MYOD1;RARA;HIST1H2BB;TP53;PPARD;HDAC2;SMARCD2;SMARCD3;PRKDC;HDAC1;UHRF1;SRF;RELA;HIST1H3A;RXRA;RBBP4;NRIP1;EP400;E2F1;MTA2;BPTF;MBD3;SMAD2;SMARCE1;JUN;CREBBP;XRCC6;SMAD4;JUND;SMAD3;CBX5;XRCC5;STAT1;H3F3A;MBD2;SMARCA5;NR1H3;NFATC1;SMARCA2;ESR1;GATAD2B;PML;SMARCA4;HIST1H4A;SP1;HIST3H3;EZH2
chromatin (GO:0000785)	66/296	1.1576332430181249E-71	1.7210147546202788E-69	0	0	22.2972972972973	3641.9773051705106	RB1;TOP2B;SMARCB1;SPI1;KDM1A;EHMT2;SUV39H1;CHD4;YY1;SIN3A;MYC;DPF2;JUNB;MEN1;NCOA1;SMARCC1;SMARCC2;TBP;H2AFY;H2AFZ;NCOA3;ACTL6A;H2AFX;DNMT3A;ARID1A;SIRT1;RUNX2;HIC1;NCOR2;NCOR1;MYOD1;RARA;TP53;PPARD;HDAC2;SMARCD2;SMARCD3;HDAC1;UHRF1;SRF;RELA;RXRA;RBBP4;NRIP1;E2F1;MTA2;BPTF;MBD3;SMAD2;SMARCE1;JUN;CREBBP;SMAD4;JUND;SMAD3;STAT1;MBD2;NR1H3;NFATC1;SMARCA2;ESR1;GATAD2B;SMARCA4;SP1;TP73;EZH2
RNA polymerase II transcription factor complex (GO:0090575)	33/147	1.925891995759681E-35	2.1473695752720444E-33	0	0	22.448979591836736	1794.4611820806451	RB1;CEBPB;THRB;THRA;NR1I2;HIF1A;RXRA;TRIM28;E2F1;JUNB;SMAD2;SMAD4;JUN;JUND;POU2F1;TBP;VDR;NR1H2;HMGA1;NR1H4;ARNT;NR1H3;FOS;KAT2A;CREB1;DDIT3;RARA;CTNNB1;PPARG;TAF6;PPARA;TP53;PPARD
BAF-type complex (GO:0090544)	14/17	4.170662858987E-26	3.7202312702164044E-24	0	0	82.35294117647058	4812.6348476440235	RB1;SMARCE1;SMARCD1;SMARCC1;SMARCD2;PBRM1;SMARCD3;SMARCC2;SMARCB1;ACTL6A;ARID1A;ARID1B;SMARCA2;SMARCA4
SWI/SNF complex (GO:0016514)	13/15	6.944570439470295E-25	5.162130693339586E-23	0	0	86.66666666666667	4820.9778242015755	RB1;SMARCE1;SMARCD1;SMARCC1;SMARCD2;SMARCD3;SMARCC2;SMARCB1;ACTL6A;ARID1A;ARID1B;SMARCA2;SMARCA4
histone methyltransferase complex (GO:0035097)	18/49	4.039934940059377E-24	2.5740156903806887E-22	0	0	36.734693877551024	1978.74417467606	SUZ12;HDAC2;CBX5;H2AFY;KMT2A;NCOA6;EED;PHF1;ASH2L;SIRT1;HCFC1;DNMT3L;RBBP4;RBBP5;RBBP7;MEN1;BPTF;EZH2
nuclear transcription factor complex (GO:0044798)	19/71	2.3039514911170365E-22	1.2844529562977479E-20	0	0	26.76056338028169	1333.2713813968082	THRB;POU2F1;THRA;VDR;NR1H2;NR1I2;HMGA1;NR1H4;ARNT;NFATC2;NR1H3;NFATC1;HIF1A;RXRA;TRIM28;RARA;PPARG;PPARA;PPARD
npBAF complex (GO:0071564)	10/11	8.687621611739283E-20	4.3051991542619115E-18	0	0	90.9090909090909	3989.982059146763	SMARCE1;SMARCD1;SMARCC1;SMARCD3;SMARCC2;SMARCB1;ACTL6A;ARID1A;SMARCA2;SMARCA4
CHD-type complex (GO:0090545)	11/16	3.1668039502484804E-19	1.4123945618108222E-17	0	0	68.75	2928.502080980997	MBD3;HDAC2;CSNK2A1;RBBP4;HDAC1;CHD4;CHD3;RBBP7;MTA2;GATAD2B;GATAD2A
NuRD complex (GO:0016581)	11/16	3.1668039502484804E-19	1.2839950561916566E-17	0	0	68.75	2928.502080980997	MBD3;HDAC2;CSNK2A1;RBBP4;HDAC1;CHD4;CHD3;RBBP7;MTA2;GATAD2B;GATAD2A
nucleoplasm part (GO:0044451)	29/407	9.892780357328927E-17	3.6768166994739176E-15	0	0	7.125307125307126	262.58282531997384	CDKN1A;THRB;KMT2A;SATB1;NR1I2;ASH2L;HIF1A;SUMO1;RBBP5;PLAGL1;TP53BP1;PPARGC1A;MEN1;SUZ12;NCOA2;DAXX;CREBBP;CBX5;TBP;NCOA6;ZBTB16;ARNT;NFATC1;FLI1;HCFC1;NCOR2;MYOD1;TAF6;TP53
ESC/E(Z) complex (GO:0035098)	10/18	3.2532782916774755E-16	1.116124706221657E-14	0	0	55.55555555555556	1981.2054608240398	SUZ12;HDAC2;DNMT3L;H2AFY;RBBP4;EED;PHF1;RBBP7;SIRT1;EZH2
euchromatin (GO:0000791)	10/21	2.5551381335815467E-15	8.13994005412407E-14	0	0	47.61904761904761	1600.03190993773	JUN;TBP;CREB1;H2AFZ;UHRF1;RUVBL2;DNMT3A;NR1H4;CTNNB1;SIRT1
chromosome, telomeric region (GO:0000781)	16/124	1.15189057984375E-13	3.424954657402083E-12	0	0	12.903225806451612	384.4155049539944	XRCC6;CBX5;KDM1A;PARP1;H2AFY;PRKDC;XRCC5;H3F3A;H2AFX;PML;DDB1;HIST1H4A;HIST3H3;TP53BP1;HIST1H2BB;MEN1
nuclear body (GO:0016604)	31/618	1.2429085997805976E-13	3.464607721888416E-12	0	0	5.016181229773463	149.06160353763994	RB1;HDAC5;CDKN1A;THRB;SATB1;EHMT2;NR1I2;NR3C1;HIF1A;SUMO1;PLAGL1;EP400;TP53BP1;SUZ12;NCOA2;DAXX;CREBBP;UBE2I;CBX5;ZBTB16;H2AFX;ARNT;NFATC1;SIRT1;FLI1;PIAS2;PML;PIAS1;NCOR2;MYOD1;TP53
PML body (GO:0016605)	12/62	1.0006689855042065E-12	2.6252845149110357E-11	0	0	19.35483870967742	534.7810133050722	RB1;DAXX;UBE2I;CBX5;SUMO1;SATB1;ZBTB16;SIRT1;TP53;PIAS2;PML;PIAS1
nuclear chromosome, telomeric region (GO:0000784)	14/107	3.40548805505657E-12	8.438042625306834E-11	0	0	13.084112149532709	345.4942616120767	XRCC6;CBX5;KDM1A;PARP1;H2AFY;PRKDC;XRCC5;H3F3A;PML;DDB1;HIST1H4A;HIST3H3;HIST1H2BB;MEN1
nuclear euchromatin (GO:0005719)	8/18	3.4891674052029134E-12	8.19036138273947E-11	0	0	44.44444444444444	1172.5047988453337	JUN;TBP;CREB1;H2AFZ;RUVBL2;NR1H4;CTNNB1;SIRT1
heterochromatin (GO:0000792)	9/41	2.2178395635227458E-10	4.945782226655723E-9	0	0	21.95121951219512	487.9606253592639	TOP2B;CBX5;UHRF2;H2AFY;UHRF1;H2AFZ;SUV39H1;HMGA1;SIRT1
nuclear heterochromatin (GO:0005720)	7/20	6.24896656390938E-10	1.3271614702398016E-8	0	0	35.0	741.770219037345	CBX5;UHRF2;H2AFY;H2AFZ;UHRF1;IKZF1;SIRT1
Sin3 complex (GO:0016580)	6/13	1.5014229560646846E-9	3.0437938109311333E-8	0	0	46.15384615384615	937.7008865138707	HDAC2;NCOR1;CSNK2A1;RBBP4;HDAC1;SIN3A
Sin3-type complex (GO:0070822)	6/16	6.833645208374978E-9	1.325132940406626E-7	0	0	37.5	705.0527850098118	HDAC2;NCOR1;CSNK2A1;RBBP4;HDAC1;SIN3A
nuclear chromosome (GO:0000228)	8/52	4.486437670655102E-8	8.337296671300731E-7	0	0	15.384615384615385	260.30187306055933	SMARCE1;PBRM1;JUN;HIST1H4A;HIST1H3A;H2AFY;SUV39H1;H3F3A
chromosome (GO:0005694)	10/97	4.717380820060266E-8	8.415807382987514E-7	0	0	10.309278350515463	173.9116186533935	SMARCE1;JUN;HIST1H4A;PBRM1;HIST1H3A;H2AFY;H3F3A;SMARCA5;HMGB1;BRCA1
INO80-type complex (GO:0097346)	6/22	6.05665384506126E-8	1.0389490826528162E-6	0	0	27.27272727272727	453.2597254678783	YY1;KAT5;RUVBL2;ACTL6A;RUVBL1;EP400
MLL1/2 complex (GO:0044665)	6/27	2.3048463750748292E-7	3.807264752901385E-6	0	0	22.22222222222222	339.62403611751955	KMT2A;RBBP5;RUVBL2;RUVBL1;TAF6;HCFC1
MLL1 complex (GO:0071339)	6/27	2.3048463750748292E-7	3.6712910117263354E-6	0	0	22.22222222222222	339.62403611751955	KMT2A;RBBP5;RUVBL2;RUVBL1;TAF6;HCFC1
NURF complex (GO:0016589)	4/7	3.317359540687939E-7	5.101870190161451E-6	0	0	57.14285714285714	852.5100859162183	RBBP4;SMARCA5;SMARCA1;BPTF
Swr1 complex (GO:0000812)	4/9	1.1756320457022156E-6	1.747772974610627E-5	0	0	44.44444444444444	606.8313175002049	KAT5;RUVBL2;RUVBL1;EP400
nucleolus (GO:0005730)	22/676	1.226188671137912E-6	1.764129507508093E-5	0	0	3.254437869822485	44.298105990316	SUZ12;XRCC6;CDKN1A;SMARCB1;CBX5;PARP1;H2AFY;PRKDC;STAT1;SETD7;CHD7;CHD3;SIRT1;PML;SMARCA4;KAT5;SUMO1;RBBP5;MYC;NRIP1;TP53;ATF3
ISWI-type complex (GO:0031010)	4/11	3.031048397200008E-6	4.224523703597512E-5	0	0	36.36363636363637	462.0582542768213	RBBP4;SMARCA5;SMARCA1;BPTF
Set1C/COMPASS complex (GO:0048188)	4/13	6.464958568914984E-6	8.737489459806312E-5	0	0	30.76923076923077	367.66504474712264	RBBP5;ASH2L;HCFC1;BPTF
nuclear nucleosome (GO:0000788)	4/13	6.464958568914984E-6	8.48050447569436E-5	0	0	30.76923076923077	367.66504474712264	HIST1H4A;HIST1H3A;H3F3A;HIST3H3
Ino80 complex (GO:0031011)	4/15	1.2150001455530943E-5	1.5482573283333715E-4	0	0	26.666666666666664	301.818167156825	YY1;RUVBL2;ACTL6A;RUVBL1
nuclear matrix (GO:0016363)	6/59	2.6893356241170177E-5	3.331788023211639E-4	0	0	10.16949152542373	107.01997913637138	NCOR2;UHRF1;MYB;DNMT3A;TP53;MEN1
centrosome (GO:0005813)	15/461	6.559457573977807E-5	7.906805616200276E-4	0	0	3.2537960954446854	31.34062110301499	TFAP2A;GSK3B;SMAD4;PHF1;H2AFX;CHD4;CHD3;RELB;KAT2B;KAT2A;RUVBL2;DPF2;E2F1;CTNNB1;NFE2L2
replication fork (GO:0005657)	4/26	1.2208503690954434E-4	0.0014328928016225468	0	0	15.384615384615385	138.62758049523993	BCL6;UHRF1;SMARCA5;TP53
nuclear periphery (GO:0034399)	6/78	1.309957437581262E-4	0.001498053890157033	0	0	7.6923076923076925	68.77189019759177	NCOR2;UHRF1;MYB;DNMT3A;TP53;MEN1
microtubule organizing center (GO:0005815)	15/507	1.8678776507016054E-4	0.00208268358053229	0	0	2.9585798816568043	25.40099861478599	TFAP2A;GSK3B;SMAD4;PHF1;H2AFX;CHD4;CHD3;RELB;KAT2B;KAT2A;RUVBL2;DPF2;E2F1;CTNNB1;NFE2L2
pericentric heterochromatin (GO:0005721)	3/12	2.0276702349047898E-4	0.002205709572603747	0	0	25.0	212.5863226382943	CBX5;H2AFY;IKZF1
site of double-strand break (GO:0035861)	4/34	3.5577326889246036E-4	0.0037779732839532698	0	0	11.76470588235294	93.42608135462672	ATF2;PHF1;H2AFX;TP53BP1
site of DNA damage (GO:0090734)	4/37	4.949472916124923E-4	0.005133639350213292	0	0	10.81081081081081	82.28172197466027	ATF2;PHF1;H2AFX;TP53BP1
DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	5/90	0.002101995153762279	0.021306587240408556	0	0	5.555555555555555	34.24926840036964	KAT2A;TBP;TAF6;TP53;PPARGC1A
chromatin silencing complex (GO:0005677)	2/8	0.0026777674677022855	0.026539650902115984	0	0	25.0	148.0692966516205	SUV39H1;SIRT1
transcription factor TFIID complex (GO:0005669)	3/35	0.005094587706793724	0.04939535037456524	0	0	8.571428571428571	45.253513171897225	TBP;TAF6;TP53
MLL3/4 complex (GO:0044666)	2/11	0.0051570205394645754	0.04893683320428086	0	0	18.181818181818183	95.7708414743501	RBBP5;ASH2L
nuclear telomere cap complex (GO:0000783)	2/13	0.007218101036314867	0.06706818879575897	0	0	15.384615384615385	75.86405192357795	XRCC6;XRCC5
condensed chromosome (GO:0000793)	3/40	0.0074150224240263525	0.06749183675746435	0	0	7.5	36.78185459439754	SUV39H1;SMARCA5;HMGB1
transcription factor TFTC complex (GO:0033276)	2/14	0.008366027088182239	0.07462496162658558	0	0	14.285714285714285	68.33680240111471	KAT2A;TAF6
cytoplasmic vesicle lumen (GO:0060205)	5/129	0.009644413789602053	0.08434134412083365	0	0	3.875968992248062	17.989831058738705	XRCC6;HSP90AA1;XRCC5;HMGB1;NFKB1
spindle microtubule (GO:0005876)	3/49	0.012951499605550441	0.1110840158476057	0	0	6.122448979591836	26.61149202786397	NCOR1;HDAC3;TBL1XR1
chromosome, centromeric region (GO:0000775)	3/49	0.012951499605550441	0.10898809102029239	0	0	6.122448979591836	26.61149202786397	DAXX;CBX5;H2AFY
nuclear inner membrane (GO:0005637)	2/25	0.02566829332016634	0.21200108927396644	0	0	8.0	29.299990173554935	SMAD3;SIRT1
nuclear speck (GO:0016607)	7/296	0.029717571388389617	0.24098248798585034	0	0	2.364864864864865	8.31490454464476	HDAC5;EHMT2;ZBTB16;H2AFX;EP400;NR3C1;HIF1A
synaptonemal complex (GO:0000795)	2/28	0.031718098235620266	0.2526119966622614	0	0	7.142857142857142	24.64905599109783	UBE2I;BRCA1
ficolin-1-rich granule lumen (GO:1904813)	4/123	0.0351336225048488	0.27490518661688707	0	0	3.2520325203252036	10.889745368743288	XRCC6;HSP90AA1;MAPK1;HMGB1
chromosomal region (GO:0098687)	3/76	0.04068388725460846	0.3128450640612996	0	0	3.9473684210526314	12.639170350535924	DAXX;H2AFX;TP53BP1
sex chromosome (GO:0000803)	1/6	0.058526730760990416	0.44242240541358857	0	0	16.666666666666664	47.30452821704204	H2AFY
oxoglutarate dehydrogenase complex (GO:0045252)	1/7	0.06794426888853011	0.5050523987380738	0	0	14.285714285714285	38.41524978585786	KAT2A
gamma-tubulin ring complex (GO:0008274)	1/8	0.07726807133802915	0.5649436035534591	0	0	12.5	32.00593071730013	BRCA1
cyclin/CDK positive transcription elongation factor complex (GO:0008024)	1/8	0.07726807133802915	0.5558316099477582	0	0	12.5	32.00593071730013	RB1
gamma-tubulin large complex (GO:0000931)	1/8	0.07726807133802915	0.5470088859803334	0	0	12.5	32.00593071730013	BRCA1
lateral element (GO:0000800)	1/10	0.09563817205648316	0.666478511518617	0	0	10.0	23.47183249325781	BRCA1
secretory granule lumen (GO:0034774)	6/317	0.09933891336040207	0.6816177747498356	0	0	1.8927444794952681	4.370759447230481	XRCC6;HSP90AA1;XRCC5;MAPK1;HMGB1;NFKB1
nuclear replication fork (GO:0043596)	1/11	0.10468629924390684	0.7074255979209462	0	0	9.090909090909092	20.51624569943165	SMARCA5
STAGA complex (GO:0030914)	1/11	0.10468629924390684	0.6968670069072007	0	0	9.090909090909092	20.51624569943165	KAT2A
beta-catenin-TCF complex (GO:1990907)	1/11	0.10468629924390684	0.6866189626879772	0	0	9.090909090909092	20.51624569943165	CTNNB1
caveola (GO:0005901)	2/56	0.10799756435943055	0.6980712131058844	0	0	3.571428571428571	7.948737872641848	SRC;MAPK1
ficolin-1-rich granule (GO:0101002)	4/184	0.11336223733964004	0.7222793979068495	0	0	2.1739130434782608	4.732971624361437	XRCC6;HSP90AA1;MAPK1;HMGB1
SAGA complex (GO:0000124)	1/12	0.11364434870559527	0.7138785848266971	0	0	8.333333333333332	18.122345461197042	TAF6
spindle (GO:0005819)	4/186	0.11667970064112759	0.7227659234158738	0	0	2.1505376344086025	4.620048816399751	NCOR1;HDAC3;TBL1XR1;MAPK1
Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/13	0.12251321261076642	0.7485053811561894	0	0	7.6923076923076925	16.15027997512726	DDB1
synaptonemal structure (GO:0099086)	1/15	0.13998690873161904	0.8437048823554337	0	0	6.666666666666666	13.108042465366275	UBE2I
nuclear cyclin-dependent protein kinase holoenzyme complex (GO:0019908)	1/16	0.14859348181119025	0.8836359051705447	0	0	6.25	11.915881322811435	RB1
DNA-directed RNA polymerase II, core complex (GO:0005665)	1/17	0.15711435119222805	0.9220131662070224	0	0	5.88235294117647	10.88694933653079	PPARGC1A
intermediate filament cytoskeleton (GO:0045111)	2/71	0.15858644337758454	0.9185656330701649	0	0	2.816901408450704	5.1871984513998415	NR1I2;SMARCA2
microtubule (GO:0005874)	4/210	0.1595849322030154	0.9124984584941649	0	0	1.9047619047619049	3.495579063197815	NCOR1;HDAC3;MTA1;TBL1XR1
endocytic vesicle lumen (GO:0071682)	1/18	0.16555036603580536	0.934626117113534	0	0	5.555555555555555	9.991554466458897	HSP90AA1
transcriptionally active chromatin (GO:0035327)	1/22	0.1984625719282345	1.0	0	0	4.545454545454546	7.35070341432382	ESR1
histone acetyltransferase complex (GO:0000123)	1/22	0.1984625719282345	1.0	0	0	4.545454545454546	7.35070341432382	HCFC1
catenin complex (GO:0016342)	1/28	0.2454244493195781	1.0	0	0	3.571428571428571	5.017021861389229	CTNNB1
focal adhesion (GO:0005925)	5/356	0.28472423387530854	1.0	0	0	1.4044943820224718	1.7643738308686727	HSPA9;HMGA1;FHL2;CTNNB1;MAPK1
condensed nuclear chromosome (GO:0000794)	1/34	0.2896477910754225	1.0	0	0	2.941176470588235	3.6443811989820643	SUV39H1
Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/36	0.3038080819844295	1.0	0	0	2.7777777777777777	3.309330794992394	DDB1
nuclear ubiquitin ligase complex (GO:0000152)	1/41	0.33799201003979795	1.0	0	0	2.4390243902439024	2.6456902993025153	BRCA1
fibrillar center (GO:0001650)	2/131	0.3776143893798206	1.0	0	0	1.5267175572519083	1.4868423480444537	SMARCB1;SMARCA5
nuclear DNA-directed RNA polymerase complex (GO:0055029)	1/52	0.40743061179994755	1.0	0	0	1.9230769230769231	1.7267012280609009	PPARGC1A
late endosome (GO:0005770)	2/140	0.40933505040173235	1.0	0	0	1.4285714285714286	1.2760303773706447	SRC;MAPK1
nucleolar part (GO:0044452)	2/153	0.45371117010204237	1.0	0	0	1.3071895424836601	1.0330646700621704	SMARCB1;SMARCA5
specific granule lumen (GO:0035580)	1/62	0.46424409609515765	1.0	0	0	1.6129032258064515	1.2376528966309015	NFKB1
vacuolar lumen (GO:0005775)	2/161	0.48006359373089397	1.0	0	0	1.2422360248447204	0.91159838126268	HSP90AA1;MAPK1
ribonucleoprotein granule (GO:0035770)	1/80	0.5531916072648388	1.0	0	0	1.25	0.7400635631950074	SUMO1
mitotic spindle (GO:0072686)	1/84	0.5708685433147935	1.0	0	0	1.1904761904761905	0.667376568686618	MAPK1
lysosomal lumen (GO:0043202)	1/86	0.5794442849420854	1.0	0	0	1.1627906976744187	0.6345183304084362	HSP90AA1
azurophil granule lumen (GO:0035578)	1/90	0.5960875287025766	1.0	0	0	1.1111111111111112	0.5748530694005267	MAPK1
mitochondrial matrix (GO:0005759)	3/308	0.5974940432611414	1.0	0	0	0.974025974025974	0.5016340564905066	HSPA9;NR3C1;HSPE1
cytoskeleton (GO:0005856)	5/520	0.5975353442803512	1.0	0	0	0.9615384615384616	0.49513638780643715	NCOA3;NR1I2;RARA;MAPK1;SMARCA2
endocytic vesicle (GO:0030139)	1/108	0.6632324670568477	1.0	0	0	0.9259259259259258	0.38021270482153136	HSP90AA1
mitochondrial outer membrane (GO:0005741)	1/115	0.6862344035181568	1.0	0	0	0.8695652173913043	0.3274226204612682	ATF2
mitochondrion (GO:0005739)	9/1026	0.7032475992645255	1.0	0	0	0.8771929824561403	0.3088124959565319	HSPA9;PARP1;SRC;MAPK1;HSPE1;TP53;SIRT1;FOXO1;NFKB1
perinuclear region of cytoplasm (GO:0048471)	3/378	0.7320733835303895	1.0	0	0	0.7936507936507936	0.24751945977858544	STAT1;NCOA3;CTNNB1
axon (GO:0030424)	1/141	0.758793412472914	1.0	0	0	0.7092198581560283	0.1957629237343273	STAT1
azurophil granule (GO:0042582)	1/154	0.7885416683216506	1.0	0	0	0.6493506493506493	0.15426625254911844	MAPK1
cytosolic part (GO:0044445)	1/159	0.7989849820224193	1.0	0	0	0.6289308176100629	0.1411403329304675	AHR
specific granule (GO:0042581)	1/160	0.8010112249338442	1.0	0	0	0.625	0.1386751989760785	NFKB1
cullin-RING ubiquitin ligase complex (GO:0031461)	1/181	0.8391656848970497	1.0	0	0	0.5524861878453038	0.09687685800674922	DDB1
lytic vacuole (GO:0000323)	1/183	0.8423954165645876	1.0	0	0	0.5464480874316939	0.09371899404502816	SRC
dendrite (GO:0030425)	1/215	0.8861089424910463	1.0	0	0	0.46511627906976744	0.05623970977387606	STAT1
polymeric cytoskeletal fiber (GO:0099513)	1/221	0.8928451496713368	1.0	0	0	0.4524886877828055	0.051286026138154334	MTA1
early endosome (GO:0005769)	1/222	0.8939286521843741	1.0	0	0	0.45045045045045046	0.05050870017722156	MAPK1
microtubule cytoskeleton (GO:0015630)	2/388	0.9026095377158296	1.0	0	0	0.5154639175257731	0.052817126139038675	MTA1;CHD3
lysosome (GO:0005764)	2/422	0.9263660527046045	1.0	0	0	0.47393364928909953	0.036249202441688354	HSP90AA1;SRC
endoplasmic reticulum lumen (GO:0005788)	1/270	0.9349158236440659	1.0	0	0	0.37037037037037035	0.024925474790516832	MEN1
actin cytoskeleton (GO:0015629)	1/294	0.9490410077191068	1.0	0	0	0.3401360544217687	0.01779022782309227	RARA
mitochondrial inner membrane (GO:0005743)	1/341	0.9684669690459603	1.0	0	0	0.2932551319648094	0.009396158940390201	SRC
Golgi membrane (GO:0000139)	1/442	0.9888018759679951	1.0	0	0	0.22624434389140274	0.002547804313051346	NOTCH1
Golgi subcompartment (GO:0098791)	1/479	0.9923462764811612	1.0	0	0	0.20876826722338201	0.0016040007461913181	NOTCH1
