Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
transcription regulatory region DNA binding (GO:0044212)	75/374	2.4913292229715684E-78	2.8675199356402753E-75	0	0	20.053475935828875	3583.33196913782	RB1;ATF2;SPI1;THRB;KDM1A;THRA;SUV39H1;ASH2L;IKZF1;BRCA1;AHR;NR3C1;SOX2;YY1;SIN3A;MYC;HNF4A;MYB;EP300;MEN1;TBP;H2AFY;ARNT;FOS;RUNX1;NCOR1;CREB1;TBL1XR1;DDIT3;MYOD1;RARA;PPARG;PPARA;TP53;ATF3;PPARD;HDAC4;HDAC5;NOTCH1;KMT2A;HDAC1;SRF;NR1I2;GATA1;RELA;RELB;RXRA;MTA1;RBBP5;NKX2-1;E2F1;MTA2;SMAD2;TFAP2A;JUN;XRCC6;SMAD4;JUND;SMAD3;BCL11B;XRCC5;STAT1;VDR;NR1H2;NR1H4;NR1H3;SMARCA2;ESR1;NFKB1;SP1;CARM1;RCOR1;TP73;EZH2;NFE2L2
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	76/460	1.2663309228167516E-72	7.287734460810405E-70	0	0	16.52173913043478	2735.1739628329956	ATF2;SMARCB1;SPI1;THRB;THRA;CHD4;NR3C1;ETS1;YY1;MYC;RUVBL2;MYB;DPF2;JUNB;SMARCC1;SMARCC2;PARP1;H2AFY;H2AFZ;ACTL6A;FOS;RUNX1;CREB1;DDIT3;MYOD1;RARA;PPARG;PGR;PPARA;TP53;ATF3;PPARD;CEBPB;HDAC2;SMARCD2;SATB1;HDAC1;SRF;NR1I2;FOXK2;GATA1;RELA;RELB;RXRA;RBBP4;PLAGL1;NKX2-1;MBD3;SMAD2;TFAP2A;SMARCE1;JUN;SMAD4;JUND;SMAD3;POU2F1;STAT1;VDR;NR1H2;ZBTB16;H3F3A;MBD2;NR1H4;NFATC2;NR1H3;NFATC1;ESR1;GATAD2B;NFKB1;SMARCA4;GATAD2A;NR4A1;KLF5;SP1;SP3;TP73
DNA binding (GO:0003677)	88/893	4.799394199811938E-65	1.8413675746611802E-62	0	0	9.854423292273236	1459.4355697858027	RB1;SMARCB1;THRB;PHF1;CHD4;IKZF1;BRCA1;AHR;HMGB1;ETS1;SOX2;YY1;TRIM28;MYC;HNF4A;MYB;EP300;JUNB;GTF2I;MEN1;PARP1;H2AFY;H2AFZ;H2AFX;DNMT3A;ARNT;ARID1A;HIC1;DDB1;DDIT3;PPARG;PGR;PPARA;HIST1H2BB;TP53;PPARD;HDAC4;DNMT1;CEBPB;HDAC2;PRKDC;EPAS1;SATB1;SRF;FOXK2;HIF1A;GATA1;NR2C1;RELA;FOXO1;RXRA;PLAGL1;TDG;NKX2-1;E2F1;PPARGC1A;ZBTB7A;BPTF;MBD3;SMAD2;TFAP2A;JUN;CREBBP;XRCC6;SMAD4;SMAD3;POU2F1;BCL11B;XRCC5;STAT1;VDR;NR1H2;ZBTB16;SMARCA5;NR1H4;HMGA1;NFATC2;NR1H3;FLI1;NR4A1;HIST1H4A;BCL6;SP1;MAFK;TAF6;TP73;EZH2;NFE2L2
transcription coactivator activity (GO:0003713)	56/291	1.8209557901244343E-56	5.23980028608306E-54	0	0	19.243986254295532	2469.877184316474	RB1;ATF2;SMARCB1;THRB;KDM1A;THRA;FHL2;BRCA1;YY1;KAT5;TRIM28;RUVBL1;EP300;JUNB;NCOA1;NCOA2;SS18;DAXX;SMARCC1;SMARCC2;NCOA6;NCOA3;ACTL6A;ARID1A;ARID1B;PIAS2;HCFC1;PIAS1;KAT2B;KAT2A;RARA;PPARG;PPARA;PPARD;SMARCD1;SMARCD2;SMARCD3;NR1I2;RXRA;MTA1;NRIP1;PPARGC1A;TFAP2A;SMARCE1;JUN;CREBBP;JUND;VDR;NR1H2;NR1H4;HMGA1;NR1H3;SMARCA2;SMARCA4;CARM1;CTNNB1
core promoter proximal region sequence-specific DNA binding (GO:0000987)	52/278	1.2933931116816895E-51	2.977390943091249E-49	0	0	18.705035971223023	2191.754559078452	SMARCB1;CHD4;NR3C1;ETS1;YY1;MYC;MYB;DPF2;JUNB;SMARCC1;SMARCC2;TBP;H2AFZ;ACTL6A;FOS;CREB1;DDIT3;MYOD1;PGR;PPARA;TP53;ATF3;HDAC2;SMARCD2;HDAC1;UHRF1;SRF;FOXK2;RELA;RBBP4;MBD3;SMAD2;TFAP2A;SMARCE1;JUN;CREBBP;SMAD4;JUND;SMAD3;STAT1;NR1H2;MBD2;NFATC2;NFATC1;ESR1;GATAD2B;SMARCA4;NR4A1;KLF5;SP1;SP3;TP73
transcription regulatory region sequence-specific DNA binding (GO:0000976)	52/292	1.9485962927387383E-50	3.7380572215704793E-48	0	0	17.80821917808219	2038.3669726313242	ATF2;THRB;THRA;SUV39H1;YY1;SIN3A;TBP;PARP1;H2AFY;RUNX1;CREB1;DDIT3;MYOD1;RARA;PPARG;PPARA;TP53;ATF3;PPARD;CEBPB;KMT2A;SATB1;HDAC1;UHRF1;SRF;NR1I2;GATA1;RELA;RELB;RXRA;MTA1;PLAGL1;NRIP1;NKX2-1;MTA2;TFAP2A;CREBBP;SMAD4;SMAD3;VDR;NR1H2;NR1H4;HMGA1;NR1H3;ESR1;GATAD2B;NFKB1;GATAD2A;NR4A1;SP1;SP3;NFE2L2
regulatory region DNA binding (GO:0000975)	46/224	1.5984295468683948E-47	2.6282748692078892E-45	0	0	20.535714285714285	2212.774096789392	HDAC4;HDAC5;KDM1A;KMT2A;THRA;HDAC1;SRF;ASH2L;IKZF1;BRCA1;AHR;RELA;SOX2;YY1;RXRA;RBBP5;HNF4A;MYB;NKX2-1;MEN1;TFAP2A;JUN;XRCC6;SMAD4;JUND;SMAD3;TBP;BCL11B;H2AFY;XRCC5;NR1H3;FOS;SMARCA2;NFKB1;RUNX1;NCOR1;TBL1XR1;SP1;DDIT3;CARM1;PPARG;TP53;ATF3;RCOR1;TP73;NFE2L2
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	48/262	4.390531307772499E-47	6.316876919057682E-45	0	0	18.3206106870229	1955.5795259382369	HDAC2;SMARCD2;SMARCB1;HDAC1;SRF;FOXK2;CHD4;NR3C1;ETS1;RELA;YY1;RBBP4;MYC;MYB;DPF2;JUNB;MBD3;SMAD2;TFAP2A;SMARCE1;SMARCC1;JUN;SMAD4;SMARCC2;JUND;SMAD3;STAT1;H2AFZ;NR1H2;ACTL6A;MBD2;NFATC2;NFATC1;FOS;ESR1;GATAD2B;SMARCA4;NR4A1;CREB1;KLF5;SP1;DDIT3;MYOD1;PGR;PPARA;TP53;ATF3;TP73
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	27/52	6.244365006501977E-41	7.985849024981973E-39	0	0	51.92307692307693	4806.742985722319	ATF2;SMARCD2;HDAC2;SMARCB1;SPI1;HDAC1;CHD4;RELA;YY1;RBBP4;RUVBL2;SMARCE1;MBD3;SMARCC1;JUN;SMARCC2;H2AFZ;ZBTB16;ACTL6A;H3F3A;MBD2;NR1H4;NFATC1;GATAD2B;NFKB1;SMARCA4;CREB1
enhancer sequence-specific DNA binding (GO:0001158)	28/64	1.1571605518223347E-39	1.3318917951475073E-37	0	0	43.75	3922.3996622371446	ATF2;SMARCD2;HDAC2;SMARCB1;SPI1;HDAC1;CHD4;RELA;YY1;RBBP4;RUVBL2;SMARCE1;MBD3;SMARCC1;JUN;SMARCC2;H2AFZ;ZBTB16;ACTL6A;H3F3A;MBD2;HMGA1;NR1H4;NFATC1;GATAD2B;NFKB1;SMARCA4;CREB1
RNA polymerase II transcription factor binding (GO:0001085)	31/121	2.7687021509856805E-35	2.8970692507131984E-33	0	0	25.6198347107438	2038.6240388761655	RB1;HDAC4;ATF2;GSK3B;HDAC5;HDAC2;SPI1;HDAC1;SRF;CHD4;GATA1;YY1;MTA1;SIN3A;HNF4A;EP300;TP53BP1;MTA2;CREBBP;JUN;SMAD3;NFATC1;FOS;CREB1;NCOR1;SP1;CTNNB1;TAF6;PPARA;TP53;NFE2L2
nucleosomal DNA binding (GO:0031492)	20/29	3.492858910354431E-34	3.350233838181625E-32	0	0	68.96551724137932	5312.908454406909	MBD3;SMARCE1;SMARCD2;HDAC2;SMARCC1;SMARCB1;SMARCC2;H2AFY;HDAC1;H2AFZ;H3F3A;ACTL6A;MBD2;CHD4;GATAD2B;SMARCA4;HIST1H3A;RBBP4;HIST3H3;MTA2
RNA polymerase II regulatory region DNA binding (GO:0001012)	35/201	1.9322345203567846E-33	1.7107707176389684E-31	0	0	17.412935323383085	1311.657752913489	RB1;ATF2;CEBPB;THRB;THRA;SATB1;SRF;NR1I2;GATA1;RELA;RELB;RXRA;PLAGL1;NKX2-1;TFAP2A;PARP1;H2AFY;VDR;NR1H2;NR1H4;NR1H3;GATAD2B;NFKB1;RUNX1;GATAD2A;NR4A1;CREB1;SP1;MYOD1;SP3;RARA;PPARG;PPARA;ATF3;PPARD
activating transcription factor binding (GO:0033613)	23/68	1.4816078314328044E-29	1.2180932956993983E-27	0	0	33.82352941176471	2245.268111766407	RB1;HDAC4;SMAD2;ATF2;JUN;CREBBP;SMAD3;HDAC1;SRF;FOS;RELA;HCFC1;NCOR1;CREB1;SIN3A;HNF4A;MYC;EP300;CTNNB1;PPARG;TAF6;TP53BP1;NFE2L2
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	36/284	2.688539632926682E-29	2.063006078332407E-27	0	0	12.676056338028168	833.9066561157227	ATF2;SRF;NR1I2;FOXK2;NR3C1;HIF1A;GATA1;ETS1;RELA;MYC;HNF4A;PLAGL1;MYB;SMAD2;TFAP2A;SMAD4;BCL11B;PARP1;NR1H2;NR1H4;HMGA1;NFATC1;ESR1;NFKB1;RUNX1;NR4A1;CREB1;KLF5;SP1;DDIT3;MYOD1;PGR;PPARA;TP53;ATF3;TP73
core promoter binding (GO:0001047)	25/97	1.1654539640053717E-28	8.383984453563643E-27	0	0	25.773195876288657	1657.7131939186233	RB1;HDAC4;HDAC5;SPI1;NOTCH1;KMT2A;HDAC1;NR3C1;GATA1;RELB;MTA1;NRIP1;NKX2-1;E2F1;EP300;TBP;H2AFY;STAT1;ESR1;RUNX1;SP1;MYOD1;PPARG;TP53;EZH2
sequence-specific double-stranded DNA binding (GO:1990837)	26/112	1.8148203876085118E-28	1.2287401565514101E-26	0	0	23.214285714285715	1482.8449094877005	THRB;KMT2A;THRA;HDAC1;SUV39H1;SRF;NR1I2;GATA1;SIN3A;MTA2;TFAP2A;H2AFY;VDR;NR1H2;MBD2;HMGA1;NR1H4;NR1H3;NFKB1;DDIT3;RARA;PPARG;PPARA;ATF3;NFE2L2;PPARD
sequence-specific DNA binding (GO:0043565)	39/394	1.3644900100590962E-27	8.725155564322332E-26	0	0	9.898477157360407	612.3100644847119	HDAC4;HDAC2;KDM1A;KMT2A;EPAS1;SATB1;UHRF1;PHF1;SRF;FOXK2;HIF1A;GATA1;FOXO1;SOX2;YY1;RXRA;TRIM28;MYB;E2F1;PPARGC1A;BPTF;MBD3;TFAP2A;XRCC6;SMAD4;SMAD3;POU2F1;BCL11B;XRCC5;MBD2;NR1H4;ARNT;HIC1;NR4A1;BCL6;SP1;PPARG;MAFK;PPARA
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	33/280	7.631446130941609E-26	4.6230497351125225E-24	0	0	11.785714285714285	681.6260203296612	RB1;CEBPB;SRF;FOXK2;NR3C1;GATA1;ETS1;RELA;YY1;MYC;HNF4A;MYB;SMAD2;TFAP2A;JUN;CREBBP;SMAD4;BCL11B;NR1H2;NR1H4;FOS;ESR1;NR4A1;CREB1;KLF5;SP1;DDIT3;PGR;PPARA;TP53;ATF3;RCOR1;TP73
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	20/65	7.255839273424648E-25	4.1757355018558845E-23	0	0	30.76923076923077	1710.2406388656832	NCOA1;NCOA2;SS18;THRB;KDM1A;THRA;NCOA6;VDR;NCOA3;NR1H2;NR1I2;HMGA1;NR1H4;NR1H3;CARM1;RARA;PPARG;PPARA;PPARGC1A;PPARD
histone deacetylase activity (GO:0004407)	17/40	3.629521742787372E-24	1.989323583784888E-22	0	0	42.5	2293.850007101238	HDAC4;MBD3;HDAC5;HDAC2;HDAC3;KDM1A;HDAC1;CHD4;CHD3;SIRT1;MTA1;RBBP4;SIN3A;RBBP7;MTA2;MTA3;RCOR1
protein deacetylase activity (GO:0033558)	17/42	1.0237772742171191E-23	5.356216557381382E-22	0	0	40.476190476190474	2142.6459247770586	HDAC4;MBD3;HDAC5;HDAC2;HDAC3;KDM1A;HDAC1;CHD4;CHD3;SIRT1;MTA1;RBBP4;SIN3A;RBBP7;MTA2;MTA3;RCOR1
repressing transcription factor binding (GO:0070491)	18/53	2.182496993899063E-23	1.0921974086860094E-21	0	0	33.96226415094339	1772.1165568584297	HDAC4;HDAC5;HDAC2;TBP;CBX5;HDAC1;CTBP1;STAT1;CHD4;HMGB1;RELA;YY1;MTA1;KAT5;SP1;MYC;PPARA;MTA2
steroid hormone receptor binding (GO:0035258)	20/76	2.538527595898428E-23	1.217435526199621E-21	0	0	26.31578947368421	1369.1545503307905	RB1;NCOA1;DAXX;SMAD3;KDM1A;NCOA6;NCOA3;FHL2;BRCA1;ESR1;PIAS2;PIAS1;SMARCA4;NR4A1;KAT5;SUMO1;NRIP1;EP300;CTNNB1;PPARGC1A
core promoter sequence-specific DNA binding (GO:0001046)	19/73	4.1586648273281603E-22	1.914649286501885E-20	0	0	26.027397260273972	1281.3724405254243	TFAP2A;SMARCB1;POU2F1;H2AFY;KMT2A;H2AFZ;HDAC1;STAT1;H3F3A;FOS;GATA1;ESR1;SMARCA4;MTA1;SP1;RUVBL2;NRIP1;PPARG;TP53
transcription corepressor activity (GO:0003714)	26/203	1.9144355759110574E-21	8.475059030283182E-20	0	0	12.807881773399016	610.9982595640205	THRB;HDAC3;CTBP1;HDAC1;RELB;YY1;MTA1;TRIM28;SIN3A;RUVBL2;NRIP1;DNMT3B;JUNB;DAXX;NR1H4;NR0B2;SIRT1;SMARCA4;PIAS1;NCOR2;NCOR1;TBL1XR1;DDIT3;RARA;ATF3;RCOR1
RNA polymerase II activating transcription factor binding (GO:0001102)	16/47	6.228666961525789E-21	2.6552576565615497E-19	0	0	34.04255319148936	1583.8340294070897	RB1;ATF2;CREBBP;JUN;SMAD3;SRF;FOS;CREB1;NCOR1;SIN3A;HNF4A;EP300;CTNNB1;TAF6;TP53BP1;NFE2L2
androgen receptor binding (GO:0050681)	15/42	4.5721219901616984E-20	1.8794687180986127E-18	0	0	35.714285714285715	1590.4187297247033	RB1;NCOA1;DAXX;KDM1A;NCOA3;FHL2;BRCA1;PIAS2;PIAS1;SMARCA4;KAT5;NRIP1;EP300;CTNNB1;PPARGC1A
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	23/175	2.4564770132926216E-19	9.749672559654508E-18	0	0	13.142857142857142	563.1765352523284	TFAP2A;SMAD2;SMAD4;BCL11B;SRF;NR1H2;NR1H4;FOXK2;NR3C1;ETS1;ESR1;RELA;NR4A1;CREB1;KLF5;SP1;MYC;DDIT3;HNF4A;MYB;PGR;PPARA;TP73
histone deacetylase binding (GO:0042826)	18/85	3.08833834647927E-19	1.1848924789325465E-17	0	0	21.176470588235293	902.5725933013998	HDAC4;TOP2B;HDAC5;HSP90AA1;HDAC2;HDAC3;HDAC1;SRF;CHD4;HIC1;RELA;NCOR2;KAT2B;KAT2A;NCOR1;RBBP4;SP1;TP53
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	17/75	8.95857084028698E-19	3.3262306571517143E-17	0	0	22.666666666666664	941.9474706265679	HDAC4;MBD3;HDAC5;HDAC2;HDAC3;KDM1A;HDAC1;CHD4;CHD3;SIRT1;MTA1;RBBP4;SIN3A;RBBP7;MTA2;MTA3;RCOR1
hormone receptor binding (GO:0051427)	14/40	1.1655084743433714E-18	4.192188293653814E-17	0	0	35.0	1445.2680978201095	NCOA1;NCOA2;SMARCD3;SRC;STAT1;NCOA6;NCOA3;HIF1A;SIRT1;NCOR1;MYOD1;NRIP1;EP300;CTNNB1
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	11/19	5.33905388059307E-18	1.8621972777462496E-16	0	0	57.89473684210527	2302.5595544100443	THRB;THRA;VDR;NR1H2;NR1I2;NR1H4;RARA;NR1H3;PPARG;PPARA;PPARD
nuclear hormone receptor binding (GO:0035257)	15/56	6.667008153567601E-18	2.256978348457738E-16	0	0	26.785714285714285	1059.3578696593836	NCOA1;NCOA2;SMARCD3;NCOA6;STAT1;NCOA3;HMGA1;SIRT1;HIF1A;NCOR1;RXRA;MYOD1;NRIP1;EP300;CTNNB1
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	15/64	6.102934792600547E-17	2.0069936989380654E-15	0	0	23.4375	875.0432065283543	ATF2;CEBPB;JUN;SPI1;SRF;ZBTB16;HMGA1;NR1H4;ARNT;NFATC1;HIF1A;RELA;NFKB1;CREB1;MYOD1
ligand-dependent nuclear receptor binding (GO:0016922)	10/17	1.4584614670735103E-16	4.663025412782251E-15	0	0	58.82352941176471	2144.939964558052	NCOA1;SMARCE1;NCOR2;NCOA2;RXRA;NCOR1;NCOA3;NR1H4;ARID1A;PPARGC1A
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	12/50	6.243395712282887E-14	1.9422022877939464E-12	0	0	24.0	729.7120099893447	NCOA1;JUN;CREBBP;CREB1;NOTCH1;TRIM28;NR1H4;CTNNB1;BRCA1;FOS;SMARCA2;SMARCA4
core promoter proximal region DNA binding (GO:0001159)	9/22	3.709239760923216E-13	1.123509201269111E-11	0	0	40.909090909090914	1170.9318792065992	TFAP2A;YY1;CREBBP;SMAD4;SMAD3;TBP;UHRF1;SP1;SP3
double-stranded DNA binding (GO:0003690)	14/99	1.1409514610603704E-12	3.367269568411504E-11	0	0	14.14141414141414	388.8769901143033	SMAD2;XRCC6;H2AFY;PRKDC;XRCC5;SATB1;UHRF1;STAT1;HMGB1;RXRA;SP1;TDG;PPARG;MEN1
histone methyltransferase activity (GO:0042054)	11/48	1.2406113592961319E-12	3.5698591863746194E-11	0	0	22.916666666666664	628.2699689319478	SUZ12;KMT2A;RBBP5;EED;SUV39H1;EHMT2;CARM1;SETD7;ASH2L;MEN1;EZH2
protein heterodimerization activity (GO:0046982)	20/265	2.6115352321661206E-12	7.331407444446842E-11	0	0	7.547169811320754	201.29119136577097	TOP2B;DAXX;JUN;CEBPB;EPAS1;NCOA3;ARNT;FOS;AHR;HIF1A;RELA;NFKB1;NR4A1;RXRA;DDIT3;MYOD1;RARA;PPARG;TP53;ATF3
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	9/27	3.347530398111718E-12	9.173827352920446E-11	0	0	33.33333333333333	880.7599412182213	TFAP2A;POU2F1;H2AFY;STAT1;H2AFZ;RUVBL2;H3F3A;FOS;GATA1
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	16/159	5.708575162076003E-12	1.5280395375696464E-10	0	0	10.062893081761006	260.5187588144544	RB1;TFAP2A;CREBBP;CEBPB;SATB1;ZBTB16;GATA1;HIC1;NFKB1;RELA;YY1;E2F1;MAFK;PPARA;RCOR1;PPARD
histone-lysine N-methyltransferase activity (GO:0018024)	10/41	6.829592337574569E-12	1.7865592683064383E-10	0	0	24.390243902439025	627.0672227111886	SUZ12;KMT2A;RBBP5;EED;SUV39H1;EHMT2;SETD7;ASH2L;MEN1;EZH2
RNA polymerase II transcription cofactor activity (GO:0001104)	12/84	4.3213610922500746E-11	1.1053081371510748E-9	0	0	14.285714285714285	340.92665146644845	NCOA1;CREBBP;TRIM28;SIN3A;HDAC1;CTBP1;CTNNB1;BRCA1;TP53BP1;PPARGC1A;SMARCA2;SMARCA4
DNA-dependent ATPase activity (GO:0008094)	11/72	1.3469305869682783E-10	3.370254577392366E-9	0	0	15.277777777777779	347.23367808273184	TOP2B;PBRM1;RBBP4;RUVBL2;RUVBL1;CHD4;CHD3;SMARCA1;SMARCA2;BPTF;SMARCA4
ubiquitin-like protein ligase binding (GO:0044389)	19/297	1.6411738866332292E-10	4.01913009258478E-9	0	0	6.397306397306397	144.13412256998174	RB1;HSPA9;SMAD2;GSK3B;DAXX;JUN;CDKN1A;SMAD3;XRCC5;STAT1;BRCA1;HIF1A;RELA;FOXO1;PML;TRIM28;SUMO1;TP53;PPARGC1A
RNA polymerase II repressing transcription factor binding (GO:0001103)	8/28	2.2751108437857053E-10	5.4555262108278055E-9	0	0	28.57142857142857	634.3949187480366	YY1;HDAC2;MTA1;HDAC1;SP1;CHD4;MTA2;PPARA
ubiquitin protein ligase binding (GO:0031625)	18/284	5.906485963111036E-10	1.3874214986817963E-8	0	0	6.338028169014084	134.68183014328966	RB1;HSPA9;SMAD2;GSK3B;DAXX;JUN;CDKN1A;SMAD3;XRCC5;BRCA1;HIF1A;RELA;FOXO1;PML;TRIM28;SUMO1;TP53;PPARGC1A
enhancer binding (GO:0035326)	7/26	5.040037149156438E-9	1.160216551735812E-7	0	0	26.92307692307692	514.3883334160826	YY1;SMAD2;ATF2;SMAD3;HMGA1;ARNT;AHR
aryl hydrocarbon receptor binding (GO:0017162)	5/8	5.197809453130906E-9	1.1730742510889553E-7	0	0	62.5	1192.1892849454264	NCOA1;NCOA2;TBP;ARNT;TAF6
protein-lysine N-methyltransferase activity (GO:0016279)	8/47	1.9565699312861265E-8	4.330792290212176E-7	0	0	17.02127659574468	302.1189419381839	KMT2A;RBBP5;SUV39H1;EHMT2;SETD7;ASH2L;MEN1;EZH2
R-SMAD binding (GO:0070412)	6/19	2.2581558320129314E-8	4.904032759711102E-7	0	0	31.57894736842105	555.9831242309805	SMAD2;JUN;SMAD4;SMAD3;FOS;MEN1
protein kinase binding (GO:0019901)	21/495	2.779020504993886E-8	5.923430743051784E-7	0	0	4.242424242424242	73.8121669713187	ATF2;TOP2B;GSK3B;HDAC5;DAXX;CDKN1A;HSP90AA1;SMAD3;PARP1;H2AFY;NCOA3;NR3C1;HIF1A;SIRT1;ESR1;RELA;RELB;KAT2B;RARA;TP53;TP73
kinase binding (GO:0019900)	19/418	4.4938378026577065E-8	9.404376928834582E-7	0	0	4.545454545454546	76.89988028553199	RB1;ATF2;GSK3B;DAXX;CDKN1A;SMAD3;PARP1;H2AFY;SRC;NCOA3;NR3C1;HIF1A;ESR1;RELA;RELB;KAT2B;CTNNB1;TP53;TP73
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	5/12	7.115625499576913E-8	1.4625151696451831E-6	0	0	41.666666666666664	685.7661501447484	JUN;NOTCH1;CREB1;NR1H4;FOS
RNA polymerase II transcription coactivator activity (GO:0001105)	7/39	1.0557617279730362E-7	2.131897805082394E-6	0	0	17.94871794871795	288.32520998118457	NCOA1;CREBBP;TRIM28;CTNNB1;BRCA1;SMARCA2;SMARCA4
peptide-lysine-N-acetyltransferase activity (GO:0061733)	7/39	1.0557617279730362E-7	2.095140946374077E-6	0	0	17.94871794871795	288.32520998118457	ATF2;KAT2B;CREBBP;KAT2A;KAT5;NCOA3;EP300
protein methyltransferase activity (GO:0008276)	7/41	1.517309196504978E-7	2.9600387884359824E-6	0	0	17.073170731707318	268.06853671293385	SUZ12;EED;SUV39H1;EHMT2;CARM1;SETD7;EZH2
histone acetyltransferase activity (GO:0004402)	7/41	1.517309196504978E-7	2.9107048086287157E-6	0	0	17.073170731707318	268.06853671293385	ATF2;KAT2B;CREBBP;KAT2A;KAT5;NCOA3;EP300
damaged DNA binding (GO:0003684)	7/46	3.4629243628747584E-7	6.534140887981717E-6	0	0	15.217391304347826	226.37364258903838	DDB1;CREBBP;TDG;EP300;HMGB1;TP53;TP73
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	9/97	5.586252695875104E-7	1.0370607827342331E-5	0	0	9.278350515463918	133.5877139421808	RB1;YY1;TFAP2A;CREBBP;CEBPB;PPARA;GATA1;RCOR1;RELA
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	5/18	7.330902528011693E-7	1.3393442555145173E-5	0	0	27.77777777777778	392.38880596307035	SRF;HMGA1;NFATC1;RELA;NFKB1
methylation-dependent protein binding (GO:0140034)	7/52	8.22781206212229E-7	1.4797205755473055E-5	0	0	13.46153846153846	188.6039012400215	SUZ12;CBX5;UHRF1;RBBP5;PHF1;TP53BP1;ING1
retinoid X receptor binding (GO:0046965)	4/9	1.1756320457022156E-6	2.0817730532357694E-5	0	0	44.44444444444444	606.8313175002049	VDR;NCOA6;HMGA1;PPARG
glucocorticoid receptor binding (GO:0035259)	4/9	1.1756320457022156E-6	2.0502310372776516E-5	0	0	44.44444444444444	606.8313175002049	NR4A1;SMAD3;SUMO1;NRIP1
methylated histone binding (GO:0035064)	7/55	1.2167999109123917E-6	2.090353279791288E-5	0	0	12.727272727272725	173.3363694263854	SUZ12;CBX5;UHRF1;RBBP5;PHF1;TP53BP1;ING1
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	5/20	1.3051359438883009E-6	2.2091345167874035E-5	0	0	25.0	338.73008377632954	SMAD3;POU2F1;STAT1;SRF;RELA
TBP-class protein binding (GO:0017025)	5/21	1.6991156196356266E-6	2.834321852464647E-5	0	0	23.809523809523807	316.31911109545644	THRA;RUVBL2;RUVBL1;AHR;ESR1
histone acetyltransferase binding (GO:0035035)	5/22	2.1810476898959246E-6	3.5862655586717274E-5	0	0	22.727272727272727	296.2660273844341	EPAS1;STAT1;HIF1A;ZBTB7A;TP53
bHLH transcription factor binding (GO:0043425)	5/22	2.1810476898959246E-6	3.535754776155224E-5	0	0	22.727272727272727	296.2660273844341	CREBBP;SMAD3;KDM1A;SP1;SIRT1
disordered domain specific binding (GO:0097718)	5/23	2.7643280226436368E-6	4.419085491753925E-5	0	0	21.73913043478261	278.23289091982184	RB1;SMAD2;HSP90AA1;NCOA3;TP53
NF-kappaB binding (GO:0051059)	5/24	3.4635138267612733E-6	5.4609649515098984E-5	0	0	20.833333333333332	261.94222765325475	GSK3B;HDAC2;HDAC3;HDAC1;RELA
acetyltransferase activity (GO:0016407)	5/24	3.4635138267612733E-6	5.387168127840846E-5	0	0	20.833333333333332	261.94222765325475	SMARCE1;KAT2B;CREBBP;KAT5;EP300
SUMO binding (GO:0032183)	4/12	4.5110136352190394E-6	6.922902258849486E-5	0	0	33.33333333333333	410.2996225627544	DAXX;TDG;NR3C1;PML
RNA polymerase II basal transcription factor binding (GO:0001091)	4/12	4.5110136352190394E-6	6.831811439654098E-5	0	0	33.33333333333333	410.2996225627544	TBP;AHR;ESR1;TP53
peptide N-acetyltransferase activity (GO:0034212)	4/15	1.2150001455530943E-5	1.816188529261833E-4	0	0	26.666666666666664	301.818167156825	KAT2B;CREBBP;KAT2A;EP300
estrogen receptor binding (GO:0030331)	5/32	1.5377155419858243E-5	2.2691161395201073E-4	0	0	15.625	173.16605569043594	NCOA1;NCOA6;NRIP1;CTNNB1;ESR1
retinoic acid receptor binding (GO:0042974)	4/16	1.6073421914510297E-5	2.3418365346330826E-4	0	0	25.0	275.95858657075075	VDR;NCOA6;HMGA1;PPARG
SUMO transferase activity (GO:0019789)	4/18	2.6604042942935772E-5	3.827656678414884E-4	0	0	22.22222222222222	234.09883029755667	UBE2I;SUMO1;PIAS2;PIAS1
primary miRNA binding (GO:0070878)	3/7	3.3473033797170354E-5	4.7564767778448245E-4	0	0	42.857142857142854	441.63301733858765	SMAD2;SMAD3;SRF
cAMP response element binding (GO:0035497)	3/7	3.3473033797170354E-5	4.698470963480863E-4	0	0	42.857142857142854	441.63301733858765	ATF2;JUN;CREB1
protein homodimerization activity (GO:0042803)	19/664	4.036916921488099E-5	5.598182381485303E-4	0	0	2.8614457831325297	28.950518049553807	TFAP2A;JUN;SMAD4;HSP90AA1;CEBPB;SMAD3;KMT2A;CTBP1;STAT1;ZBTB16;SRF;NR0B2;RELA;PML;SP1;DDIT3;HNF4A;TDG;ATF3
ATPase activity, coupled (GO:0042623)	7/94	4.418767596999791E-5	6.054763695412809E-4	0	0	7.446808510638298	74.66963023805593	HSPA9;RBBP4;HSPA4;SMARCA1;SMARCA2;BPTF;SMARCA4
zinc ion binding (GO:0008270)	12/302	5.529095574140886E-5	7.487045889219011E-4	0	0	3.9735099337748347	38.951925344867	YY1;HDAC4;RXRA;SMAD3;TRIM28;KMT2A;UHRF1;DPF3;PPARG;CHD4;CHD3;TP53
actinin binding (GO:0042805)	4/22	6.16354107697523E-5	8.249111371626149E-4	0	0	18.181818181818183	176.2595273169008	RARA;PPARG;RELA;NFKB1
N-acetyltransferase activity (GO:0008080)	4/22	6.16354107697523E-5	8.154293999538492E-4	0	0	18.181818181818183	176.2595273169008	SMARCE1;KAT2B;CREBBP;EP300
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	5/47	1.0372551199439694E-4	0.0013566825489267145	0	0	10.638297872340425	97.59321761364208	YY1;CREBBP;HDAC1;CTBP1;SIN3A
I-SMAD binding (GO:0070411)	3/10	1.1224655254723089E-4	0.0014516379997962109	0	0	30.0	272.84438232262966	SMAD2;SMAD4;CTNNB1
ATP-dependent DNA helicase activity (GO:0004003)	4/28	1.6460907121433117E-4	0.0021051671218632797	0	0	14.285714285714285	124.45624515116702	RUVBL2;RUVBL1;CHD4;CHD3
C2H2 zinc finger domain binding (GO:0070742)	3/12	2.0276702349047898E-4	0.002564668615797157	0	0	25.0	212.5863226382943	EHMT2;MBD2;GATA1
Hsp90 protein binding (GO:0051879)	4/30	2.1690636844734666E-4	0.0027136872835097393	0	0	13.333333333333332	112.48059705797785	CSNK2A1;AHR;NR3C1;HIF1A
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	3/16	5.011239651713426E-4	0.0062020826227119925	0	0	18.75	142.47481972527703	KMT2A;RBBP5;ASH2L
DNA polymerase binding (GO:0070182)	3/16	5.011239651713426E-4	0.006136103020342716	0	0	18.75	142.47481972527703	HSP90AA1;HMGB1;SMARCA4
four-way junction DNA binding (GO:0000400)	3/16	5.011239651713426E-4	0.006071512462233845	0	0	18.75	142.47481972527703	YY1;HMGB1;MEN1
methyltransferase activity (GO:0008168)	5/67	5.556717726770651E-4	0.006662273024492728	0	0	7.462686567164178	55.93531921599169	DNMT1;SUV39H1;CARM1;DNMT3A;DNMT3B
phosphatase binding (GO:0019902)	6/102	5.633873591517924E-4	0.00668514278746096	0	0	5.88235294117647	44.009077291141125	SMAD2;SMAD3;NFATC2;MAPK1;CTNNB1;TP53
DNA helicase activity (GO:0003678)	4/40	6.690615196291692E-4	0.007858059276460957	0	0	10.0	73.09634544471704	RUVBL2;RUVBL1;CHD4;CHD3
transition metal ion binding (GO:0046914)	12/399	7.126733357200715E-4	0.008285727367816185	0	0	3.007518796992481	21.79394705926377	YY1;HDAC4;RXRA;SMAD3;TRIM28;KMT2A;UHRF1;DPF3;PPARG;CHD4;CHD3;TP53
lysine-acetylated histone binding (GO:0070577)	3/18	7.195272026923491E-4	0.008281758102988937	0	0	16.666666666666664	120.61527040964995	KMT2A;CARM1;SMARCA4
acetylation-dependent protein binding (GO:0140033)	3/18	7.195272026923491E-4	0.00819976049800885	0	0	16.666666666666664	120.61527040964995	KMT2A;CARM1;SMARCA4
methyl-CpG binding (GO:0008327)	3/20	9.905301969888136E-4	0.011177453497393377	0	0	15.0	103.75905308518128	MBD3;UHRF1;MBD2
lysine N-methyltransferase activity (GO:0016278)	3/21	0.0011471485105092553	0.012819106170836436	0	0	14.285714285714285	96.72108531251615	EHMT2;SETD7;EZH2
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	4/47	0.0012365931398092792	0.013685756768466157	0	0	8.51063829787234	56.982086370028	DNMT1;SUV39H1;DNMT3A;DNMT3B
monocarboxylic acid binding (GO:0033293)	3/22	0.0013185462203513692	0.0144537780916612	0	0	13.636363636363635	90.42580223907456	RXRA;NR1H4;RARA
LBD domain binding (GO:0050693)	2/6	0.0014535707837741265	0.01578358464267943	0	0	33.33333333333333	217.79107134346947	RXRA;PPARG
retinoid binding (GO:0005501)	3/24	0.0017076659731305678	0.018369378832460596	0	0	12.5	79.6578471103013	RXRA;RARA;E2F1
DNA secondary structure binding (GO:0000217)	3/24	0.0017076659731305678	0.018199291991419293	0	0	12.5	79.6578471103013	YY1;HMGB1;MEN1
transcription cofactor binding (GO:0001221)	3/25	0.0019263332020576173	0.020341371702461628	0	0	12.0	75.025643741551	SUMO1;AHR;ESR1
AT DNA binding (GO:0003680)	2/7	0.0020216133697869413	0.021153427169316088	0	0	28.57142857142857	177.25312538411833	KMT2A;HMGA1
thyroid hormone receptor binding (GO:0046966)	3/26	0.0021616710096346928	0.02241516515395974	0	0	11.538461538461538	70.81008162462382	NCOR1;NCOA6;NCOA3
RNA polymerase II transcription corepressor activity (GO:0001106)	3/26	0.0021616710096346928	0.02221502975079939	0	0	11.538461538461538	70.81008162462382	HDAC1;CTBP1;SIN3A
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	4/56	0.002374631427088841	0.024187617456453595	0	0	7.142857142857142	43.163664586662144	KAT2B;CREBBP;KAT5;EP300
bile acid binding (GO:0032052)	2/8	0.0026777674677022855	0.027036055748467812	0	0	25.0	148.0692966516205	VDR;NR1H4
RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	2/8	0.0026777674677022855	0.026800959611524615	0	0	25.0	148.0692966516205	SMARCB1;SMARCA4
cAMP response element binding protein binding (GO:0008140)	2/8	0.0026777674677022855	0.02656991685625285	0	0	25.0	148.0692966516205	ATF2;DDIT3
RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	2/8	0.0026777674677022855	0.02634282354978915	0	0	25.0	148.0692966516205	SMARCB1;SMARCA4
protein serine/threonine kinase inhibitor activity (GO:0030291)	3/30	0.0032779948419926	0.03197433951808036	0	0	10.0	57.20523372184434	KAT2B;CDKN1A;H2AFY
double-stranded telomeric DNA binding (GO:0003691)	2/9	0.0034202318391573132	0.03308140207453838	0	0	22.22222222222222	126.17882091062053	XRCC6;XRCC5
telomeric DNA binding (GO:0042162)	3/32	0.0039464456405227145	0.0378529911020137	0	0	9.375	51.890061965705264	XRCC6;KDM1A;XRCC5
Tat protein binding (GO:0030957)	2/10	0.004247232134539841	0.04040135691615998	0	0	20.0	109.22975541341087	SMARCB1;SMARCA4
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	2/10	0.004247232134539841	0.04007019825291277	0	0	20.0	109.22975541341087	KAT2B;CDKN1A
co-SMAD binding (GO:0070410)	2/10	0.004247232134539841	0.03974442428337689	0	0	20.0	109.22975541341087	SMAD2;SMAD3
E-box binding (GO:0070888)	3/34	0.004692069558581303	0.04355300049941194	0	0	8.823529411764707	47.310719323841646	MYC;MYOD1;AHR
helicase activity (GO:0004386)	3/34	0.004692069558581303	0.04320457649541664	0	0	8.823529411764707	47.310719323841646	RUVBL2;RUVBL1;CHD3
transcription coactivator binding (GO:0001223)	2/14	0.008366027088182239	0.07642299348014092	0	0	14.285714285714285	68.33680240111471	AHR;ESR1
retinoic acid binding (GO:0001972)	2/14	0.008366027088182239	0.07582123762596658	0	0	14.285714285714285	68.33680240111471	RXRA;RARA
ATP-dependent helicase activity (GO:0008026)	4/85	0.010467619884929202	0.0941268006840118	0	0	4.705882352941177	21.456322856820243	RUVBL2;RUVBL1;CHD4;CHD3
alkali metal ion binding (GO:0031420)	2/16	0.010888425001890752	0.09715176106338183	0	0	12.5	56.50068725528057	HDAC4;TDG
RNA binding (GO:0003723)	23/1387	0.011719984559219403	0.10376694021278102	0	0	1.658255227108868	7.373365225887409	HSPA9;SMAD2;JUN;XRCC6;HSP90AA1;HDAC2;SMAD3;UBE2I;PARP1;KDM1A;PRKDC;XRCC5;SRF;BRCA1;HMGB1;CHD3;HSPE1;SOX2;YY1;HIST1H4A;TRIM28;SUMO1;PPARGC1A
ATPase activity (GO:0016887)	6/203	0.016554606752967327	0.14545307154706405	0	0	2.955665024630542	12.121450824350662	HSPA9;HSP90AA1;HSPA4;RUVBL2;RUVBL1;SMARCA5
mitogen-activated protein kinase binding (GO:0051019)	2/20	0.016794888254868964	0.14644633622238015	0	0	10.0	40.86680709416112	NFATC1;SIRT1
protein phosphatase 2A binding (GO:0051721)	2/20	0.016794888254868964	0.14534523595003143	0	0	10.0	40.86680709416112	TP53;FOXO1
ATPase binding (GO:0051117)	3/63	0.025228898305411838	0.2167049399218584	0	0	4.761904761904762	17.52269134923035	NR1H2;PGR;ESR1
N-acyltransferase activity (GO:0016410)	2/25	0.02566829332016634	0.21884596749267746	0	0	8.0	29.299990173554935	SMARCE1;EP300
nucleoside-triphosphatase activity (GO:0017111)	9/424	0.02722747074862815	0.23043249140934557	0	0	2.122641509433962	7.648999941538254	HSPA9;HSP90AA1;HSPA4;NCOA3;RUVBL2;RUVBL1;SMARCA5;CHD3;SMARCA1
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	2/27	0.029644233408498193	0.24905483688453592	0	0	7.4074074074074066	26.0628715644886	KAT2B;CDKN1A
alpha-actinin binding (GO:0051393)	2/29	0.03384745164401461	0.28230736842217985	0	0	6.896551724137931	23.350976318888108	RARA;PPARG
ATP binding (GO:0005524)	6/255	0.04348956175802709	0.360118601320066	0	0	2.3529411764705883	7.3770219512188016	HSPA9;HSP90AA1;HSPA4;TDG;SMARCA5;TP53
chromo shadow domain binding (GO:0070087)	1/6	0.058526730760990416	0.4811733364707141	0	0	16.666666666666664	47.30452821704204	TRIM28
long-chain fatty acid binding (GO:0036041)	1/6	0.058526730760990416	0.4777607596163118	0	0	16.666666666666664	47.30452821704204	PPARD
peroxisome proliferator activated receptor binding (GO:0042975)	1/6	0.058526730760990416	0.4743962472246477	0	0	16.666666666666664	47.30452821704204	HMGA1
retinol binding (GO:0019841)	1/6	0.058526730760990416	0.47107879095034944	0	0	16.666666666666664	47.30452821704204	E2F1
Y-form DNA binding (GO:0000403)	1/6	0.058526730760990416	0.4678074104576387	0	0	16.666666666666664	47.30452821704204	MEN1
apolipoprotein receptor binding (GO:0034190)	1/6	0.058526730760990416	0.46458115245448256	0	0	16.666666666666664	47.30452821704204	NR1H2
ubiquitin-dependent protein binding (GO:0140036)	1/6	0.058526730760990416	0.4613990897664382	0	0	16.666666666666664	47.30452821704204	TP53BP1
DNA ligase (ATP) activity (GO:0003910)	1/6	0.058526730760990416	0.4582603204482991	0	0	16.666666666666664	47.30452821704204	PARP1
protein kinase C binding (GO:0005080)	2/40	0.06057350187737668	0.47108176122203077	0	0	5.0	14.019488721418307	HDAC5;TOP2B
adenyl ribonucleotide binding (GO:0032559)	6/279	0.06194144667605191	0.4784872827123205	0	0	2.1505376344086025	5.98186182499453	HSPA9;HSP90AA1;HSPA4;TDG;SMARCA5;TP53
protein phosphatase binding (GO:0019903)	3/92	0.06484980305095467	0.49761415541099213	0	0	3.260869565217391	8.920700234406702	CTNNB1;TP53;FOXO1
chloride ion binding (GO:0031404)	1/7	0.06794426888853011	0.5179063145079349	0	0	14.285714285714285	38.41524978585786	TDG
DEAD/H-box RNA helicase binding (GO:0017151)	1/7	0.06794426888853011	0.5144990361230143	0	0	14.285714285714285	38.41524978585786	SMAD3
DNA ligase activity (GO:0003909)	1/7	0.06794426888853011	0.5111362973248246	0	0	14.285714285714285	38.41524978585786	PARP1
satellite DNA binding (GO:0003696)	1/7	0.06794426888853011	0.507817230459079	0	0	14.285714285714285	38.41524978585786	MBD2
annealing helicase activity (GO:0036310)	1/7	0.06794426888853011	0.5045409902625688	0	0	14.285714285714285	38.41524978585786	SMARCA1
bubble DNA binding (GO:0000405)	1/7	0.06794426888853011	0.5013067531455011	0	0	14.285714285714285	38.41524978585786	HMGB1
transforming growth factor beta receptor binding (GO:0005160)	2/44	0.07160561148891219	0.5249557886862288	0	0	4.545454545454546	11.984462887892503	SMAD2;SMAD3
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.07726807133802915	0.5628832285447567	0	0	12.5	32.00593071730013	SMAD2
protein kinase B binding (GO:0043422)	1/8	0.07726807133802915	0.5593430824532802	0	0	12.5	32.00593071730013	RARA
transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	1/8	0.07726807133802915	0.5558471881879472	0	0	12.5	32.00593071730013	MYB
protein-arginine omega-N asymmetric methyltransferase activity (GO:0035242)	1/8	0.07726807133802915	0.5523947211805686	0	0	12.5	32.00593071730013	CARM1
mismatched DNA binding (GO:0030983)	1/8	0.07726807133802915	0.548984877222664	0	0	12.5	32.00593071730013	TDG
histone demethylase activity (H3-K4 specific) (GO:0032453)	1/8	0.07726807133802915	0.5456168718409298	0	0	12.5	32.00593071730013	KDM1A
intronic transcription regulatory region sequence-specific DNA binding (GO:0001161)	1/8	0.07726807133802915	0.5422899396955583	0	0	12.5	32.00593071730013	NKX2-1
protein tyrosine kinase binding (GO:1990782)	2/48	0.08322842762171248	0.5805813345005519	0	0	4.166666666666666	10.359026297366983	HSP90AA1;TP53
RAGE receptor binding (GO:0050786)	1/9	0.08649906605727922	0.5997615965778819	0	0	11.11111111111111	27.195796245869616	HMGB1
histone-arginine N-methyltransferase activity (GO:0008469)	1/9	0.08649906605727922	0.5961702097720263	0	0	11.11111111111111	27.195796245869616	CARM1
phosphate ion binding (GO:0042301)	1/9	0.08649906605727922	0.5926215775710023	0	0	11.11111111111111	27.195796245869616	RELA
cadherin binding (GO:0045296)	6/313	0.09493632150412291	0.6465781423150619	0	0	1.9169329073482426	4.513512291545659	HIST1H3A;STAT1;SRC;RUVBL1;CTNNB1;HCFC1
prostaglandin receptor activity (GO:0004955)	1/10	0.09563817205648316	0.6475266825706595	0	0	10.0	23.47183249325781	PPARG
DNA N-glycosylase activity (GO:0019104)	1/10	0.09563817205648316	0.6437399768246322	0	0	10.0	23.47183249325781	TDG
tau-protein kinase activity (GO:0050321)	1/10	0.09563817205648316	0.6399973025407681	0	0	10.0	23.47183249325781	GSK3B
arginine N-methyltransferase activity (GO:0016273)	1/10	0.09563817205648316	0.6362978961677002	0	0	10.0	23.47183249325781	CARM1
histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	1/10	0.09563817205648316	0.6326410117069662	0	0	10.0	23.47183249325781	HCFC1
leucine zipper domain binding (GO:0043522)	1/10	0.09563817205648316	0.6290259202114978	0	0	10.0	23.47183249325781	DDIT3
histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	1/10	0.09563817205648316	0.6254519093012052	0	0	10.0	23.47183249325781	HCFC1
histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	1/10	0.09563817205648316	0.6219182826949837	0	0	10.0	23.47183249325781	HCFC1
purine ribonucleoside triphosphate binding (GO:0035639)	7/396	0.10340626020519608	0.6686550870571949	0	0	1.7676767676767675	4.011017279340793	HSPA9;HSP90AA1;HSPA4;NCOA3;TDG;SMARCA5;TP53
tumor necrosis factor receptor binding (GO:0005164)	1/11	0.10468629924390684	0.6731504493281384	0	0	9.090909090909092	20.51624569943165	STAT1
dynactin binding (GO:0034452)	1/11	0.10468629924390684	0.6694107246096487	0	0	9.090909090909092	20.51624569943165	GSK3B
intermediate filament binding (GO:0019215)	1/11	0.10468629924390684	0.6657123228162252	0	0	9.090909090909092	20.51624569943165	SIRT1
protein kinase activator activity (GO:0030295)	2/55	0.10480204755008322	0.6627865754403615	0	0	3.6363636363636362	8.202479889434253	CDKN1A;DAXX
sodium ion binding (GO:0031402)	1/12	0.11364434870559527	0.7147794828422959	0	0	8.333333333333332	18.122345461197042	TDG
transcription corepressor binding (GO:0001222)	1/12	0.11364434870559527	0.7108948117398921	0	0	8.333333333333332	18.122345461197042	SUMO1
DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	1/12	0.11364434870559527	0.7070521370818386	0	0	8.333333333333332	18.122345461197042	HMGA1
annealing activity (GO:0097617)	1/12	0.11364434870559527	0.7032507815061299	0	0	8.333333333333332	18.122345461197042	SMARCA1
potassium ion binding (GO:0030955)	1/12	0.11364434870559527	0.6994900821397868	0	0	8.333333333333332	18.122345461197042	HDAC4
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.11364434870559527	0.6957693902135114	0	0	8.333333333333332	18.122345461197042	CARM1
ubiquitin-like protein ligase activity (GO:0061659)	4/186	0.11667970064112759	0.7105732033753326	0	0	2.1505376344086025	4.620048816399751	UHRF2;UHRF1;PIAS2;PIAS1
histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.12251321261076642	0.7421721458683798	0	0	7.6923076923076925	16.15027997512726	KDM1A
protein kinase A catalytic subunit binding (GO:0034236)	1/13	0.12251321261076642	0.7382864278271841	0	0	7.6923076923076925	16.15027997512726	GSK3B
vitamin D receptor binding (GO:0042809)	1/14	0.1312937743788508	0.7870788245315484	0	0	7.142857142857142	14.502270814561209	RXRA
MAP kinase activity (GO:0004707)	1/14	0.1312937743788508	0.7830006959070326	0	0	7.142857142857142	14.502270814561209	MAPK1
LRR domain binding (GO:0030275)	1/14	0.1312937743788508	0.7789646098456562	0	0	7.142857142857142	14.502270814561209	DDIT3
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/14	0.1312937743788508	0.7749699195387554	0	0	7.142857142857142	14.502270814561209	TDG
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.13998690873161904	0.8220659793372117	0	0	6.666666666666666	13.108042465366275	MAPK1
FK506 binding (GO:0005528)	1/15	0.13998690873161904	0.817893055584231	0	0	6.666666666666666	13.108042465366275	NFATC1
protein kinase inhibitor activity (GO:0004860)	2/67	0.1446753520694938	0.8410168193534716	0	0	2.9850746268656714	5.77093432240382	CDKN1A;H2AFY
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	2/68	0.14812870807806724	0.8567645376776654	0	0	2.941176470588235	5.616687452846011	SRC;ESR1
MHC class II protein complex binding (GO:0023026)	1/16	0.14859348181119025	0.8551554878233999	0	0	6.25	11.915881322811435	HSP90AA1
kinase activity (GO:0016301)	5/280	0.15004554558424693	0.859216034664021	0	0	1.7857142857142856	3.3871721316893257	GSK3B;CSNK2A1;PRKDC;SRC;MAPK1
Notch binding (GO:0005112)	1/17	0.15711435119222805	0.8952406842685866	0	0	5.88235294117647	10.88694933653079	NCOR2
DNA binding, bending (GO:0008301)	1/17	0.15711435119222805	0.8908306316367216	0	0	5.88235294117647	10.88694933653079	HMGB1
H4 histone acetyltransferase activity (GO:0010485)	1/17	0.15711435119222805	0.886463814814973	0	0	5.88235294117647	10.88694933653079	HCFC1
chemokine binding (GO:0019956)	1/17	0.15711435119222805	0.8821396010841682	0	0	5.88235294117647	10.88694933653079	HMGB1
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	2/71	0.15858644337758454	0.8860825064446594	0	0	2.816901408450704	5.1871984513998415	SRC;ESR1
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.16555036603580536	0.9205240159768694	0	0	5.555555555555555	9.991554466458897	PARP1
RNA polymerase binding (GO:0070063)	1/19	0.17390236715270527	0.9623155028498258	0	0	5.263157894736842	9.206638134555671	BRCA1
MHC protein complex binding (GO:0023023)	1/19	0.17390236715270527	0.9577111224534152	0	0	5.263157894736842	9.206638134555671	HSP90AA1
ephrin receptor binding (GO:0046875)	1/19	0.17390236715270527	0.9531505932988751	0	0	5.263157894736842	9.206638134555671	SRC
phosphatidylinositol 3-kinase activity (GO:0035004)	2/76	0.17630245318675483	0.9617257043504968	0	0	2.631578947368421	4.567248091664467	SRC;ESR1
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	1/21	0.19035764983475928	1.0	0	0	4.761904761904762	7.899288612875955	UBE2I
NAD binding (GO:0051287)	1/22	0.1984625719282345	1.0	0	0	4.545454545454546	7.35070341432382	CTBP1
miRNA binding (GO:0035198)	1/24	0.2144310182188985	1.0	0	0	4.166666666666666	6.415696607172482	SOX2
kinase activator activity (GO:0019209)	1/24	0.2144310182188985	1.0	0	0	4.166666666666666	6.415696607172482	DAXX
RNA polymerase II core binding (GO:0000993)	1/26	0.23008289572668275	1.0	0	0	3.8461538461538463	5.6512139184241965	NCOA3
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/26	0.23008289572668275	1.0	0	0	3.8461538461538463	5.6512139184241965	STAT1
SH2 domain binding (GO:0042169)	1/26	0.23008289572668275	1.0	0	0	3.8461538461538463	5.6512139184241965	SRC
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/27	0.23779207752429157	1.0	0	0	3.7037037037037033	5.319846707369967	NCOA3
integrin binding (GO:0005178)	2/94	0.2420054666899618	1.0	0	0	2.127659574468085	3.01871268819713	SRC;HMGB1
ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.252980772589684	1.0	0	0	3.4482758620689653	4.739454451075238	PPARA
protein kinase activity (GO:0004672)	7/513	0.2546649627387517	1.0	0	0	1.364522417153996	1.8664025897188514	GSK3B;CDKN1A;HSP90AA1;CSNK2A1;PRKDC;SRC;MAPK1
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/33	0.2824605485993796	1.0	0	0	3.0303030303030303	3.830958754919377	CDKN1A
cyclin-dependent protein kinase activity (GO:0097472)	1/34	0.2896477910754225	1.0	0	0	2.941176470588235	3.6443811989820643	CDKN1A
RNA polymerase core enzyme binding (GO:0043175)	1/34	0.2896477910754225	1.0	0	0	2.941176470588235	3.6443811989820643	NCOA3
protein kinase regulator activity (GO:0019887)	2/107	0.29015685038861905	1.0	0	0	1.8691588785046727	2.3127731566476277	DAXX;CDKN1A
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.29676339875343116	1.0	0	0	2.857142857142857	3.470914556735158	PPARA
protein serine/threonine kinase activity (GO:0004674)	5/368	0.3080070799077696	1.0	0	0	1.358695652173913	1.6000441705967599	GSK3B;CDKN1A;CSNK2A1;PRKDC;MAPK1
receptor tyrosine kinase binding (GO:0030971)	1/39	0.3245235847719431	1.0	0	0	2.564102564102564	2.8856335003438707	TP53
protease binding (GO:0002020)	2/118	0.3306405252999629	1.0	0	0	1.694915254237288	1.8758025763441346	GSK3B;TP53
copper ion binding (GO:0005507)	1/41	0.33799201003979795	1.0	0	0	2.4390243902439024	2.6456902993025153	TP53
transferase activity, transferring pentosyl groups (GO:0016763)	1/42	0.34462567794504406	1.0	0	0	2.380952380952381	2.5364201010565606	PARP1
potassium channel regulator activity (GO:0015459)	1/43	0.3511932019412653	1.0	0	0	2.3255813953488373	2.43353203271578	SUMO1
cholesterol binding (GO:0015485)	1/43	0.3511932019412653	1.0	0	0	2.3255813953488373	2.43353203271578	NR1H3
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/43	0.3511932019412653	1.0	0	0	2.3255813953488373	2.43353203271578	SRC
magnesium ion binding (GO:0000287)	2/127	0.3632905914777368	1.0	0	0	1.574803149606299	1.5945704527269837	TDG;FOXK2
flavin adenine dinucleotide binding (GO:0050660)	1/48	0.3830614060395898	1.0	0	0	2.083333333333333	1.9990832782661128	KDM1A
sterol binding (GO:0032934)	1/48	0.3830614060395898	1.0	0	0	2.083333333333333	1.9990832782661128	NR1H3
cytokine receptor binding (GO:0005126)	2/137	0.3988450044858849	1.0	0	0	1.4598540145985401	1.341872113135044	SMAD2;SMAD3
SH3/SH2 adaptor activity (GO:0005070)	1/51	0.4014296166851454	1.0	0	0	1.9607843137254901	1.7896530624922544	SRC
protein tyrosine kinase activity (GO:0004713)	2/147	0.43345763628652706	1.0	0	0	1.3605442176870748	1.1373621936954512	HSP90AA1;SRC
kinase inhibitor activity (GO:0019210)	1/59	0.4477942115947188	1.0	0	0	1.694915254237288	1.3617313579986585	CDKN1A
ubiquitin binding (GO:0043130)	1/62	0.46424409609515765	1.0	0	0	1.6129032258064515	1.2376528966309015	SMAD3
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/254	0.4679607396663785	1.0	0	0	1.1811023622047243	0.8968947356517815	GSK3B;PRKDC;SRC
mRNA 3'-UTR binding (GO:0003730)	1/63	0.46961830357510553	1.0	0	0	1.5873015873015872	1.199738149649429	TP53
heme binding (GO:0020037)	1/72	0.5156351033007534	1.0	0	0	1.3888888888888888	0.919938788617928	SRC
ubiquitin-like protein-specific protease activity (GO:0019783)	1/74	0.5253088319278648	1.0	0	0	1.3513513513513513	0.8699580243936624	KAT2A
GTPase binding (GO:0051020)	1/76	0.5347903032317255	1.0	0	0	1.3157894736842104	0.8235270598650016	HSP90AA1
ubiquitin protein ligase activity (GO:0061630)	2/192	0.5744500370339674	1.0	0	0	1.0416666666666665	0.5774397429314583	UHRF2;UHRF1
single-stranded DNA binding (GO:0003697)	1/87	0.5836679914950987	1.0	0	0	1.1494252873563218	0.6188769718730642	HMGB1
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	1/88	0.5878494885157634	1.0	0	0	1.1363636363636365	0.6037321997294077	CTBP1
ubiquitin-protein transferase activity (GO:0004842)	4/417	0.6024101308290596	1.0	0	0	0.9592326139088728	0.48615518963313836	TRIM28;UHRF2;UHRF1;BRCA1
growth factor receptor binding (GO:0070851)	1/92	0.6041617136020576	1.0	0	0	1.0869565217391304	0.5477319338379639	SRC
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	1/92	0.6041617136020576	1.0	0	0	1.0869565217391304	0.5477319338379639	KAT2A
GTP binding (GO:0005525)	1/147	0.7730081424044016	1.0	0	0	0.6802721088435374	0.1751467326113445	NCOA3
cytokine activity (GO:0005125)	1/155	0.7906726445156229	1.0	0	0	0.6451612903225806	0.15152983680256876	HMGB1
purine ribonucleoside binding (GO:0032550)	1/159	0.7989849820224193	1.0	0	0	0.6289308176100629	0.1411403329304675	NCOA3
guanyl ribonucleotide binding (GO:0032561)	1/170	0.8201886602032219	1.0	0	0	0.5882352941176471	0.11660052456947359	NCOA3
metal ion binding (GO:0046872)	3/442	0.8218049414737287	1.0	0	0	0.6787330316742082	0.13320285716923574	TDG;FOXK2;HSPE1
mRNA binding (GO:0003729)	1/179	0.8358701042759268	1.0	0	0	0.5586592178770949	0.1001575729777482	TP53
GTPase activity (GO:0003924)	1/222	0.8939286521843741	1.0	0	0	0.45045045045045046	0.05050870017722156	NCOA3
GTPase activator activity (GO:0005096)	1/249	0.9193986219787764	1.0	0	0	0.4016064257028112	0.033749194553327054	JUN
tubulin binding (GO:0015631)	1/255	0.9241738356351011	1.0	0	0	0.39215686274509803	0.03092356518869636	BRCA1
GTPase regulator activity (GO:0030695)	1/275	0.9381485807803428	1.0	0	0	0.36363636363636365	0.023217069394666966	JUN
