Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Thyroid hormone signaling pathway	28/116	4.021997441909779E-31	1.2387752121082119E-28	0	0	24.137931034482758	1689.3741882497484	GSK3B;HDAC2;NOTCH1;THRB;HDAC3;THRA;SRC;HDAC1;HIF1A;FOXO1;RXRA;SIN3A;MYC;EP300;MAPK1;RXRG;NCOA1;MED1;NCOA2;CREBBP;STAT1;NCOA3;ESR1;KAT2B;KAT2A;NCOR1;CTNNB1;TP53
Transcriptional misregulation in cancer	31/186	4.75702391330405E-29	7.325816826488237E-27	0	0	16.666666666666664	1086.9224242069697	CDKN1A;CEBPB;HDAC2;SPI1;KMT2A;HDAC1;FOXO1;RELA;HIST1H3A;RXRA;SIN3A;MYC;RXRG;MEN1;SS18;BCL11B;ZBTB16;H3F3A;RUNX2;NFKB1;FLI1;PML;RUNX1;NCOR1;BCL6;SP1;DDIT3;HIST3H3;RARA;PPARG;TP53
Pathways in cancer	43/530	7.144297570791198E-27	7.334812172678963E-25	0	0	8.11320754716981	488.44335276228475	RB1;GSK3B;CDKN1A;HDAC2;SPI1;NOTCH1;CTBP1;EPAS1;HDAC1;HIF1A;ETS1;RELA;FOXO1;RXRA;MYC;E2F1;EP300;MAPK1;RXRG;NCOA1;SMAD2;JUN;CREBBP;SMAD4;HSP90AA1;SMAD3;STAT1;NCOA3;ZBTB16;ARNT;FOS;ESR1;NFKB1;PML;RUNX1;AR;SP1;RARA;CTNNB1;PPARG;TP53;PPARD;NFE2L2
Hepatocellular carcinoma	26/168	1.3003148628978624E-23	1.001242444431354E-21	0	0	15.476190476190476	815.5464989516721	RB1;GSK3B;SMARCD1;CDKN1A;SMARCD2;SMARCB1;SMARCD3;MYC;E2F1;DPF3;MAPK1;SMAD2;SMARCE1;SMARCC1;SMAD4;PBRM1;SMARCC2;SMAD3;ACTL6A;ARID1A;SMARCA2;ARID1B;SMARCA4;CTNNB1;TP53;NFE2L2
Human T-cell leukemia virus 1 infection	27/219	8.630117503436503E-22	5.3161523821168864E-20	0	0	12.32876712328767	597.9651031870604	RB1;ATF2;CDKN1A;SPI1;SRF;ETS1;RELA;RELB;KAT5;MYC;E2F1;EP300;MAPK1;SMAD2;JUN;CREBBP;SMAD4;SMAD3;TBP;NFATC2;NFATC1;FOS;NFKB1;KAT2B;KAT2A;CREB1;TP53
Viral carcinogenesis	25/201	2.4583966621049096E-20	1.2619769532138536E-18	0	0	12.437810945273633	561.5944339029691	RB1;HDAC4;ATF2;HDAC5;CDKN1A;HDAC2;HDAC3;HDAC1;SRC;SRF;CHD4;RELA;EP300;MAPK1;JUN;CREBBP;TBP;NFKB1;DDB1;KAT2B;HIST1H4A;KAT2A;CREB1;HIST1H2BB;TP53
Hepatitis B	22/163	8.544135349705838E-19	3.7594195538705687E-17	0	0	13.496932515337424	561.5246479464171	RB1;SMAD2;ATF2;CREBBP;SMAD4;JUN;CDKN1A;SMAD3;SRC;STAT1;NFATC2;NFATC1;FOS;NFKB1;RELA;DDB1;CREB1;MYC;E2F1;EP300;MAPK1;TP53
Th17 cell differentiation	18/107	2.4545883050343367E-17	9.450164974382195E-16	0	0	16.822429906542055	643.3904444339206	SMAD2;SMAD4;JUN;HSP90AA1;SMAD3;STAT1;NFATC2;NFATC1;AHR;FOS;HIF1A;NFKB1;RELA;RUNX1;RXRA;RARA;MAPK1;RXRG
Kaposi sarcoma-associated herpesvirus infection	20/186	3.152910573495177E-15	1.0789960629294604E-13	0	0	10.75268817204301	359.0371008290841	RB1;GSK3B;CREBBP;JUN;CDKN1A;SRC;STAT1;NFATC2;NFATC1;FOS;HIF1A;NFKB1;RELA;CREB1;MYC;E2F1;EP300;MAPK1;CTNNB1;TP53
Chronic myeloid leukemia	14/76	2.521916335294614E-14	7.76750231270741E-13	0	0	18.421052631578945	576.7847517687602	RB1;CDKN1A;HDAC2;SMAD4;SMAD3;HDAC1;CTBP1;RELA;NFKB1;RUNX1;MYC;E2F1;MAPK1;TP53
Prostate cancer	15/97	4.440398092907409E-14	1.2433114660140746E-12	0	0	15.463917525773196	475.4450608596965	RB1;GSK3B;CREBBP;CDKN1A;HSP90AA1;FOXO1;NFKB1;RELA;AR;CREB1;E2F1;EP300;MAPK1;CTNNB1;TP53
Breast cancer	17/147	1.212053320547009E-13	3.1109368560706566E-12	0	0	11.564625850340136	343.946894954199	RB1;NCOA1;GSK3B;JUN;CDKN1A;NOTCH1;NCOA3;BRCA1;FOS;ESR1;SP1;MYC;E2F1;MAPK1;CTNNB1;PGR;TP53
Osteoclast differentiation	15/127	2.577286289059949E-12	6.106185977157417E-11	0	0	11.811023622047244	315.1687098011561	JUN;SPI1;JUND;STAT1;FHL2;NFATC2;NFATC1;FOS;NFKB1;RELA;RELB;CREB1;MAPK1;PPARG;JUNB
Cushing syndrome	16/155	3.850945576837221E-12	8.472080269041886E-11	0	0	10.32258064516129	271.3053150287625	RB1;ATF2;GSK3B;CDKN1A;KMT2A;ARNT;ASH2L;AHR;NR4A1;CREB1;SP1;RBBP5;E2F1;MAPK1;CTNNB1;MEN1
Wnt signaling pathway	16/158	5.179088962796977E-12	1.0634396003609792E-10	0	0	10.126582278481012	263.15333621299294	GSK3B;CREBBP;SMAD4;JUN;SMAD3;CSNK2A1;CTBP1;NFATC2;NFATC1;TBL1XR1;MYC;RUVBL1;EP300;CTNNB1;TP53;PPARD
Cellular senescence	16/160	6.287795699102627E-12	1.2104006720772557E-10	0	0	10.0	257.924105519302	RB1;SMAD2;CDKN1A;SMAD3;NFATC2;NFATC1;ETS1;SIRT1;FOXO1;NFKB1;RELA;RBBP4;MYC;E2F1;MAPK1;TP53
Thermogenesis	18/231	1.9987932576823788E-11	3.6213430786245455E-10	0	0	7.792207792207792	191.96799269325973	SMARCE1;ATF2;SMARCD1;SMARCC1;SMARCD2;SMARCB1;SMARCC2;SMARCD3;KDM1A;ACTL6A;ARID1A;SMARCA2;ARID1B;SMARCA4;CREB1;DPF3;PPARG;PPARGC1A
Cell cycle	14/124	2.6258920460716675E-11	4.49319305661152E-10	0	0	11.29032258064516	275.06630242388536	RB1;SMAD2;GSK3B;CREBBP;SMAD4;CDKN1A;HDAC2;SMAD3;PRKDC;HDAC1;MYC;E2F1;EP300;TP53
Alcoholism	16/180	3.799737201368397E-11	6.159573989586665E-10	0	0	8.88888888888889	213.2755921433626	HDAC4;ATF2;HDAC5;HDAC2;HDAC3;H2AFY;H2AFZ;HDAC1;H3F3A;H2AFX;HIST1H4A;HIST1H3A;CREB1;HIST3H3;MAPK1;HIST1H2BB
Hepatitis C	15/155	4.706727862749206E-11	7.248360908633777E-10	0	0	9.67741935483871	230.12364268665968	RB1;GSK3B;CDKN1A;STAT1;NR1H3;NFKB1;RELA;PIAS1;RXRA;MYC;E2F1;MAPK1;CTNNB1;PPARA;TP53
Estrogen signaling pathway	14/137	1.0202394888929177E-10	1.4963512503762794E-9	0	0	10.21897810218978	235.09590475941755	NCOA1;ATF2;NCOA2;JUN;HSP90AA1;SRC;NCOA3;FOS;ESR1;CREB1;SP1;RARA;MAPK1;PGR
Pancreatic cancer	11/75	2.1267860214336673E-10	2.9775004300071346E-9	0	0	14.666666666666666	326.6448386651341	RB1;SMAD2;CDKN1A;SMAD4;SMAD3;STAT1;E2F1;MAPK1;TP53;RELA;NFKB1
Longevity regulating pathway	12/102	4.4169528938311464E-10	5.914876049130405E-9	0	0	11.76470588235294	253.41648073089075	ATF2;HDAC2;CREB1;HDAC1;EHMT2;PPARG;TP53;PPARGC1A;SIRT1;FOXO1;NFKB1;RELA
Colorectal cancer	11/86	9.653778493980058E-10	1.2389015733941074E-8	0	0	12.790697674418604	265.515717339431	SMAD2;GSK3B;CDKN1A;JUN;SMAD4;SMAD3;MYC;MAPK1;CTNNB1;FOS;TP53
Human papillomavirus infection	19/330	9.680441056322388E-10	1.1926303381389182E-8	0	0	5.757575757575758	119.50276541041988	RB1;GSK3B;CREBBP;CDKN1A;HDAC2;NOTCH1;TBP;STAT1;HDAC1;CHD4;RELA;FOXO1;NFKB1;CREB1;E2F1;CTNNB1;EP300;MAPK1;TP53
Notch signaling pathway	9/48	9.995322400895032E-10	1.1840612690291038E-8	0	0	18.75	388.57000699295065	NCOR2;KAT2B;HDAC2;CREBBP;KAT2A;NOTCH1;HDAC1;CTBP1;EP300
Acute myeloid leukemia	10/66	1.0349908144859715E-9	1.1806561883765896E-8	0	0	15.151515151515152	313.46777704789764	SPI1;MYC;ZBTB16;RARA;MAPK1;RELA;PML;NFKB1;RUNX1;PPARD
Human cytomegalovirus infection	16/225	1.0492852729146336E-9	1.154213800206097E-8	0	0	7.111111111111111	147.02333580099935	RB1;ATF2;GSK3B;CDKN1A;SRC;NFATC2;NFATC1;RELA;NFKB1;CREB1;SP1;MYC;E2F1;CTNNB1;MAPK1;TP53
MicroRNAs in cancer	18/299	1.3463286824730938E-9	1.4298939110403892E-8	0	0	6.0200668896321075	122.96519062978616	HDAC4;CREBBP;CDKN1A;DNMT1;NOTCH1;UBE2I;HDAC1;DNMT3A;BRCA1;SIRT1;NFKB1;MYC;DNMT3B;E2F1;EP300;MAPK1;TP53;EZH2
Thyroid cancer	8/37	2.616659697515216E-9	2.686437289448955E-8	0	0	21.62162162162162	427.2728055609456	CDKN1A;RXRA;MYC;MAPK1;CTNNB1;PPARG;RXRG;TP53
Gastric cancer	13/149	3.4387280446084814E-9	3.4165427023852013E-8	0	0	8.724832214765101	170.03096271768356	RB1;SMAD2;GSK3B;SMAD4;CDKN1A;SMAD3;RXRA;MYC;E2F1;MAPK1;CTNNB1;TP53;RXRG
Parathyroid hormone synthesis, secretion and action	11/106	9.219881948909199E-9	8.874136375825104E-8	0	0	10.377358490566039	192.00088644898497	ATF2;CDKN1A;JUND;CREB1;RXRA;VDR;SP1;MAPK1;FOS;RXRG;RUNX2
Epstein-Barr virus infection	14/201	1.563262456927999E-8	1.4590449597994655E-7	0	0	6.965174129353234	125.19138359738209	RB1;JUN;CDKN1A;HDAC2;STAT1;HDAC1;RELA;NFKB1;RELB;NCOR2;SIN3A;MYC;E2F1;TP53
Renal cell carcinoma	9/69	2.818675396945078E-8	2.553388300762012E-7	0	0	13.043478260869565	226.75322200108016	CDKN1A;JUN;CREBBP;EPAS1;EP300;ARNT;MAPK1;ETS1;HIF1A
Adherens junction	9/72	4.125291578680008E-8	3.630256589238407E-7	0	0	12.5	212.54430051154037	SMAD2;CREBBP;SMAD4;SMAD3;CSNK2A1;SRC;EP300;MAPK1;CTNNB1
AGE-RAGE signaling pathway in diabetic complications	10/100	6.326649225449628E-8	5.412799892884681E-7	0	0	10.0	165.75909996220742	SMAD2;SMAD4;JUN;SMAD3;STAT1;MAPK1;NFATC1;FOXO1;NFKB1;RELA
FoxO signaling pathway	11/132	9.158468956442398E-8	7.623806590768267E-7	0	0	8.333333333333332	135.05001436441427	SMAD2;CREBBP;SMAD4;CDKN1A;SMAD3;BCL6;SETD7;EP300;MAPK1;SIRT1;FOXO1
C-type lectin receptor signaling pathway	10/104	9.215026987265393E-8	7.469021873888792E-7	0	0	9.615384615384615	155.76774254049405	JUN;SRC;STAT1;BCL3;NFATC2;MAPK1;NFATC1;NFKB1;RELA;RELB
Bladder cancer	7/41	1.517309196504978E-7	1.198285211598803E-6	0	0	17.073170731707318	268.06853671293385	RB1;CDKN1A;SRC;MYC;E2F1;MAPK1;TP53
TNF signaling pathway	10/110	1.5719933977299744E-7	1.2104349162520803E-6	0	0	9.090909090909092	142.41591960797678	ATF2;JUN;CEBPB;CREB1;BCL3;MAPK1;FOS;JUNB;NFKB1;RELA
Mitophagy	8/65	2.692835556907643E-7	2.022910613481839E-6	0	0	12.307692307692308	186.1846264880518	JUN;CSNK2A1;SRC;SP1;E2F1;TP53;HIF1A;RELA
MAPK signaling pathway	15/295	3.02623274034021E-7	2.219237342916154E-6	0	0	5.084745762711865	76.3259853814595	ATF2;DAXX;JUN;JUND;SRF;NFATC1;FOS;RELA;NFKB1;RELB;NR4A1;MYC;DDIT3;MAPK1;TP53
Th1 and Th2 cell differentiation	9/92	3.5449923248383816E-7	2.539203804767957E-6	0	0	9.782608695652174	145.29677924390205	JUN;NOTCH1;STAT1;MAPK1;NFATC2;NFATC1;FOS;RELA;NFKB1
IL-17 signaling pathway	9/93	3.891202871657995E-7	2.7238420101605964E-6	0	0	9.67741935483871	142.8326837382694	GSK3B;HSP90AA1;CEBPB;JUN;JUND;MAPK1;FOS;RELA;NFKB1
Small cell lung cancer	9/93	3.891202871657995E-7	2.6633121877125832E-6	0	0	9.67741935483871	142.8326837382694	RB1;CDKN1A;RXRA;MYC;E2F1;TP53;RXRG;RELA;NFKB1
Prolactin signaling pathway	8/70	4.826065561247453E-7	3.231365636661338E-6	0	0	11.428571428571429	166.21787541531424	GSK3B;SRC;STAT1;MAPK1;FOS;ESR1;RELA;NFKB1
B cell receptor signaling pathway	8/71	5.392672740022616E-7	3.5339217104829057E-6	0	0	11.267605633802816	162.62596640908524	GSK3B;JUN;MAPK1;NFATC2;NFATC1;FOS;RELA;NFKB1
Huntington disease	12/193	5.823586379001944E-7	3.7368012598595813E-6	0	0	6.217616580310881	89.26121883528455	CREBBP;HDAC2;TBP;CREB1;SP1;SIN3A;HDAC1;EP300;PPARG;TP53;PPARGC1A;RCOR1
Relaxin signaling pathway	10/130	7.511706183581748E-7	4.721643886822813E-6	0	0	7.6923076923076925	108.47410017506935	SMAD2;ATF2;JUN;SMAD3;CREB1;SRC;MAPK1;FOS;NFKB1;RELA
Fluid shear stress and atherosclerosis	10/139	1.3896211587249519E-6	8.560066337745704E-6	0	0	7.194244604316546	97.0250316233772	JUN;HSP90AA1;SUMO1;SRC;CTNNB1;FOS;TP53;NFKB1;RELA;NFE2L2
Insulin resistance	9/108	1.390951229688514E-6	8.400254485177693E-6	0	0	8.333333333333332	112.37935589140562	GSK3B;CREB1;NR1H2;NR1H3;PPARA;PPARGC1A;FOXO1;NFKB1;RELA
Tuberculosis	11/179	1.9480347229121954E-6	1.1538359512633773E-5	0	0	6.145251396648044	80.8020026860286	HSPA9;CREBBP;CEBPB;CREB1;VDR;SRC;STAT1;EP300;MAPK1;NFKB1;RELA
TGF-beta signaling pathway	8/90	3.3412235252763856E-6	1.94169216185873E-5	0	0	8.88888888888889	112.08154216109521	SMAD2;CREBBP;SMAD4;SMAD3;SP1;MYC;EP300;MAPK1
Inflammatory bowel disease (IBD)	7/65	3.836725103276865E-6	2.1883543181653228E-5	0	0	10.76923076923077	134.30190730843293	SMAD2;JUN;SMAD3;STAT1;NFATC1;RELA;NFKB1
Non-small cell lung cancer	7/66	4.255887176513815E-6	2.3832968188477363E-5	0	0	10.606060606060606	131.16735031648264	RB1;CDKN1A;RXRA;E2F1;MAPK1;TP53;RXRG
HIF-1 signaling pathway	8/100	7.36601339161234E-6	4.051307365386787E-5	0	0	8.0	94.54907137530077	CREBBP;CDKN1A;EP300;ARNT;MAPK1;HIF1A;NFKB1;RELA
T cell receptor signaling pathway	8/101	7.93180929262405E-6	4.285960108996855E-5	0	0	7.920792079207921	93.02676744856576	GSK3B;JUN;NFATC2;MAPK1;NFATC1;FOS;NFKB1;RELA
Influenza A	10/171	8.916073916864948E-6	4.734742700680007E-5	0	0	5.847953216374268	67.99798159130592	ATF2;GSK3B;CREBBP;JUN;STAT1;EP300;MAPK1;NFKB1;RELA;PML
Glucagon signaling pathway	8/103	9.174063568509738E-6	4.789172167967796E-5	0	0	7.766990291262135	90.09033190376812	ATF2;CREBBP;CREB1;EP300;PPARA;PPARGC1A;SIRT1;FOXO1
Measles	9/138	1.053341132173304E-5	5.4071511451562936E-5	0	0	6.521739130434782	74.74538036155388	GSK3B;JUN;CSNK2A1;STAT1;FOS;TP53;NFKB1;RELA;TP73
PI3K-Akt signaling pathway	14/354	1.3919600869521136E-5	7.028257488217229E-5	0	0	3.954802259887006	44.223439568615646	ATF2;GSK3B;CDKN1A;HSP90AA1;BRCA1;RELA;NFKB1;NR4A1;RXRA;CREB1;MYC;MYB;MAPK1;TP53
Apoptosis	9/143	1.4034124774281466E-5	6.971791016901116E-5	0	0	6.293706293706294	70.32599188311465	DAXX;JUN;PARP1;DDIT3;MAPK1;FOS;TP53;NFKB1;RELA
Endometrial cancer	6/58	2.4359542610034258E-5	1.1909109720461192E-4	0	0	10.344827586206897	109.88882991279338	GSK3B;CDKN1A;MYC;MAPK1;CTNNB1;TP53
cAMP signaling pathway	10/212	5.661946482867776E-5	2.7248117448801175E-4	0	0	4.716981132075472	46.12810250145746	JUN;CREBBP;CREB1;EP300;MAPK1;NFATC1;FOS;PPARA;RELA;NFKB1
Systemic lupus erythematosus	8/133	5.8574779330946706E-5	2.7755433898356285E-4	0	0	6.015037593984962	58.617782501462976	HIST1H4A;HIST1H3A;H2AFY;H2AFZ;H3F3A;H2AFX;HIST3H3;HIST1H2BB
Amphetamine addiction	6/68	6.063573890742817E-5	2.829667815679981E-4	0	0	8.823529411764707	85.681994892142	ATF2;JUN;CREB1;HDAC1;FOS;SIRT1
Adipocytokine signaling pathway	6/69	6.586311768734704E-5	3.0277373504034163E-4	0	0	8.695652173913043	83.72114733943684	RXRA;PPARA;RXRG;PPARGC1A;RELA;NFKB1
Chagas disease (American trypanosomiasis)	7/103	7.930347376917558E-5	3.5919808707214824E-4	0	0	6.796116504854369	64.17048580009315	SMAD2;JUN;SMAD3;MAPK1;FOS;NFKB1;RELA
Signaling pathways regulating pluripotency of stem cells	8/139	7.998107884785131E-5	3.570169896396841E-4	0	0	5.755395683453237	54.29479404699967	SOX2;SMAD2;GSK3B;SMAD4;SMAD3;MYC;MAPK1;CTNNB1
Leishmaniasis	6/74	9.765585329499879E-5	4.296857544979947E-4	0	0	8.108108108108109	74.87076454752132	JUN;STAT1;MAPK1;FOS;RELA;NFKB1
PPAR signaling pathway	6/74	9.765585329499879E-5	4.2363384246281167E-4	0	0	8.108108108108109	74.87076454752132	RXRA;NR1H3;PPARG;PPARA;RXRG;PPARD
Cocaine addiction	5/49	1.268747654680824E-4	5.427420522801303E-4	0	0	10.204081632653061	91.55418425201387	ATF2;JUN;CREB1;RELA;NFKB1
Non-alcoholic fatty liver disease (NAFLD)	8/149	1.2989454716143828E-4	5.48048226379767E-4	0	0	5.369127516778523	48.04718181138768	GSK3B;JUN;RXRA;DDIT3;NR1H3;PPARA;NFKB1;RELA
Neurotrophin signaling pathway	7/119	1.9604079048060282E-4	8.159535603787253E-4	0	0	5.88235294117647	50.21875179817449	GSK3B;JUN;MAPK1;TP53;NFKB1;RELA;TP73
Proteoglycans in cancer	9/201	1.972315537427586E-4	8.099642473702619E-4	0	0	4.477611940298507	38.19909904369374	SMAD2;CDKN1A;SRC;MYC;CTNNB1;MAPK1;TP53;HIF1A;ESR1
ErbB signaling pathway	6/85	2.1051995052031558E-4	8.531597994770684E-4	0	0	7.0588235294117645	59.75950681774783	GSK3B;CDKN1A;JUN;SRC;MYC;MAPK1
Hippo signaling pathway	8/160	2.120125253632077E-4	8.480501014528307E-4	0	0	5.0	42.294326015678024	SOX2;SMAD2;GSK3B;SMAD4;SMAD3;MYC;CTNNB1;TP73
Non-homologous end-joining	3/13	2.6165809515097364E-4	0.0010332140167499985	0	0	23.076923076923077	190.34935123318442	XRCC6;XRCC5;PRKDC
Lysine degradation	5/59	3.0724672721336934E-4	0.0011978733162242754	0	0	8.47457627118644	68.54118187663958	KMT2A;SUV39H1;EHMT2;SETD7;EZH2
NF-kappa B signaling pathway	6/95	3.852164645539641E-4	0.0014830833885327618	0	0	6.315789473684211	49.65287454367965	UBE2I;CSNK2A1;PARP1;RELA;NFKB1;RELB
Apelin signaling pathway	7/137	4.6293959489226153E-4	0.0017603135213187227	0	0	5.10948905109489	39.23021740065243	SMAD2;HDAC4;HDAC5;SMAD4;SMAD3;MAPK1;PPARGC1A
Melanogenesis	6/101	5.34631353420474E-4	0.0020081275226037317	0	0	5.9405940594059405	44.75603826300417	GSK3B;CREBBP;CREB1;EP300;MAPK1;CTNNB1
Toll-like receptor signaling pathway	6/104	6.244951835763466E-4	0.00231740381375319	0	0	5.769230769230769	42.56865542813185	JUN;STAT1;MAPK1;FOS;NFKB1;RELA
Melanoma	5/72	7.732638317856864E-4	0.002835300716547517	0	0	6.944444444444445	49.75618235209544	RB1;CDKN1A;E2F1;MAPK1;TP53
Oxytocin signaling pathway	7/153	8.921378810628239E-4	0.0032326878513805855	0	0	4.57516339869281	32.12629348694816	JUN;CDKN1A;SRC;NFATC2;MAPK1;NFATC1;FOS
Glioma	5/75	9.311205889878056E-4	0.0033347109466074897	0	0	6.666666666666666	46.52747841848215	RB1;CDKN1A;E2F1;MAPK1;TP53
Pertussis	5/76	9.887099209859827E-4	0.0035002604099273874	0	0	6.578947368421052	45.520457728533664	JUN;MAPK1;FOS;RELA;NFKB1
JAK-STAT signaling pathway	7/162	0.0012444958376236746	0.004355735431682862	0	0	4.320987654320987	28.903193497195787	CREBBP;CDKN1A;STAT1;MYC;EP300;PIAS2;PIAS1
Necroptosis	7/162	0.0012444958376236746	0.004306794584135863	0	0	4.320987654320987	28.903193497195787	HSP90AA1;PARP1;H2AFY;H2AFZ;STAT1;H2AFX;HMGB1
AMPK signaling pathway	6/120	0.001318055957879704	0.00451068038918832	0	0	5.0	33.15798693570848	CREB1;HNF4A;PPARG;PPARGC1A;SIRT1;FOXO1
Human immunodeficiency virus 1 infection	8/212	0.0013564034827225437	0.0045909040953686095	0	0	3.773584905660377	24.91667388714732	DDB1;JUN;NFATC2;MAPK1;NFATC1;FOS;RELA;NFKB1
cGMP-PKG signaling pathway	7/166	0.001432378895240133	0.00479535543189088	0	0	4.216867469879518	27.61381360033506	ATF2;CREB1;SRF;NFATC2;MAPK1;NFATC1;GTF2I
Salmonella infection	5/86	0.001719952740982219	0.0056961875722851985	0	0	5.813953488372093	37.00847944597314	JUN;MAPK1;FOS;RELA;NFKB1
NOD-like receptor signaling pathway	7/178	0.0021313099463600074	0.006983441100839173	0	0	3.932584269662921	24.189398556194202	JUN;HSP90AA1;STAT1;MAPK1;TP53BP1;NFKB1;RELA
Ubiquitin mediated proteolysis	6/137	0.0025798129561998015	0.008364025163258303	0	0	4.37956204379562	26.102357869811673	DDB1;UBE2I;BRCA1;PIAS2;PML;PIAS1
Choline metabolism in cancer	5/99	0.0031829814394319636	0.010212065451510884	0	0	5.05050505050505	29.040085665932867	JUN;SP1;MAPK1;FOS;HIF1A
Basal cell carcinoma	4/63	0.0036480462723588783	0.011583487132850873	0	0	6.349206349206349	35.641673158994244	GSK3B;CDKN1A;CTNNB1;TP53
Central carbon metabolism in cancer	4/65	0.004082818057618266	0.012831713895371693	0	0	6.153846153846154	33.85210971441952	MYC;MAPK1;TP53;HIF1A
Cortisol synthesis and secretion	4/65	0.004082818057618266	0.012702100623701272	0	0	6.153846153846154	33.85210971441952	ATF2;NR4A1;CREB1;SP1
Shigellosis	4/65	0.004082818057618266	0.01257507961746426	0	0	6.153846153846154	33.85210971441952	SRC;MAPK1;RELA;NFKB1
Base excision repair	3/33	0.004309453893401118	0.013141700981856876	0	0	9.090909090909092	49.51767354329059	PARP1;TDG;HMGB1
Epithelial cell signaling in Helicobacter pylori infection	4/68	0.004798605118984624	0.014489905653404552	0	0	5.88235294117647	31.408411785366184	JUN;SRC;RELA;NFKB1
Basal transcription factors	3/45	0.010269125320643951	0.03070767571610036	0	0	6.666666666666666	30.52408951371868	TBP;TAF6;GTF2I
Cysteine and methionine metabolism	3/47	0.01156531191621091	0.03425111605954769	0	0	6.382978723404254	28.466457529511366	DNMT1;DNMT3A;DNMT3B
Chemokine signaling pathway	6/190	0.01230008578946816	0.0360802516491066	0	0	3.1578947368421053	13.888891711182882	GSK3B;SRC;STAT1;MAPK1;NFKB1;RELA
VEGF signaling pathway	3/59	0.021257649022340525	0.061767508480008324	0	0	5.084745762711865	19.58155166637515	SRC;MAPK1;NFATC2
Toxoplasmosis	4/113	0.02688001683194322	0.07737425405830384	0	0	3.5398230088495573	12.801317299607152	STAT1;MAPK1;NFKB1;RELA
Long-term potentiation	3/67	0.02957130733954187	0.08433298759795273	0	0	4.477611940298507	15.765451049594793	CREBBP;EP300;MAPK1
Sphingolipid signaling pathway	4/119	0.03167522263026367	0.08950429880845147	0	0	3.3613445378151257	11.60410260241977	MAPK1;TP53;NFKB1;RELA
Bile secretion	3/72	0.0355175071354049	0.09944901997913372	0	0	4.166666666666666	13.907206438832397	RXRA;NR1H4;NR0B2
p53 signaling pathway	3/72	0.0355175071354049	0.09855308286220459	0	0	4.166666666666666	13.907206438832397	CDKN1A;TP53;TP73
Antigen processing and presentation	3/77	0.04203162961868534	0.11558698145138468	0	0	3.896103896103896	12.348050095974108	HSP90AA1;CREB1;HSPA4
Dopaminergic synapse	4/131	0.04268301995234657	0.11633955880816589	0	0	3.0534351145038165	9.630394189406331	ATF2;GSK3B;CREB1;FOS
Prion diseases	2/35	0.04771715203605925	0.12892002479917763	0	0	5.714285714285714	17.385510652874384	NOTCH1;MAPK1
Insulin signaling pathway	4/137	0.04889949736223606	0.1309656103266844	0	0	2.9197080291970803	8.811644266992749	GSK3B;MAPK1;PPARGC1A;FOXO1
Focal adhesion	5/199	0.04996024744407145	0.13265307079977592	0	0	2.512562814070352	7.528963921842517	GSK3B;JUN;SRC;CTNNB1;MAPK1
Herpes simplex virus 1 infection	9/492	0.059668328717915664	0.15707560038562413	0	0	1.8292682926829267	5.156622999859621	DAXX;POU2F1;STAT1;SRC;TP53;RELA;NFKB1;PML;HCFC1
GnRH signaling pathway	3/93	0.06653823742891982	0.17367607735684157	0	0	3.225806451612903	8.741866121412087	JUN;SRC;MAPK1
Circadian entrainment	3/97	0.07349061432359225	0.19021100177870934	0	0	3.0927835051546393	8.074013125344948	CREB1;MAPK1;FOS
Aldosterone synthesis and secretion	3/98	0.07527751281375963	0.19321228288864972	0	0	3.061224489795918	7.918083132820133	ATF2;NR4A1;CREB1
Progesterone-mediated oocyte maturation	3/99	0.07708358232084961	0.19621275499852628	0	0	3.0303030303030303	7.766257458044272	HSP90AA1;MAPK1;PGR
Endocrine and other factor-regulated calcium reabsorption	2/48	0.08322842762171248	0.21011766973350363	0	0	4.166666666666666	10.359026297366983	VDR;ESR1
Tight junction	4/170	0.09137378179419808	0.22880589262287	0	0	2.3529411764705883	5.630109865738132	JUN;HSPA4;SRC;RUNX1
Amyotrophic lateral sclerosis (ALS)	2/51	0.0922950442929787	0.22924898098578583	0	0	3.9215686274509802	9.344175804765095	DAXX;TP53
Cholinergic synapse	3/112	0.10222287781096173	0.2518771709262097	0	0	2.6785714285714284	6.1087493917707105	CREB1;MAPK1;FOS
Legionellosis	2/55	0.10480204755008322	0.25618278290020347	0	0	3.6363636363636362	8.202479889434253	RELA;NFKB1
Axon guidance	4/181	0.10846656277002592	0.26305276640289754	0	0	2.209944751381215	4.9089797364260095	GSK3B;SRC;NFATC2;MAPK1
Oocyte meiosis	3/125	0.13014873087621098	0.3131703836708827	0	0	2.4	4.893785757188067	AR;MAPK1;PGR
Cytosolic DNA-sensing pathway	2/63	0.1310431018295034	0.31287810359292284	0	0	3.1746031746031744	6.451520597769711	RELA;NFKB1
Autophagy	3/128	0.1369418453141825	0.3244468335136016	0	0	2.34375	4.659841242262059	MAPK1;HMGB1;HIF1A
Natural killer cell mediated cytotoxicity	3/131	0.14385390987279562	0.3382214064184813	0	0	2.2900763358778624	4.440359562931661	NFATC2;MAPK1;NFATC1
RIG-I-like receptor signaling pathway	2/70	0.15508492269953394	0.36186481963224587	0	0	2.857142857142857	5.325092639185262	RELA;NFKB1
Thyroid hormone synthesis	2/74	0.16917687320488076	0.39177802215867125	0	0	2.7027027027027026	4.802190606319719	ATF2;CREB1
Bacterial invasion of epithelial cells	2/74	0.16917687320488076	0.3888543055753976	0	0	2.7027027027027026	4.802190606319719	SRC;CTNNB1
Adrenergic signaling in cardiomyocytes	3/145	0.1775184311280577	0.4050050132403094	0	0	2.0689655172413794	3.5765810443783863	ATF2;CREB1;MAPK1
Ras signaling pathway	4/232	0.20319744040616528	0.4601824385669037	0	0	1.7241379310344827	2.747546827212927	MAPK1;ETS1;RELA;NFKB1
Insulin secretion	2/86	0.2125388044387241	0.477824465453482	0	0	2.3255813953488373	3.601466739919243	ATF2;CREB1
Gap junction	2/88	0.21987750137078915	0.49074109001596417	0	0	2.272727272727273	3.4424652264956297	SRC;MAPK1
Endocytosis	4/244	0.22833421198526704	0.5059491891472104	0	0	1.639344262295082	2.4212211168602735	SMAD2;SMAD3;SRC;PML
Protein processing in endoplasmic reticulum	3/165	0.22878164734947307	0.5033196241688407	0	0	1.8181818181818181	2.681794973322039	HSP90AA1;DDIT3;NFE2L2
Maturity onset diabetes of the young	1/26	0.23008289572668275	0.5025924247079312	0	0	3.8461538461538463	5.6512139184241965	HNF4A
Rheumatoid arthritis	2/91	0.23092395003216945	0.5008773000697759	0	0	2.197802197802198	3.2212458094622307	JUN;FOS
Amoebiasis	2/96	0.24940679099284982	0.5371838575230612	0	0	2.083333333333333	2.893062534969043	RELA;NFKB1
Circadian rhythm	1/31	0.2678682819607093	0.5729404919715171	0	0	3.225806451612903	4.249225498422465	CREB1
Aldosterone-regulated sodium reabsorption	1/37	0.31078254425093965	0.6601449905468236	0	0	2.7027027027027026	3.158545475661251	MAPK1
Ferroptosis	1/40	0.3312915354401823	0.6988889925724394	0	0	2.5	2.7618912988356934	TP53
Homologous recombination	1/41	0.33799201003979795	0.7081737353214814	0	0	2.4390243902439024	2.6456902993025153	BRCA1
Rap1 signaling pathway	3/206	0.3397058804892811	0.7069554810182336	0	0	1.4563106796116505	1.5723423686424143	SRC;CTNNB1;MAPK1
Platelet activation	2/124	0.35246744790144924	0.7285904292191031	0	0	1.6129032258064515	1.6819306570530168	SRC;MAPK1
Vasopressin-regulated water reabsorption	1/44	0.3576952382847675	0.7344675559447226	0	0	2.272727272727273	2.3365316928219224	CREB1
Type II diabetes mellitus	1/46	0.3705054405101429	0.7557329515041326	0	0	2.1739130434782608	2.1584503263389245	MAPK1
Hedgehog signaling pathway	1/47	0.376814886705751	0.7635459546406007	0	0	2.127659574468085	2.0765983591870643	GSK3B
Nucleotide excision repair	1/47	0.376814886705751	0.7585554582050412	0	0	2.127659574468085	2.0765983591870643	DDB1
Mineral absorption	1/51	0.4014296166851454	0.8028592333702907	0	0	1.9607843137254901	1.7896530624922544	VDR
Fanconi anemia pathway	1/54	0.41925359962796727	0.8330974753897672	0	0	1.8518518518518516	1.6097764674832942	BRCA1
Pathogenic Escherichia coli infection	1/55	0.42507677491741497	0.8392541453497679	0	0	1.8181818181818181	1.555428144559808	CTNNB1
mTOR signaling pathway	2/152	0.4503639175015068	0.8835164750984973	0	0	1.3157894736842104	1.049604365111863	GSK3B;MAPK1
Long-term depression	1/60	0.4533325962584122	0.8837116433391833	0	0	1.6666666666666665	1.3185486913700535	MAPK1
RNA transport	2/165	0.4929466684286051	0.9548904017359143	0	0	1.2121212121212122	0.8573991374796037	UBE2I;SUMO1
Fc epsilon RI signaling pathway	1/68	0.4956952821636893	0.9542134181651019	0	0	1.4705882352941175	1.0320498404767982	MAPK1
Renin secretion	1/69	0.500755522308534	0.9579670861554566	0	0	1.4492753623188406	1.0023728643798007	CREB1
Alzheimer disease	2/171	0.5118910416934445	0.9732249434665486	0	0	1.1695906432748537	0.7832087553008301	GSK3B;MAPK1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	0.5156351033007534	0.9743289068505033	0	0	1.3888888888888888	0.919938788617928	CTNNB1
RNA degradation	1/79	0.5486603241296241	1.0	0	0	1.2658227848101264	0.7598427169488645	HSPA9
Chemical carcinogenesis	1/82	0.5621188211968801	1.0	0	0	1.2195121951219512	0.7024902753883752	ARNT
GABAergic synapse	1/89	0.591989195722158	1.0	0	0	1.1235955056179774	0.5890639266674167	SRC
Fc gamma R-mediated phagocytosis	1/91	0.6001448988156681	1.0	0	0	1.098901098901099	0.5610814888965181	MAPK1
Regulation of actin cytoskeleton	2/214	0.6335420505971561	1.0	0	0	0.9345794392523363	0.42656906842253234	SRC;MAPK1
Inflammatory mediator regulation of TRP channels	1/100	0.6348838112697764	1.0	0	0	1.0	0.454313271209604	SRC
Ribosome biogenesis in eukaryotes	1/101	0.6385533074411538	1.0	0	0	0.9900990099009901	0.444109028159821	CSNK2A1
Neuroactive ligand-receptor interaction	3/338	0.6600141515335699	1.0	0	0	0.8875739644970414	0.36878165900059706	THRB;THRA;NR3C1
Leukocyte transendothelial migration	1/112	0.6765743473112501	1.0	0	0	0.8928571428571428	0.3488508370242237	CTNNB1
Serotonergic synapse	1/113	0.6798268039735822	1.0	0	0	0.8849557522123893	0.3415196577808831	MAPK1
Glutamatergic synapse	1/114	0.683046714602197	1.0	0	0	0.8771929824561403	0.33437896978401616	MAPK1
Vascular smooth muscle contraction	1/132	0.7357941059880472	1.0	0	0	0.7575757575757576	0.23242798991567	MAPK1
Phospholipase D signaling pathway	1/148	0.7752948529641656	1.0	0	0	0.6756756756756757	0.17196747739592957	MAPK1
Retrograde endocannabinoid signaling	1/148	0.7752948529641656	1.0	0	0	0.6756756756756757	0.17196747739592957	MAPK1
