Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
mitochondrial matrix (GO:0005759)	56/308	2.515981081550469E-38	1.1221275623715093E-35	0	0	9.494422027059104	821.985005594307	ACAA2;ECI1;ABAT;ACSM5;ETFA;TXN2;GCSH;ABHD10;ALDH2;HADH;GSTK1;GPX1;GPT2;GLRX5;ALDH5A1;PPA2;MTHFD2;LACTB2;ETHE1;FDX1;PPIF;SUCLG2;SUCLG1;ALDH7A1;DLD;FXN;BCAT2;FH;ECHS1;OAT;AK3;AK4;TYMS;HSD17B10;ACAT1;HMGCL;PRDX5;GRPEL1;PITRM1;THEM4;PCK2;MDH2;GOT2;IDH2;HSPE1;SOD2;ACSF2;SOD1;CS;NUDT9;ALDH4A1;ALDH6A1;SUCLA2;NDUFAB1;ACO2;LDHAL6B
mitochondrion (GO:0005739)	83/1026	7.739860801082882E-30	1.725988958641483E-27	0	0	4.224370034456609	283.1644620646088	FEN1;CLIC4;ACAA2;ECI1;ABAT;ETFA;IDE;PARK7;TRIAP1;TXN2;GCSH;NFU1;ABHD10;HINT2;ABHD11;RFK;KYNU;PMPCB;PMPCA;HADH;DNM1L;TGM2;GSTK1;MAP2K2;GPX1;PPTC7;GPX4;GLRX5;REXO2;ALDH5A1;PKM;TST;MTHFD2;ETHE1;FDX1;CAT;PPIF;SUCLG2;SUCLG1;ALDH7A1;DLD;FXN;BCAT2;FH;OAT;ECHS1;DIABLO;GSTP1;HTRA2;AK3;AK4;TYMS;HSD17B10;ACAT2;ACAT1;HMGCL;PRDX5;GRPEL1;PITRM1;THEM4;HARS;YKT6;PCK2;RAB11FIP5;C21ORF33;FAHD1;MDH1;MDH2;IDH2;GOT2;SOD2;HSPE1;PRDX6;SOD1;CS;NUDT9;ALDH6A1;SUCLA2;NDUFAB1;MSRB2;CYCS;SLC25A32;ACO2
peroxisome (GO:0005777)	23/92	1.345687301080925E-19	2.000588454273642E-17	0	0	13.054830287206267	567.2612516949123	PECR;GSTK1;PHYH;PNPLA8;IDH1;EPHX2;TYSND1;IDE;CROT;SOD1;HMGCL;LACC1;PRDX5;ACOX1;ZADH2;PEX5;CAT;ISOC1;LONP2;HACL1;ACOX3;ACAA1;DNM1L
microbody (GO:0042579)	23/92	1.345687301080925E-19	1.5004413407052315E-17	0	0	13.054830287206267	567.2612516949123	PECR;GSTK1;PHYH;PNPLA8;IDH1;EPHX2;TYSND1;IDE;CROT;SOD1;HMGCL;LACC1;PRDX5;ACOX1;ZADH2;PEX5;CAT;ISOC1;LONP2;HACL1;ACOX3;ACAA1;DNM1L
peroxisomal part (GO:0044439)	19/75	1.5870118697583642E-16	1.415614587824461E-14	0	0	13.228894691035684	481.2606877447325	PECR;ACOT8;PHYH;MAP2K2;PNPLA8;IDH1;IDE;CROT;GRHPR;ACOX1;IMPDH2;PEX5;CAT;NUDT19;LONP2;HACL1;ACOX3;ACAA1;DECR2
ficolin-1-rich granule lumen (GO:1904813)	20/123	2.2370983386346896E-13	1.662909765051786E-11	0	0	8.490946528264239	247.32791243566663	GPI;IDH1;PGAM1;GSTP1;NME2;HBB;GNS;ACLY;PKM;IMPDH2;CAT;COTL1;PGM2;ALDOC;CAPN1;ALDOA;PPIA;PGM1;PAFAH1B2;CTSB
peroxisomal matrix (GO:0005782)	13/42	5.873750752045831E-13	3.742418336303486E-11	0	0	16.16312321273157	455.2038623932423	ACOT8;PHYH;IDH1;IDE;CROT;GRHPR;ACOX1;CAT;NUDT19;LONP2;HACL1;ACOX3;ACAA1
microbody lumen (GO:0031907)	13/42	5.873750752045831E-13	3.2746160442655504E-11	0	0	16.16312321273157	455.2038623932423	ACOT8;PHYH;IDH1;IDE;CROT;GRHPR;ACOX1;CAT;NUDT19;LONP2;HACL1;ACOX3;ACAA1
secretory granule lumen (GO:0034774)	28/317	1.999609519150098E-11	9.909176061566042E-10	0	0	4.6124321519466935	113.62949895019713	APP;GPI;SPARC;GSTP1;GNS;COTL1;PGM2;A2M;ACAA1;S100A11;CTSC;FGB;TGFB2;PGAM1;IDH1;NME2;PRDX6;ACLY;PKM;IMPDH2;CAT;ALDOC;NHLRC2;ALDOA;PPIA;NIT2;PAFAH1B2;S100A8
cytoplasmic vesicle lumen (GO:0060205)	18/129	5.1158173265997704E-11	2.2816545276634977E-9	0	0	7.2864169044872185	172.65965520298317	GPI;SPARC;IDH1;PGAM1;GSTP1;NME2;HBB;PKM;IMPDH2;CAT;COTL1;PGM2;ALDOC;ALDOA;PPIA;S100A8;S100A11;PAFAH1B2
ficolin-1-rich granule (GO:0101002)	21/184	6.155837248091108E-11	2.49591219331694E-9	0	0	5.959813826768078	140.12139293620865	GPI;IDH1;PGAM1;GSTP1;NME2;HBB;GNS;LGALS3;ACLY;PKM;IMPDH2;CAT;COTL1;PGM2;ALDOC;CAPN1;ALDOA;PPIA;PGM1;PAFAH1B2;CTSB
peroxisomal membrane (GO:0005778)	7/40	9.666505426988468E-6	3.5927178503640473E-4	0	0	9.138381201044385	105.51945936979389	PECR;MAP2K2;PNPLA8;IMPDH2;CAT;PEX5;DECR2
shelterin complex (GO:0070187)	3/7	2.3031045832392626E-4	0.007901420339420855	0	0	22.37970906378217	187.45428587305847	TINF2;POT1;TERF1
platelet alpha granule lumen (GO:0031093)	7/67	2.8954063757632303E-4	0.009223937454217148	0	0	5.455749970772768	44.44916744823829	FGB;APP;TGFB2;SPARC;NHLRC2;ALDOA;A2M
mitochondrial envelope (GO:0005740)	7/69	3.4765758604299296E-4	0.010337018891678323	0	0	5.297612290460514	42.19173388970229	DIABLO;COX17;PPIF;HTRA2;CYCS;TRIAP1;SOD1
perinuclear region of cytoplasm (GO:0048471)	18/378	3.9261590970577357E-4	0.010944168483048439	0	0	2.486634340420241	19.50187430805753	TPD52;APP;CLIC4;MAP2K2;ANXA4;MSN;PARK7;NXT2;PRDX6;NDRG1;SLC9A3R1;PRDX5;OAS2;S100A6;PPIB;DNM1L;CLIC1;CTSB
focal adhesion (GO:0005925)	17/356	5.478941060009746E-4	0.014374163016260863	0	0	2.49361926834277	18.725655668954307	PDIA3;ANXA1;MAP2K2;PDCD6IP;RDX;ANXA5;MSN;REXO2;CSRP1;CFL1;CAT;LAP3;RSU1;CAPN1;PPIB;PPIA;TGM2
tertiary granule lumen (GO:1904724)	6/55	6.228608574426658E-4	0.015433107912190498	0	0	5.696653216235461	42.04806498121164	IDH1;HBB;ALDOC;ALDOA;NIT2;PGM1
mitochondrial intermembrane space (GO:0005758)	6/57	7.550790494795707E-4	0.01772448716146782	0	0	5.496770647244744	39.51456981117825	DIABLO;COX17;HTRA2;CYCS;TRIAP1;SOD1
platelet alpha granule (GO:0031091)	7/90	0.0017101186383799442	0.03813564563587275	0	0	4.061502756019728	25.876616026650677	FGB;APP;TGFB2;SPARC;NHLRC2;ALDOA;A2M
nuclear telomere cap complex (GO:0000783)	3/13	0.0017275924060019374	0.03669077205127924	0	0	12.050612572805784	76.65426606844404	TINF2;POT1;TERF1
microvillus (GO:0005902)	4/42	0.008350555795855037	0.1692885402250612	0	0	4.973268680840482	23.799215118521445	SLC9A3R1;CLIC4;RDX;MSN
tertiary granule (GO:0070820)	8/164	0.013894613731625033	0.26943468366542456	0	0	2.5472839584792717	10.892833255468306	LGALS3;IDH1;STXBP2;HBB;ALDOC;ALDOA;NIT2;PGM1
cell cortex region (GO:0099738)	2/11	0.01794476894604306	0.3334736229139668	0	0	9.494422027059104	38.17191198802502	EPB41;ENO1
CD40 receptor complex (GO:0035631)	2/11	0.01794476894604306	0.32013467799740813	0	0	9.494422027059104	38.17191198802502	DIABLO;HTRA2
actin filament (GO:0005884)	4/55	0.020980534710437454	0.35989686464827325	0	0	3.7977688108236407	14.675187048332145	ANXA1;WDR1;PLS3;PLS1
actin cytoskeleton (GO:0015629)	11/294	0.026849199231666048	0.4435089947156688	0	0	1.9537841246159038	7.0678517441443045	SLC9A3R1;CLIC4;ANXA1;PDCD6IP;WDR1;RDX;PLS3;DSTN;ALDOA;PGM1;PLS1
endoplasmic reticulum lumen (GO:0005788)	10/270	0.03587005304051216	0.5713587020024437	0	0	1.9340489314379652	6.436229588534522	PDIA3;APP;MINPP1;KDELC2;ESD;TXNDC12;DBI;PPIB;PDIA6;CTSC
cytoskeleton (GO:0005856)	16/520	0.04344808145463637	0.6682015285782007	0	0	1.6067483430407714	5.039065809985749	CLIC4;EPB41;HTRA2;MSN;DSTN;TBCA;NDRG1;SLC9A3R1;HINT1;ARHGDIA;ALDOC;TNIK;ALDOA;GAPDH;S100A8;PGM1
actin-based cell projection (GO:0098858)	4/70	0.04525374194470944	0.6727722969113471	0	0	2.9839612085042893	9.23676215544806	SLC9A3R1;CLIC4;RDX;MSN
endocytic vesicle lumen (GO:0071682)	2/18	0.045725286451397985	0.6578541212039839	0	0	5.802146794313896	17.900225239737615	SPARC;HBB
nuclear chromosome, telomeric region (GO:0000784)	5/107	0.054909260101819714	0.7652978126691122	0	0	2.44015519387033	7.081509168946361	FEN1;TINF2;LIG4;POT1;TERF1
recycling endosome membrane (GO:0055038)	3/47	0.06088824320411695	0.8229138323950351	0	0	3.333148158435642	9.328532327332418	PDIA3;HLA-B;NDRG1
phagocytic vesicle (GO:0045335)	4/83	0.07509350103664907	0.9850500430101612	0	0	2.5165937903048223	6.515514829451766	PDIA3;SNX3;ANXA3;HLA-B
endoplasmic reticulum exit site (GO:0070971)	2/24	0.07657081903628842	0.9757310082909895	0	0	4.351610095735421	11.181632843104053	PDCD6IP;PDCD6
endosome lumen (GO:0031904)	2/24	0.07657081903628842	0.9486273691717952	0	0	4.351610095735421	11.181632843104053	APP;CTSB
cortical cytoskeleton (GO:0030863)	3/52	0.0774958668802952	0.9341393683408556	0	0	3.012653143201446	7.704952825733474	WDR1;EPB41;RDX
membrane raft (GO:0045121)	5/119	0.07878490400466645	0.9246859785810851	0	0	2.194089123900213	5.575254786439874	APP;ACE2;LDHB;GPC1;PGK1
lysosomal lumen (GO:0043202)	4/86	0.08310257909694233	0.9503525712111865	0	0	2.4288056348290725	6.042090088136632	GPC1;AGRN;GNS;CTSB
vacuolar lumen (GO:0005775)	6/161	0.08972885336619306	1.0	0	0	1.9460616577201888	4.691882450997689	ACLY;GPC1;AGRN;GNS;PRDX6;CTSC
chromosome, telomeric region (GO:0000781)	5/124	0.09013902695326034	0.980536732223271	0	0	2.105617788259075	5.066962976114649	FEN1;TINF2;LIG4;POT1;TERF1
azurophil granule lumen (GO:0035578)	4/90	0.09440339299980494	1.0	0	0	2.3208587177255584	5.477640298652892	ACLY;GNS;PRDX6;CTSC
sarcoplasmic reticulum (GO:0016529)	2/29	0.10592751698282045	1.0	0	0	3.601332493022418	8.084992242075044	FKBP1A;SRI
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.10955032970547632	1.0	0	0	8.703220191470843	19.246050507489436	SRP19
endosomal part (GO:0044440)	2/31	0.11839476451415044	1.0	0	0	3.3689884612145202	7.188514364155278	APP;ANXA1
vesicle coat (GO:0030120)	2/31	0.11839476451415044	1.0	0	0	3.3689884612145202	7.188514364155278	PDCD6;ARCN1
sarcoplasm (GO:0016528)	2/31	0.11839476451415044	1.0	0	0	3.3689884612145202	7.188514364155278	FKBP1A;SRI
extrinsic component of external side of plasma membrane (GO:0031232)	1/7	0.12660753161253743	1.0	0	0	7.459903021260723	15.417107643650553	ANXA1
early phagosome (GO:0032009)	1/7	0.12660753161253743	1.0	0	0	7.459903021260723	15.417107643650553	SNX3
extrinsic component of endosome membrane (GO:0031313)	1/7	0.12660753161253743	1.0	0	0	7.459903021260723	15.417107643650553	ANXA1
oxoglutarate dehydrogenase complex (GO:0045252)	1/7	0.12660753161253743	1.0	0	0	7.459903021260723	15.417107643650553	DLD
Cajal body (GO:0015030)	2/34	0.1377235296351854	1.0	0	0	3.0717247734602977	6.089715901620843	CDK2;AK3
microvillus membrane (GO:0031528)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	SLC9A3R1
spectrin-associated cytoskeleton (GO:0014731)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	EPB41
COPI-coated vesicle (GO:0030137)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	ARCN1
coated vesicle (GO:0030135)	3/71	0.15507138818378147	1.0	0	0	2.2064501893869743	4.112535650714335	SNX3;CTSC;ARCN1
signal recognition particle (GO:0048500)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	SRP19
pseudopodium (GO:0031143)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	MSN
myosin filament (GO:0032982)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	MYH8
early endosome membrane (GO:0031901)	3/73	0.1643086629805091	1.0	0	0	2.1459994992667832	3.8756933983221007	SNX3;ANXA1;HLA-B
phagocytic vesicle membrane (GO:0030670)	2/38	0.16444505372955964	1.0	0	0	2.748385323622372	4.961326877710245	ANXA3;HLA-B
azurophil granule (GO:0042582)	5/154	0.17387992925601126	1.0	0	0	1.6954325048319825	2.965973143869089	ACLY;STXBP2;GNS;PRDX6;CTSC
primary lysosome (GO:0005766)	1/10	0.17584843112181464	1.0	0	0	5.221932114882507	9.07641170645562	STXBP2
ISWI-type complex (GO:0031010)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	CHRAC1
ribonuclease P complex (GO:0030677)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	HSD17B10
recycling endosome (GO:0055037)	4/119	0.19449434453347786	1.0	0	0	1.7552712991201702	2.873997311442313	PDIA3;HLA-B;NDRG1;RAB11FIP5
cell cortex part (GO:0044448)	2/44	0.2059555571306227	1.0	0	0	2.373605506764776	3.750521897822414	EPB41;ENO1
invadopodium (GO:0071437)	1/12	0.20712742018228664	1.0	0	0	4.351610095735421	6.851266834890133	MSN
COPII vesicle coat (GO:0030127)	1/13	0.2223200240809861	1.0	0	0	4.016870857601928	6.0399171931356355	PDCD6
mitochondrial inner membrane presequence translocase complex (GO:0005744)	1/13	0.2223200240809861	1.0	0	0	4.016870857601928	6.0399171931356355	GRPEL1
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	2/47	0.22711539247046625	1.0	0	0	2.2220987722904284	3.2938104633872642	YKT6;CTSC
actomyosin (GO:0042641)	2/48	0.2342046574253552	1.0	0	0	2.1758050478677107	3.15831144796808	PDCD6IP;WDR1
endoplasmic reticulum subcompartment (GO:0098827)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	FKBP1A
mitochondrial respiratory chain complex III (GO:0005750)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	PMPCB
polymeric cytoskeletal fiber (GO:0099513)	6/221	0.2501646472144651	1.0	0	0	1.4177191262124451	1.9644426436253448	ANXA1;MAP2K2;PLS3;DNM1L;NDRG1;PLS1
COPI vesicle coat (GO:0030126)	1/15	0.25183966551335674	1.0	0	0	3.4812880765883376	4.8005662033949985	ARCN1
early endosome (GO:0005769)	6/222	0.25335459881519845	1.0	0	0	1.411333004022299	1.9377110933614958	SNX3;ANXA1;MAP2K2;HLA-B;SNX12;RAB11FIP5
mitochondrial respiratory chain complex I (GO:0005747)	2/51	0.2555357536396972	1.0	0	0	2.0478165156401986	2.794026402828031	NDUFAB1;PARK7
cortical actin cytoskeleton (GO:0030864)	2/52	0.26265734958108966	1.0	0	0	2.008435428800964	2.685087265634599	WDR1;RDX
COPI-coated vesicle membrane (GO:0030663)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	ARCN1
nuclear replisome (GO:0043601)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	CHRAC1
endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	3/95	0.27392840588697537	1.0	0	0	1.649031194173423	2.1353115280255666	PDIA6;YKT6;CTSC
ER to Golgi transport vesicle membrane (GO:0012507)	2/54	0.2769007565142063	1.0	0	0	1.9340489314379652	2.4835047224145113	PDCD6;HLA-B
mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	1/17	0.2802415962903319	1.0	0	0	3.0717247734602977	3.9075509259857073	SSU72
platelet alpha granule membrane (GO:0031092)	1/17	0.2802415962903319	1.0	0	0	3.0717247734602977	3.9075509259857073	SPARC
Golgi lumen (GO:0005796)	3/98	0.2895649079431232	1.0	0	0	1.5985506474130122	1.9812049875456594	APP;GPC1;AGRN
MHC protein complex (GO:0042611)	1/18	0.29403667466071753	1.0	0	0	2.901073397156948	3.5510611420927534	HLA-B
Golgi-associated vesicle (GO:0005798)	2/58	0.30531792597932744	1.0	0	0	1.800666246511209	2.1363134329984668	CTSC;ARCN1
nuclear matrix (GO:0016363)	2/59	0.3123941319703649	1.0	0	0	1.7701464796211885	2.059547098993035	CLIC4;SPARC
filopodium (GO:0030175)	2/60	0.3194548098999066	1.0	0	0	1.7406440382941688	1.9863175896101424	RDX;MSN
endolysosome (GO:0036019)	1/20	0.3208406900625634	1.0	0	0	2.6109660574412534	2.968173816412702	CTSB
microtubule cytoskeleton (GO:0015630)	9/388	0.326905143292168	1.0	0	0	1.2112729132459423	1.3543063560305706	CLIC4;MAP2K2;RGS14;UNC119;TBCA;DNM1L;NDRG1;GAPDH;RAB11FIP5
mitochondrial inner membrane (GO:0005743)	8/341	0.33035310507302174	1.0	0	0	1.2250867131689165	1.3568976898934686	LGALS3;NDUFAB1;PMPCB;CYCS;PMPCA;SLC25A32;TYMS;SOD2
specific granule lumen (GO:0035580)	2/62	0.33352167663823684	1.0	0	0	1.6844942306072601	1.8496545410977792	ACAA1;NIT2
endocytic vesicle (GO:0030139)	3/108	0.3419820472067677	1.0	0	0	1.450536698578474	1.5564215794093836	PDIA3;SPARC;HBB
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/22	0.3466295652987107	1.0	0	0	2.373605506764776	2.514831721858565	PPIF
lipid droplet (GO:0005811)	2/64	0.34750351948172487	1.0	0	0	1.6318537859007833	1.7248376077408853	PLIN3;GAPDH
specific granule (GO:0042581)	4/160	0.36727454391259107	1.0	0	0	1.3054830287206267	1.3076313766852299	ANXA3;STXBP2;ACAA1;NIT2
calcium channel complex (GO:0034704)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	FKBP1B
mitochondrial outer membrane (GO:0005741)	3/115	0.37855014428205097	1.0	0	0	1.362243160404132	1.3232921783933536	TIGAR;DNM1L;RAB11FIP5
cytoplasmic vesicle (GO:0031410)	5/215	0.3943748684892599	1.0	0	0	1.2144028174145363	1.129945205116199	PRDX5;PDCD6;NUDT19;DNM1L;SOD1
nucleolus (GO:0005730)	14/676	0.4207369651551503	1.0	0	0	1.0814652308928268	0.936275740402252	JPT1;SRP19;FEN1;CAPG;TBCA;TERF1;REXO2;ACAT2;TXN2;HINT2;ACOX1;CMPK1;PAFAH1B2;CTSB
COPII-coated ER to Golgi transport vesicle (GO:0030134)	2/75	0.4223244164352997	1.0	0	0	1.3925152306353352	1.2003223686194808	HLA-B;CTSC
chromosomal region (GO:0098687)	2/76	0.42891537529217544	1.0	0	0	1.374192661811186	1.1632480966108416	TINF2;POT1
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	1/29	0.4294371721298078	1.0	0	0	1.800666246511209	1.5220668581591807	HLA-B
spindle midzone (GO:0051233)	1/30	0.4403792946825732	1.0	0	0	1.7406440382941688	1.4275350566365927	UNC119
nuclear periphery (GO:0034399)	2/78	0.4419768866743767	1.0	0	0	1.338956952533976	1.093255259909824	CLIC4;SPARC
Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	1/36	0.5017736921536432	1.0	0	0	1.450536698578474	1.0002989170000423	DDA1
axon (GO:0030424)	3/141	0.508665747280868	1.0	0	0	1.1110493861452142	0.7510295686351539	APP;TGFB2;PARK7
nuclear body (GO:0016604)	12/618	0.5218065214067241	1.0	0	0	1.0139674009480595	0.6595436218437051	FTO;C11ORF54;CLIC3;RGS14;TINF2;CDK2;NUDT19;AK3;ARHGAP18;SH3BGRL3;PARK7;TERF1
condensed chromosome (GO:0000793)	1/40	0.5389230505735598	1.0	0	0	1.3054830287206267	0.8070267383539845	LIG4
spindle pole (GO:0000922)	2/107	0.6105205364955901	1.0	0	0	0.976062077548132	0.48163133860446006	RGS14;UNC119
microtubule organizing center (GO:0005815)	9/507	0.6380607218981991	1.0	0	0	0.9269701979081373	0.4165079408381761	RANBP1;CLIC4;RGS14;CDK2;UNC119;NDRG1;NIT2;CTSC;RAB11FIP5
ruffle membrane (GO:0032587)	1/53	0.6416120609651674	1.0	0	0	0.9852702103551898	0.437234764613133	NME1
SCF ubiquitin ligase complex (GO:0019005)	1/54	0.6484934002655434	1.0	0	0	0.9670244657189826	0.41882163446499937	CKS2
centrosome (GO:0005813)	8/461	0.6603325362529778	1.0	0	0	0.9061921240577018	0.3760803593416898	RANBP1;CLIC4;RGS14;CDK2;UNC119;NDRG1;NIT2;CTSC
nucleoplasm part (GO:0044451)	7/407	0.6654192716824623	1.0	0	0	0.8981210025596449	0.36583877096661793	C11ORF54;CLIC3;RGS14;TINF2;NUDT19;SH3BGRL3;TERF1
cullin-RING ubiquitin ligase complex (GO:0031461)	3/181	0.6767482788731746	1.0	0	0	0.8655136102015204	0.3379448901936754	PDCD6;CKS2;DDA1
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.6931103408437016	1.0	0	0	0.856054445062706	0.3138005140350359	LGALS3
spindle (GO:0005819)	3/186	0.6944736305271865	1.0	0	0	0.8422471153036301	0.307084213351226	RGS14;UNC119;CAPG
PML body (GO:0016605)	1/62	0.6990052305745671	1.0	0	0	0.8422471153036301	0.3016062105929664	PARK7
cation channel complex (GO:0034703)	1/65	0.7160208360327012	1.0	0	0	0.8033741715203857	0.26836393801211056	FKBP1B
fibrillar center (GO:0001650)	2/131	0.7184505392534015	1.0	0	0	0.7972415442568712	0.2636146251795315	TERF1;PAFAH1B2
P-body (GO:0000932)	1/68	0.7320768915500362	1.0	0	0	0.7679311933650744	0.23949449196461634	ZFP36L1
Cul3-RING ubiquitin ligase complex (GO:0031463)	1/70	0.7422746274126455	1.0	0	0	0.7459903021260723	0.22233195560213084	PDCD6
intermediate filament cytoskeleton (GO:0045111)	1/71	0.7472273747235373	1.0	0	0	0.7354833964623249	0.21430938574728592	S100A8
nuclear chromosome part (GO:0044454)	6/392	0.7646453671405375	1.0	0	0	0.7992753237065061	0.2144800381018271	FEN1;CHRAC1;TINF2;POT1;LIG4;TERF1
microtubule (GO:0005874)	3/210	0.7693941600941087	1.0	0	0	0.7459903021260723	0.19556275934394707	MAP2K2;DNM1L;NDRG1
ribonucleoprotein granule (GO:0035770)	1/80	0.7877407400276584	1.0	0	0	0.6527415143603134	0.15573515233495155	LIG4
nucleolar part (GO:0044452)	2/153	0.7942018150753836	1.0	0	0	0.6826055052133996	0.15728437336754578	TERF1;PAFAH1B2
mitotic spindle (GO:0072686)	1/84	0.8036013440925779	1.0	0	0	0.6216585851050602	0.13592687644764698	CAPG
trans-Golgi network membrane (GO:0032588)	1/85	0.8073782106257681	1.0	0	0	0.6143449546920595	0.13144712518180776	APP
lysosome (GO:0005764)	6/422	0.8216357572913947	1.0	0	0	0.7424548030638635	0.14586125978392095	GPC1;STXBP2;AGRN;GNS;CTSC;CTSB
cytoplasmic ribonucleoprotein granule (GO:0036464)	2/170	0.8398229094809159	1.0	0	0	0.6143449546920595	0.10724265484097557	LIG4;ZFP36L1
centriole (GO:0005814)	1/95	0.8413825331425703	1.0	0	0	0.5496770647244743	0.09493410324050426	CAPG
chromosome (GO:0005694)	1/97	0.8474279367887905	1.0	0	0	0.5383435169981965	0.08912248589837483	LIG4
clathrin-coated vesicle (GO:0030136)	1/100	0.8560678409723241	1.0	0	0	0.5221932114882507	0.0811517767668116	SNX3
lytic vacuole (GO:0000323)	2/183	0.8683163394555479	1.0	0	0	0.5707029633751373	0.0805827929283497	CTSC;CTSB
microtubule organizing center part (GO:0044450)	1/126	0.9131875850640937	1.0	0	0	0.41443905673670683	0.037636851671886795	CAPG
integral component of endoplasmic reticulum membrane (GO:0030176)	1/128	0.9165013473360061	1.0	0	0	0.40796344647519583	0.03557104341345937	HLA-B
Golgi membrane (GO:0000139)	5/442	0.928171522803242	1.0	0	0	0.5907163025885188	0.04403124456131449	APP;RAB26;HLA-B;YKT6;ARCN1
late endosome (GO:0005770)	1/140	0.9338957190489204	1.0	0	0	0.37299515106303616	0.025509323695321943	MAP2K2
trans-Golgi network (GO:0005802)	1/185	0.9725051960619163	1.0	0	0	0.2822666008044598	0.007869553456933458	APP
nuclear speck (GO:0016607)	2/296	0.9784965437675593	1.0	0	0	0.3528332510055748	0.0076698977935325385	FTO;ARHGAP18
chromatin (GO:0000785)	2/296	0.9784965437675593	1.0	0	0	0.3528332510055748	0.0076698977935325385	HTRA2;PARK7
Golgi subcompartment (GO:0098791)	4/479	0.9829540745621966	1.0	0	0	0.43606948767286063	0.007497290198182539	RAB26;HLA-B;YKT6;ARCN1
dendrite (GO:0030425)	1/215	0.9846963223199199	1.0	0	0	0.24288056348290726	0.0037457010281681125	RGS14
integral component of plasma membrane (GO:0005887)	6/1463	0.9999953232515906	1.0	0	0	0.21415989534719782	1.0015742919853266E-6	APP;DIABLO;GPC1;HTRA2;TLR10;YKT6
