Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
cadherin binding (GO:0045296)	31/313	7.526110189482329E-14	8.66255282809416E-11	0	0	5.171881647327722	156.28295231508568	HDLBP;ARHGAP18;CAPG;UBFD1;ENO1;PARK7;BZW1;NDRG1;PCMT1;LDHA;ATIC;PPME1;PRDX1;CLIC1;YKT6;S100A11;LYPLA2;RANBP1;ANXA1;IDH1;RDX;PRDX6;PAICS;CCS;EIF5;PKM;GLOD4;PLIN3;TAGLN2;ALDOA;PFKP
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	17/88	7.814180833588472E-13	4.497061069730166E-10	0	0	10.087823403750296	281.22497222592284	G6PD;MDH1;MDH2;ADH1A;AKR1A1;SORD;PGD;HSD17B10;ADH5;LDHB;GRHPR;LDHA;SPR;ZADH2;IMPDH2;HADH;LDHAL6B
transition metal ion binding (GO:0046914)	31/399	4.39948023643964E-11	1.6879339173806754E-8	0	0	4.057140239633025	96.75041888391547	CUTA;C11ORF54;GDA;GLO1;COX17;IDE;PARK7;CRIP1;ADH5;NFU1;NPEPPS;DUSP12;HMGCL;IMPA1;CSRP1;GPC1;PMPCB;PMPCA;PCK2;SORD;SOD2;SOD1;ACE2;LACC1;CCS;LACTB2;ETHE1;FDX1;MSRB2;ACO2;S100A8
disulfide oxidoreductase activity (GO:0015036)	9/24	3.198874237049968E-10	9.204760617111284E-8	0	0	19.582245430809397	428.12764979673216	PDIA3;CCS;TXNL1;PGK1;TXNDC12;TXN;PDIA6;PDIA4;TXNDC17
intramolecular transferase activity, phosphotransferases (GO:0016868)	6/11	2.0205204088486283E-8	4.651237981169542E-6	0	0	28.483266081177305	504.6473003819643	PGAM1;PGAM2;PGM3;PGM2;BPGM;PGM1
aldehyde dehydrogenase (NAD) activity (GO:0004029)	6/14	1.2508309061655247E-7	2.399510621660865E-5	0	0	22.37970906378217	355.7095321643443	ALDH4A1;ALDH2;ALDH1A2;ALDH1A1;ALDH7A1;ADH5
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	5/8	1.3400857242359948E-7	2.2034838122794714E-5	0	0	32.637075718015666	516.493540004284	TXNL1;PGK1;TXN;DLD;TXNDC17
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	7/25	3.1919549247499305E-7	4.592425147983963E-5	0	0	14.62140992167102	218.69918464652923	ALDH4A1;ALDH6A1;ALDH5A1;ALDH2;ALDH1A2;ALDH1A1;ALDH7A1
metal ion binding (GO:0046872)	26/442	4.646043526670075E-7	5.941773443552507E-5	0	0	3.0717247734602977	44.79213530339652	SPARC;PDCD6;RPE;SRI;HMGCL;IMPA1;CAPN1;PGM1;TPD52;DUT;ANXA1;ANXA4;EPHX2;IDH1;IDH2;SOD2;HSPE1;NME1;CRNN;MTHFD2;NDUFAB1;S100A6;PIR;HPRT1;AGRN;S100A8
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	8/38	4.974873640194828E-7	5.726079559864247E-5	0	0	10.993541294489487	159.5569127896236	FKBP1A;FKBP2;FKBP1B;PPIF;FKBP7;PPIB;PPIA;FKBP3
nucleoside diphosphate kinase activity (GO:0004550)	6/18	7.246064990643894E-7	7.582018912937384E-5	0	0	17.406440382941685	246.085937151443	AK1;NME2;CMPK1;AK4;NME2P1;NME1
phosphoric ester hydrolase activity (GO:0042578)	9/56	1.079056958679368E-6	1.0349954661999603E-4	0	0	8.392390898918315	115.30660925230242	DUSP4;DUSP12;PHOSPHO1;TIGAR;DUSP3;PUDP;EPHX2;HDHD2;DUSP13
nucleobase-containing compound kinase activity (GO:0019205)	7/30	1.2446913972551155E-6	1.10203061403126E-4	0	0	12.184508268059181	165.6681645382911	AK1;NME2;CMPK1;AK3;AK4;NME2P1;NME1
C-acyltransferase activity (GO:0016408)	5/12	1.7789019737949395E-6	1.4625115513128395E-4	0	0	21.75805047867711	288.06601942246647	ACAA2;ACSM5;ACAA1;ACAT2;ACAT1
protein-disulfide reductase activity (GO:0047134)	4/6	1.926499183714917E-6	1.4782670403039132E-4	0	0	34.81288076588337	458.1307605428832	TXNL1;PGK1;TXN;TXNDC17
acetyl-CoA C-acyltransferase activity (GO:0003988)	4/6	1.926499183714917E-6	1.3858753502849185E-4	0	0	34.81288076588337	458.1307605428832	ACAA2;ACAA1;ACAT2;ACAT1
hydro-lyase activity (GO:0016836)	8/45	1.9507007826779917E-6	1.3207391769778638E-4	0	0	9.283434870902234	122.05230634607537	FH;ECHS1;ECI1;PARK7;ENO1;ACO2;ENO2;ENO3
transaminase activity (GO:0008483)	5/14	4.356590014282273E-6	2.785797281354942E-4	0	0	18.649757553151808	230.20926731489035	OAT;GOT1;GOT2;ABAT;BCAT2
phosphatase activity (GO:0016791)	11/104	4.99164940909234E-6	3.023888668350149E-4	0	0	5.523197429202651	67.4257811603998	DUSP4;MINPP1;DUSP12;PHOSPHO1;TIGAR;DUSP3;PUDP;EPHX2;HDHD2;PHPT1;DUSP13
protein homodimerization activity (GO:0042803)	31/664	5.054402415100747E-6	2.90880858989048E-4	0	0	2.4379502343577966	29.731414860596022	PDCD6;RPE;ABAT;ENO1;IDE;PARK7;HMGCL;ATIC;IMPA1;KYNU;AGR2;DNM1L;S100A11;TPD52;G6PD;TGFB2;PDCD6IP;AMBP;EPHX2;IDH1;RDX;ASNS;TERF1;PRDX6;SOD1;GRHPR;ALDH5A1;CAT;S100A6;MVD;HPRT1
FK506 binding (GO:0005528)	5/15	6.432353220681135E-6	3.5255421700018983E-4	0	0	17.406440382941685	208.07954937240677	FKBP1A;FKBP2;FKBP1B;FKBP7;FKBP3
copper ion binding (GO:0005507)	7/41	1.1466356167260803E-5	5.998989067507811E-4	0	0	8.91549385467745	101.42349045073364	CUTA;LACC1;CCS;GPC1;COX17;PARK7;SOD1
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	7/41	1.1466356167260803E-5	5.738163455877037E-4	0	0	8.91549385467745	101.42349045073364	AK1;NME2;CMPK1;AK3;AK4;NME2P1;NME1
peptide disulfide oxidoreductase activity (GO:0015037)	4/9	1.545922185500849E-5	7.413985147964488E-4	0	0	23.208587177255584	257.0885952739308	PDIA3;TXNDC12;PDIA6;PDIA4
glutathione transferase activity (GO:0004364)	6/30	1.908157770468637E-5	8.785158375237605E-4	0	0	10.443864229765014	113.49125019778394	GSTK1;GSTO1;GSTP1;GSTT2;GSTT1;GSTT2B
zinc ion binding (GO:0008270)	18/302	2.3219970687652195E-5	0.001027930240826449	0	0	3.11240986979752	33.21096280553768	C11ORF54;GDA;GLO1;SORD;IDE;CRIP1;ADH5;SOD1;ACE2;NPEPPS;DUSP12;CCS;CSRP1;LACTB2;MSRB2;PMPCB;PMPCA;S100A8
cysteine-type endopeptidase activity (GO:0004197)	9/81	2.4393338102884846E-5	0.0010398789687563132	0	0	5.802146794313896	61.62576438360601	PDIA3;UCHL1;CAPN9;CAPNS1;PDCD6;CAPN1;SRI;CTSC;CTSB
magnesium ion binding (GO:0000287)	11/127	3.3639737645228144E-5	0.0013828335010591998	0	0	4.52293332785099	46.58532009605725	HMGCL;DUT;IMPA1;MTHFD2;PDCD6;IDH1;EPHX2;IDH2;HPRT1;PGM1;NME1
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	5/21	3.964686193158443E-5	0.0015735702787328853	0	0	12.433171702101205	126.01639633517121	CAPN9;CAPNS1;PDCD6;SRI;CAPN1
NAD binding (GO:0051287)	5/22	5.050503404203266E-5	0.0019377098060793197	0	0	11.868027533823877	117.41558916034218	GRHPR;ALDH5A1;ALDH2;ALDH1A1;SORD
iron ion binding (GO:0005506)	7/54	7.2952379488647E-5	0.0027086512513365387	0	0	6.769171260032878	64.48111948376345	NFU1;FTO;PHYH;ETHE1;FDX1;ACO2;FXN
thiolester hydrolase activity (GO:0016790)	4/13	8.254539244749964E-5	0.0029690545845960027	0	0	16.067483430407712	151.06908543000014	LYPLA2;ACOT8;ESD;LYPLAL1
carboxy-lyase activity (GO:0016831)	5/26	1.1845410253468621E-4	0.00413153551567951	0	0	10.042177144004821	90.7911728539807	FAHD1;MVD;UMPS;PAICS;PCK2
acyl-CoA oxidase activity (GO:0003997)	3/6	1.335028102858828E-4	0.0045194627835015025	0	0	26.109660574412533	232.9344133032625	ACOX1;ACOX3;ACAA1
adenylate kinase activity (GO:0004017)	3/7	2.3031045832392626E-4	0.007573923929452547	0	0	22.37970906378217	187.45428587305847	AK1;AK3;AK4
NADP binding (GO:0050661)	5/30	2.409776039837272E-4	0.007704589505146389	0	0	8.703220191470843	72.50484384960781	GRHPR;G6PD;SPR;CAT;CRYZ
CoA hydrolase activity (GO:0016289)	4/17	2.5858106094271574E-4	0.008043967598515294	0	0	12.28689909384119	101.4934889410403	ACOT8;NUDT19;THEM4;ACOT1
acyl-CoA hydrolase activity (GO:0047617)	4/17	2.5858106094271574E-4	0.007832284240659628	0	0	12.28689909384119	101.4934889410403	ACOT8;NUDT19;THEM4;ACOT1
phospholipase inhibitor activity (GO:0004859)	3/8	3.632656246246371E-4	0.010720993178024546	0	0	19.582245430809397	155.09875149515838	ANXA1;ANXA4;ANXA5
RNA binding (GO:0003723)	45/1387	3.6872767981396365E-4	0.010610138986646804	0	0	1.694210131000092	13.39349717596679	SRP19;DAZAP1;ACAA2;CELF2;HDLBP;PEBP1;UBFD1;ENO1;TXN;PARK7;BZW1;HSD17B10;ZFP36L1;LGALS3;PCBP3;CSRP1;PRDX1;ANXA7;PDIA3;EIF5A;DUT;MDH2;RDX;GOT2;MSN;TBCA;HSPE1;NME1;ARCN1;PDIA4;PTBP3;CS;ALDH6A1;EIF5;PKM;LACTB2;OAS2;FUBP1;STRAP;SUCLG1;ALDOA;PPIB;EIF1B;PPIA;FKBP3
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	5/34	4.419012560745489E-4	0.012405569408336727	0	0	7.679311933650745	59.31826219774929	DUSP4;DUSP12;DUSP3;SSH3;DUSP13
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	3/10	7.565118850166787E-4	0.020732028087004695	0	0	15.665796344647518	112.5868247675452	TXNL1;MSRB2;TXN
calcium channel inhibitor activity (GO:0019855)	3/10	7.565118850166787E-4	0.020249887898934817	0	0	15.665796344647518	112.5868247675452	AMBP;FKBP1B;PHPT1
calcium channel regulator activity (GO:0005246)	4/26	0.0014176788240533676	0.03708518923830514	0	0	8.033741715203856	52.69117795367887	AMBP;FKBP1B;SRI;PHPT1
exopeptidase activity (GO:0008238)	5/45	0.0016336451464736773	0.041785012524248946	0	0	5.802146794313896	37.23203640701831	NPEPPS;ACE2;UCHL1;LAP3;CNDP2
protein disulfide oxidoreductase activity (GO:0015035)	3/15	0.0026714268597191346	0.06684374598992879	0	0	10.443864229765014	61.881384281190215	CCS;TXNL1;TXN
carboxylic ester hydrolase activity (GO:0052689)	7/103	0.0036736887041553066	0.08996629145707996	0	0	3.548885903318208	19.897038290607128	LYPLA2;PPME1;PNPLA8;ESD;PGLS;LYPLAL1;PAFAH1B2
actin binding (GO:0003779)	12/254	0.003770893444406838	0.09042288238567231	0	0	2.4670545424641763	13.767258035878601	WDR1;CFL2;RDX;CFL1;MSRB2;COTL1;MYH8;PLS3;DSTN;ALDOA;SSH3;PLS1
manganese ion binding (GO:0030145)	4/35	0.0043371231868742305	0.10187813853249467	0	0	5.9679224170085785	32.46874456293015	HMGCL;IMPA1;SOD2;PCK2
phosphoprotein phosphatase activity (GO:0004721)	8/136	0.0047284108142976525	0.10884801694513196	0	0	3.0717247734602977	16.446524690511943	DUSP4;MINPP1;DUSP12;DUSP3;CYCS;PHPT1;SSH3;DUSP13
cuprous ion binding (GO:1903136)	2/6	0.005213821101868535	0.11766878604413104	0	0	17.406440382941685	91.49594908912478	COX17;PARK7
malate dehydrogenase activity (GO:0016615)	2/6	0.005213821101868535	0.11540592477405161	0	0	17.406440382941685	91.49594908912478	MDH1;MDH2
palmitoyl-CoA hydrolase activity (GO:0016290)	2/6	0.005213821101868535	0.11322845449529592	0	0	17.406440382941685	91.49594908912478	ACOT8;THEM4
ferrous iron binding (GO:0008198)	3/20	0.0062356734286046255	0.13291222437636896	0	0	7.832898172323759	39.77129528371104	FTO;PHYH;FXN
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	3/20	0.0062356734286046255	0.1304956384786168	0	0	7.832898172323759	39.77129528371104	PDIA3;PDIA6;PDIA4
protein disulfide isomerase activity (GO:0003756)	3/20	0.0062356734286046255	0.12816535922007008	0	0	7.832898172323759	39.77129528371104	PDIA3;PDIA6;PDIA4
retinal dehydrogenase activity (GO:0001758)	2/7	0.007207234133829814	0.14553555242172134	0	0	14.919806042521445	73.59447991890542	ALDH1A2;ALDH1A1
palmitoyl-(protein) hydrolase activity (GO:0008474)	2/7	0.007207234133829814	0.14302631875927785	0	0	14.919806042521445	73.59447991890542	LYPLA2;LYPLAL1
NEDD8-specific protease activity (GO:0019784)	2/7	0.007207234133829814	0.1406021438650528	0	0	14.919806042521445	73.59447991890542	UCHL3;OTUB1
aldehyde-lyase activity (GO:0016832)	2/7	0.007207234133829814	0.13825877480063525	0	0	14.919806042521445	73.59447991890542	ALDOC;ALDOA
pyrophosphatase activity (GO:0016462)	4/41	0.007668784823103598	0.1447011693670859	0	0	5.094567916958543	24.813587765931903	NUDT9;PHOSPHO1;PPA2;PPA1
transferase activity, transferring pentosyl groups (GO:0016763)	4/42	0.008350555795855037	0.15502402775853466	0	0	4.973268680840482	23.799215118521445	MTAP;PPAT;HPRT1;UMPS
calcium ion binding (GO:0005509)	12/284	0.008934478594163709	0.16323150574416553	0	0	2.2064501893869743	10.409673417816142	CRNN;TPD52;SPARC;ANXA1;ANXA4;PDCD6;NDUFAB1;S100A6;CAPN1;SRI;AGRN;S100A8
nucleotide kinase activity (GO:0019201)	3/23	0.009285773686212242	0.16699883613797328	0	0	6.81121580202066	31.871529761736202	AK1;AK3;AK4
3-chloroallyl aldehyde dehydrogenase activity (GO:0004028)	2/8	0.009488565903132474	0.1680206054539304	0	0	13.054830287206267	60.805062590270424	ALDH1A2;ALDH1A1
acyl-CoA ligase activity (GO:0003996)	2/8	0.009488565903132474	0.16547483870462845	0	0	13.054830287206267	60.805062590270424	ACSM5;ACSF2
3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	2/8	0.009488565903132474	0.16300506499261905	0	0	13.054830287206267	60.805062590270424	HADH;HSD17B10
GDP-dissociation inhibitor activity (GO:0005092)	2/8	0.009488565903132474	0.16060793168390408	0	0	13.054830287206267	60.805062590270424	RANBP1;RGS14
enoyl-CoA hydratase activity (GO:0004300)	2/8	0.009488565903132474	0.1582802805000794	0	0	13.054830287206267	60.805062590270424	ECHS1;ECI1
actin filament binding (GO:0051015)	7/127	0.011256129546626113	0.18508293011666652	0	0	2.878230299541539	12.914165889201183	WDR1;CFL2;CFL1;MYH8;PLS3;DSTN;PLS1
MAP kinase phosphatase activity (GO:0033549)	2/9	0.012046116579548741	0.19528281947972678	0	0	11.604293588627792	51.27952360363819	DUSP4;DUSP3
calcium-dependent phospholipid binding (GO:0005544)	4/47	0.012352736630426343	0.19747222030028777	0	0	4.444197544580857	19.527260267528575	ANXA1;ANXA3;ANXA4;ANXA5
NADPH binding (GO:0070402)	2/10	0.01486852679023259	0.23443389500763986	0	0	10.443864229765014	43.95309238675617	GRHPR;CRYZ
carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)	2/10	0.01486852679023259	0.23126586939942853	0	0	10.443864229765014	43.95309238675617	GMPS;ASNS
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.01486852679023259	0.2281823244741028	0	0	10.443864229765014	43.95309238675617	POT1;TERF1
lipase inhibitor activity (GO:0055102)	2/10	0.01486852679023259	0.2251799254678646	0	0	10.443864229765014	43.95309238675617	ANXA4;ANXA5
collagen binding (GO:0005518)	4/52	0.017409369712028503	0.26023616283824424	0	0	4.016870857601928	16.271326485229537	SPARC;PPIB;LACRT;CTSB
4 iron, 4 sulfur cluster binding (GO:0051539)	2/11	0.01794476894604306	0.2648003725243021	0	0	9.494422027059104	38.17191198802502	NFU1;ACO2
immunoglobulin binding (GO:0019865)	2/11	0.01794476894604306	0.2614484690746274	0	0	9.494422027059104	38.17191198802502	LGALS3;AMBP
2 iron, 2 sulfur cluster binding (GO:0051537)	2/11	0.01794476894604306	0.25818036321119453	0	0	9.494422027059104	38.17191198802502	FDX1;FXN
CoA-ligase activity (GO:0016405)	2/11	0.01794476894604306	0.2549929513196983	0	0	9.494422027059104	38.17191198802502	ACSM5;ACSF2
phospholipase A2 activity (GO:0004623)	3/30	0.0192956040257538	0.27084439309320274	0	0	5.221932114882507	20.615550807839746	PNPLA8;PRDX6;PAFAH1B2
endopeptidase activity (GO:0004175)	13/354	0.01951416153953661	0.2706120473735739	0	0	1.9176586862562877	7.549083650416212	PDIA3;TYSND1;HTRA2;IDE;ACE2;UCHL1;CAPNS1;PITRM1;PMPCB;PMPCA;CAPN1;CTSC;CTSB
metalloexopeptidase activity (GO:0008235)	4/54	0.01974422639561542	0.27054291168277794	0	0	3.8680978628759304	15.18187473076977	NPEPPS;ACE2;LAP3;PEPD
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.021264138739543616	0.2879414551672318	0	0	8.703220191470843	33.51377939435515	POT1;TERF1
serine-type endopeptidase inhibitor activity (GO:0004867)	4/56	0.022263320724463402	0.29796607155648114	0	0	3.7299515106303613	14.191774581366127	APP;AMBP;A2M;SERPINB5
telomeric DNA binding (GO:0042162)	3/32	0.022923451169618227	0.3032746240946044	0	0	4.895561357702349	18.483656122128625	TINF2;POT1;TERF1
ion channel inhibitor activity (GO:0008200)	3/33	0.02486653185829953	0.3252429337375313	0	0	4.747211013529552	17.537301123680205	AMBP;FKBP1B;PHPT1
protein serine/threonine phosphatase activity (GO:0004722)	4/61	0.029386417763459113	0.3800423241094544	0	0	3.424217780250824	12.077978657597907	DUSP4;SSU72;MYH8;CYCS
ubiquitin binding (GO:0043130)	4/62	0.030954809560912896	0.39587762005123045	0	0	3.3689884612145202	11.7079993065164	UCHL1;CKS2;UCHL3;OTUB1
acyl-CoA dehydrogenase activity (GO:0003995)	2/15	0.03257864789943442	0.41206619485987933	0	0	6.962576153176675	23.84054431754636	ACOX1;ACOX3
adrenergic receptor binding (GO:0031690)	2/15	0.03257864789943442	0.4075872144809676	0	0	6.962576153176675	23.84054431754636	SLC9A3R1;UCHL1
metalloendopeptidase activity (GO:0004222)	4/65	0.03595106763511425	0.44494278331200543	0	0	3.213496686081543	10.686793323890539	PITRM1;PMPCB;PMPCA;IDE
cysteine-type peptidase activity (GO:0008234)	4/65	0.03595106763511425	0.4402093494469841	0	0	3.213496686081543	10.686793323890539	PDIA3;UCHL1;CTSC;CTSB
acid-thiol ligase activity (GO:0016878)	2/16	0.036769665455347364	0.4454935256747875	0	0	6.527415143603133	21.560588002707192	ACSM5;ACSF2
carboxypeptidase activity (GO:0004180)	3/39	0.038320362184482155	0.4594451757743642	0	0	4.016870857601928	13.102124419946971	ACE2;PEPD;CNDP2
DNA binding, bending (GO:0008301)	2/17	0.041154855535212566	0.4883426672271099	0	0	6.143449546920595	19.600143528334158	TERF1;CRIP1
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	2/17	0.041154855535212566	0.48335957878601693	0	0	6.143449546920595	19.600143528334158	PECR;DECR2
phospholipase activity (GO:0004620)	4/69	0.043295513866587025	0.503365014751936	0	0	3.0272070231202934	9.504540826256914	PDIA3;PNPLA8;PAFAH1B2;LYPLAL1
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/18	0.045725286451397985	0.5262980470555908	0	0	5.802146794313896	17.900225239737615	ALDH4A1;MTHFD2
metallopeptidase activity (GO:0008237)	5/102	0.04639256651404769	0.5286915253234543	0	0	2.559770644550248	7.8600727922558145	PITRM1;PMPCB;PMPCA;LAP3;IDE
heme binding (GO:0020037)	4/72	0.049316442213117345	0.5565022057578242	0	0	2.901073397156948	8.730773832567696	HEBP1;AMBP;CAT;CYCS
gamma-tubulin binding (GO:0043015)	2/19	0.05047229579547837	0.5640156549572389	0	0	5.496770647244744	16.415174887152194	NDRG1;RAB11FIP5
cadherin binding involved in cell-cell adhesion (GO:0098641)	2/19	0.05047229579547837	0.558592427505727	0	0	5.496770647244744	16.415174887152194	ANXA1;S100A11
transforming growth factor beta receptor binding (GO:0005160)	3/44	0.0518267608908523	0.5681200170035333	0	0	3.560408260147163	10.538269559473395	FKBP1A;TGFB2;INHBA
aldo-keto reductase (NADP) activity (GO:0004033)	2/20	0.055387483473726164	0.6014244667760266	0	0	5.221932114882507	15.109146949514823	SPR;AKR1A1
protein phosphatase 2A binding (GO:0051721)	2/20	0.055387483473726164	0.5958036773669048	0	0	5.221932114882507	15.109146949514823	IGBP1;PPME1
ATP binding (GO:0005524)	9/255	0.05771188621513117	0.6150590836445923	0	0	1.8430348640761787	5.256873831523855	ACLY;PNPLA8;OAS2;PGK1;MYH8;AK3;IDE;CARS2;NME1
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	2/21	0.06046270490946924	0.6384639756954046	0	0	4.973268680840482	13.953641933630541	ETHE1;PIR
protein binding involved in cell-cell adhesion (GO:0098632)	2/21	0.06046270490946924	0.6326597577345373	0	0	4.973268680840482	13.953641933630541	ANXA1;S100A11
endopeptidase inhibitor activity (GO:0004866)	5/111	0.06233101402960761	0.6463333076403456	0	0	2.352221673370498	6.52811177656025	APP;AMBP;A2M;GAPDH;SERPINB5
flavin adenine dinucleotide binding (GO:0050660)	3/48	0.06406232412043865	0.658354777344865	0	0	3.2637075718015667	8.968338299902852	ACOX1;ETFA;ACOX3
peptidase activity, acting on L-amino acid peptides (GO:0070011)	7/185	0.06584524665058103	0.670689193759458	0	0	1.9758662056312188	5.375241342261775	ACE2;CAPNS1;PITRM1;HTRA2;CAPN1;CTSC;CTSB
protease binding (GO:0002020)	5/118	0.07661191818234152	0.7735115598936411	0	0	2.212683099526486	5.684388689849617	LONP2;TYSND1;PARK7;SRI;A2M
adenyl ribonucleotide binding (GO:0032559)	9/279	0.08928986841515753	0.893675117789968	0	0	1.6844942306072601	4.069514449816553	ACLY;PNPLA8;OAS2;PGK1;MYH8;AK3;IDE;CARS2;NME1
chloride transmembrane transporter activity (GO:0015108)	3/56	0.09204859542395549	0.9133442528704548	0	0	2.797463632972771	6.673177816833847	CLIC4;CLIC3;CLIC1
Hsp70 protein binding (GO:0030544)	2/27	0.09384918947277777	0.9232514280612583	0	0	3.8680978628759304	9.152175427515498	HIKESHI;MVD
ubiquitin protein ligase binding (GO:0031625)	9/284	0.09694506108237815	0.9456251297103155	0	0	1.6548376420402309	3.861747062431846	GPI;UCHL1;TPI1;ISG15;CKB;DNM1L;PRDX6;ASB15;OTUB1
metallocarboxypeptidase activity (GO:0004181)	2/28	0.09983669940321489	0.9656474034714314	0	0	3.7299515106303613	8.594626757812405	ACE2;PEPD
protein phosphatase binding (GO:0019903)	4/92	0.10031219700902652	0.9621611563115794	0	0	2.27040526734022	5.220724227796861	SNX3;IGBP1;PPME1;SOD1
phosphatidylethanolamine binding (GO:0008429)	1/6	0.10955032970547632	1.0	0	0	8.703220191470843	19.246050507489436	PEBP1
alcohol dehydrogenase activity, zinc-dependent (GO:0004024)	1/6	0.10955032970547632	1.0	0	0	8.703220191470843	19.246050507489436	ADH1A
protein phosphatase 2B binding (GO:0030346)	1/6	0.10955032970547632	1.0	0	0	8.703220191470843	19.246050507489436	SOD1
long-chain fatty acid binding (GO:0036041)	1/6	0.10955032970547632	1.0	0	0	8.703220191470843	19.246050507489436	FABP3
phosphorylase activity (GO:0004645)	1/6	0.10955032970547632	1.0	0	0	8.703220191470843	19.246050507489436	MTAP
interleukin-1 binding (GO:0019966)	1/6	0.10955032970547632	1.0	0	0	8.703220191470843	19.246050507489436	A2M
glucosyltransferase activity (GO:0046527)	1/6	0.10955032970547632	0.9928537755197105	0	0	8.703220191470843	19.246050507489436	KDELC2
NEDD8 transferase activity (GO:0019788)	1/6	0.10955032970547632	0.9850971053984628	0	0	8.703220191470843	19.246050507489436	UBE2M
ubiquitin-dependent protein binding (GO:0140036)	1/6	0.10955032970547632	0.9774606937287074	0	0	8.703220191470843	19.246050507489436	IDE
phosphatidic acid transporter activity (GO:1990050)	1/6	0.10955032970547632	0.9699417653154095	0	0	8.703220191470843	19.246050507489436	TRIAP1
DNA ligase (ATP) activity (GO:0003910)	1/6	0.10955032970547632	0.9625376297023148	0	0	8.703220191470843	19.246050507489436	LIG4
JUN kinase binding (GO:0008432)	1/6	0.10955032970547632	0.9552456779621458	0	0	8.703220191470843	19.246050507489436	GSTP1
aldehyde dehydrogenase [NAD(P)+] activity (GO:0004030)	1/6	0.10955032970547632	0.9480633796316034	0	0	8.703220191470843	19.246050507489436	ALDH2
protein carboxyl O-methyltransferase activity (GO:0051998)	1/6	0.10955032970547632	0.9409882797836063	0	0	8.703220191470843	19.246050507489436	PCMT1
hydroxymethyl-, formyl- and related transferase activity (GO:0016742)	1/6	0.10955032970547632	0.9340179962296536	0	0	8.703220191470843	19.246050507489436	ATIC
chloride channel activity (GO:0005254)	3/61	0.11168176884806409	0.9451890878244249	0	0	2.568163335188118	5.629675473751437	CLIC4;CLIC3;CLIC1
PDZ domain binding (GO:0030165)	3/62	0.11578653193272867	0.9727758996683992	0	0	2.52674134591089	5.447672092547211	SLC9A3R1;MAP2K2;ACOX1
tubulin binding (GO:0015631)	8/255	0.11806127863474243	0.9846995051346996	0	0	1.638253212512159	3.500212323919631	RGS14;PDCD5;ALDOA;DNM1L;NDRG1;GAPDH;S100A8;RAB11FIP5
protein serine/threonine kinase activator activity (GO:0043539)	2/31	0.11839476451415044	0.9803767910488286	0	0	3.3689884612145202	7.188514364155278	MAP2K2;CKS2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	2/31	0.11839476451415044	0.9733740996841941	0	0	3.3689884612145202	7.188514364155278	FTO;PHYH
ubiquitin-like protein ligase binding (GO:0044389)	9/297	0.11856750031965844	0.9678808004817508	0	0	1.582403671176517	3.3741163978634665	GPI;UCHL1;TPI1;ISG15;CKB;DNM1L;PRDX6;ASB15;OTUB1
mRNA 3'-UTR binding (GO:0003730)	3/63	0.1199472798403483	0.9722487260298655	0	0	2.486634340420241	5.273412824566962	BOLL;ZFP36L1;CRYZ
type II transforming growth factor beta receptor binding (GO:0005114)	1/7	0.12660753161253743	1.0	0	0	7.459903021260723	15.417107643650553	TGFB2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	1/7	0.12660753161253743	1.0	0	0	7.459903021260723	15.417107643650553	CYP4F12
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/7	0.12660753161253743	1.0	0	0	7.459903021260723	15.417107643650553	DUSP4
DEAD/H-box RNA helicase binding (GO:0017151)	1/7	0.12660753161253743	0.9981182800413054	0	0	7.459903021260723	15.417107643650553	POT1
DNA ligase activity (GO:0003909)	1/7	0.12660753161253743	0.9913283597689155	0	0	7.459903021260723	15.417107643650553	LIG4
AT DNA binding (GO:0003680)	1/7	0.12660753161253743	0.9846301951758824	0	0	7.459903021260723	15.417107643650553	CRIP1
omega peptidase activity (GO:0008242)	1/7	0.12660753161253743	0.9780219388324201	0	0	7.459903021260723	15.417107643650553	UCHL1
poly(G) binding (GO:0034046)	1/7	0.12660753161253743	0.9715017925735373	0	0	7.459903021260723	15.417107643650553	DAZAP1
endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)	1/7	0.12660753161253743	0.9650680058677522	0	0	7.459903021260723	15.417107643650553	FEN1
fatty-acyl-CoA synthase activity (GO:0004321)	1/7	0.12660753161253743	0.9587188742502013	0	0	7.459903021260723	15.417107643650553	ACSM5
flap endonuclease activity (GO:0048256)	1/7	0.12660753161253743	0.9524527378171934	0	0	7.459903021260723	15.417107643650553	FEN1
phosphofructokinase activity (GO:0008443)	1/7	0.12660753161253743	0.9462679797794195	0	0	7.459903021260723	15.417107643650553	PFKP
protein-glutamine gamma-glutamyltransferase activity (GO:0003810)	1/7	0.12660753161253743	0.9401630250711651	0	0	7.459903021260723	15.417107643650553	TGM2
phosphatase binding (GO:0019902)	4/102	0.13227251193064105	0.9759337258472297	0	0	2.0478165156401986	4.142509599533123	SNX3;SLC9A3R1;PPME1;CTSC
anion channel activity (GO:0005253)	3/66	0.13275069713853718	0.9732232637353904	0	0	2.373605506764776	4.792979746877459	CLIC4;CLIC3;CLIC1
aminopeptidase activity (GO:0004177)	2/34	0.1377235296351854	1.0	0	0	3.0717247734602977	6.089715901620843	NPEPPS;LAP3
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	FKBP1A
ether hydrolase activity (GO:0016803)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	EPHX2
CTD phosphatase activity (GO:0008420)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	SSU72
telomerase activity (GO:0003720)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	TERF1
sulfurtransferase activity (GO:0016783)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	MPST
sequence-specific mRNA binding (GO:1990825)	1/8	0.1433388284514488	1.0	0	0	6.527415143603133	12.679791264126361	TYMS
RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.1433388284514488	0.9998969184704094	0	0	6.527415143603133	12.679791264126361	TERF1
tRNA (cytosine) methyltransferase activity (GO:0016427)	1/8	0.1433388284514488	0.9938734430579371	0	0	6.527415143603133	12.679791264126361	FTSJ1
alcohol dehydrogenase (NAD) activity (GO:0004022)	1/8	0.1433388284514488	0.9879221050755542	0	0	6.527415143603133	12.679791264126361	ADH1A
activin receptor binding (GO:0070697)	1/8	0.1433388284514488	0.9820416163548664	0	0	6.527415143603133	12.679791264126361	INHBA
growth factor activity (GO:0008083)	3/69	0.14600476558485037	0.9943874863204899	0	0	2.27040526734022	4.368523139549052	REG1A;INHBA;LACRT
exonuclease activity (GO:0004527)	2/36	0.1509652301153138	1.0	0	0	2.901073397156948	5.48507610333352	FEN1;REXO2
histone kinase activity (GO:0035173)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	CDK2
double-stranded telomeric DNA binding (GO:0003691)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	TERF1
RAGE receptor binding (GO:0050786)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	S100A8
Toll-like receptor binding (GO:0035325)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	S100A8
cytidylyltransferase activity (GO:0070567)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	NANS
5S rRNA binding (GO:0008097)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	TST
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	PHOSPHO1
phosphate ion binding (GO:0042301)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	MTHFD2
nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	DUT
inositol tetrakisphosphate phosphatase activity (GO:0052743)	1/9	0.15975043072631828	1.0	0	0	5.802146794313896	10.641963965626598	MINPP1
ubiquitin-like protein-specific protease activity (GO:0019783)	3/74	0.1689876173260994	1.0	0	0	2.1169995060334488	3.7638765866979615	UCHL1;UCHL3;OTUB1
phosphatidylinositol-5-phosphate binding (GO:0010314)	1/10	0.17584843112181464	1.0	0	0	5.221932114882507	9.07641170645562	SNX3
DNA N-glycosylase activity (GO:0019104)	1/10	0.17584843112181464	1.0	0	0	5.221932114882507	9.07641170645562	MPG
small protein activating enzyme activity (GO:0008641)	1/10	0.17584843112181464	1.0	0	0	5.221932114882507	9.07641170645562	UBA5
exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	1/10	0.17584843112181464	1.0	0	0	5.221932114882507	9.07641170645562	FEN1
oxidized purine DNA binding (GO:0032357)	1/10	0.17584843112181464	1.0	0	0	5.221932114882507	9.07641170645562	POT1
activin binding (GO:0048185)	1/10	0.17584843112181464	1.0	0	0	5.221932114882507	9.07641170645562	FKBP1A
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	3/76	0.1784588600483348	1.0	0	0	2.061288992716779	3.5524196377197867	UCHL1;UCHL3;OTUB1
aminoacyl-tRNA ligase activity (GO:0004812)	2/41	0.18503104458986416	1.0	0	0	2.5472839584792717	4.297858140198024	HARS;CARS2
U6 snRNA binding (GO:0017070)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	EIF5A
adenyl nucleotide binding (GO:0030554)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	GRPEL1
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	ECI1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	GRPEL1
MAP kinase kinase kinase kinase activity (GO:0008349)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	TNIK
lipid phosphatase activity (GO:0042577)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	EPHX2
mRNA 3'-UTR AU-rich region binding (GO:0035925)	1/11	0.19163880649556417	1.0	0	0	4.747211013529552	7.84307094627466	ZFP36L1
protein transporter activity (GO:0008565)	3/80	0.19781432703258198	1.0	0	0	1.9582245430809397	3.1731588064672835	CSE1L;HIKESHI;NXT2
GTPase activator activity (GO:0005096)	7/249	0.2020289942937897	1.0	0	0	1.4680130443444797	2.347857936270133	RANBP1;RGS14;ALDH1A1;NUDT19;ARHGAP18;A2M;DNM1L
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	1/12	0.20712742018228664	1.0	0	0	4.351610095735421	6.851266834890133	RPE
BMP receptor binding (GO:0070700)	1/12	0.20712742018228664	1.0	0	0	4.351610095735421	6.851266834890133	TGFB2
tRNA (guanine) methyltransferase activity (GO:0016423)	1/12	0.20712742018228664	1.0	0	0	4.351610095735421	6.851266834890133	FTSJ1
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.20712742018228664	1.0	0	0	4.351610095735421	6.851266834890133	AKR1A1
damaged DNA binding (GO:0003684)	2/46	0.2200418955327772	1.0	0	0	2.27040526734022	3.4372512578503285	FEN1;MPG
nucleoside-diphosphatase activity (GO:0017110)	1/13	0.2223200240809861	1.0	0	0	4.016870857601928	6.0399171931356355	NUDT9
tRNA methyltransferase activity (GO:0008175)	1/13	0.2223200240809861	1.0	0	0	4.016870857601928	6.0399171931356355	FTSJ1
translation elongation factor activity (GO:0003746)	1/13	0.2223200240809861	1.0	0	0	4.016870857601928	6.0399171931356355	EIF5A
protein phosphatase regulator activity (GO:0019888)	2/47	0.22711539247046625	1.0	0	0	2.2220987722904284	3.2938104633872642	IGBP1;PPME1
purine ribonucleoside triphosphate binding (GO:0035639)	10/396	0.22992117948347646	1.0	0	0	1.318669725980431	1.9384691915120051	ACLY;PNPLA8;OAS2;RAB26;PGK1;MYH8;AK3;IDE;CARS2;NME1
tropomyosin binding (GO:0005523)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	S100A6
1-phosphatidylinositol binding (GO:0005545)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	EPB41
acid-amino acid ligase activity (GO:0016881)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	PAICS
nucleoside kinase activity (GO:0019206)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	CMPK1
ribosomal small subunit binding (GO:0043024)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	NME1
protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	MAP2K2
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/14	0.23722226077762545	1.0	0	0	3.7299515106303613	5.366496710656518	MPG
5'-3' exonuclease activity (GO:0008409)	1/15	0.25183966551335674	1.0	0	0	3.4812880765883376	4.8005662033949985	FEN1
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/15	0.25183966551335674	1.0	0	0	3.4812880765883376	4.8005662033949985	CRYZ
growth factor receptor binding (GO:0070851)	3/92	0.2583856776518287	1.0	0	0	1.702803950505165	2.304407882257632	SLC9A3R1;TSLP;AGR2
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	3/92	0.2583856776518287	1.0	0	0	1.702803950505165	2.304407882257632	UCHL1;UCHL3;OTUB1
mRNA binding (GO:0003729)	5/179	0.25945843016838727	1.0	0	0	1.4586402555537727	1.9679373094470929	BOLL;PARK7;TYMS;ZFP36L1;CRYZ
ubiquitin-specific protease binding (GO:1990381)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	PARK7
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	GNS
peptidoglycan binding (GO:0042834)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	REG1A
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	TGFB2
alkali metal ion binding (GO:0031420)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	IMPA1
MHC class II protein complex binding (GO:0023026)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	PKM
transferase activity, transferring amino-acyl groups (GO:0016755)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	TGM2
poly(U) RNA binding (GO:0008266)	1/16	0.2661776684379845	1.0	0	0	3.2637075718015667	4.3198148391170035	DAZAP1
cytokine receptor binding (GO:0005126)	4/137	0.2680235408770787	1.0	0	0	1.5246517123744543	2.0074791229217364	FKBP1A;TGFB2;TSLP;INHBA
GTPase regulator activity (GO:0030695)	7/275	0.27578701657867855	1.0	0	0	1.3292190837882745	1.712202180218768	RANBP1;RGS14;ALDH1A1;NUDT19;ARHGAP18;A2M;DNM1L
arachidonic acid epoxygenase activity (GO:0008392)	1/17	0.2802415962903319	1.0	0	0	3.0717247734602977	3.9075509259857073	CYP4F12
retinol dehydrogenase activity (GO:0004745)	1/17	0.2802415962903319	1.0	0	0	3.0717247734602977	3.9075509259857073	ADH1A
metalloaminopeptidase activity (GO:0070006)	1/17	0.2802415962903319	1.0	0	0	3.0717247734602977	3.9075509259857073	NPEPPS
arachidonic acid monooxygenase activity (GO:0008391)	1/17	0.2802415962903319	1.0	0	0	3.0717247734602977	3.9075509259857073	CYP4F12
microfilament motor activity (GO:0000146)	1/18	0.29403667466071753	1.0	0	0	2.901073397156948	3.5510611420927534	MYH8
Ran GTPase binding (GO:0008536)	1/18	0.29403667466071753	1.0	0	0	2.901073397156948	3.5510611420927534	RANBP1
fatty acid ligase activity (GO:0015645)	1/18	0.29403667466071753	1.0	0	0	2.901073397156948	3.5510611420927534	ACSM5
phosphatase inhibitor activity (GO:0019212)	1/18	0.29403667466071753	1.0	0	0	2.901073397156948	3.5510611420927534	PPME1
RNA methyltransferase activity (GO:0008173)	1/19	0.3075680296937535	1.0	0	0	2.748385323622372	3.240508400241678	FTSJ1
RNA polymerase binding (GO:0070063)	1/19	0.3075680296937535	1.0	0	0	2.748385323622372	3.240508400241678	PPIB
MHC protein complex binding (GO:0023023)	1/19	0.3075680296937535	1.0	0	0	2.748385323622372	3.240508400241678	PKM
lysophospholipase activity (GO:0004622)	1/19	0.3075680296937535	1.0	0	0	2.748385323622372	3.240508400241678	LYPLAL1
spectrin binding (GO:0030507)	1/19	0.3075680296937535	1.0	0	0	2.748385323622372	3.240508400241678	EPB41
nuclease activity (GO:0004518)	2/59	0.3123941319703649	1.0	0	0	1.7701464796211885	2.059547098993035	FEN1;NME1
double-stranded RNA binding (GO:0003725)	2/59	0.3123941319703649	1.0	0	0	1.7701464796211885	2.059547098993035	OAS2;MSN
microtubule binding (GO:0008017)	5/195	0.31861987849304435	1.0	0	0	1.338956952533976	1.5314407045474803	RGS14;DNM1L;NDRG1;GAPDH;S100A8
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.3208406900625634	1.0	0	0	2.6109660574412534	2.968173816412702	CHRAC1
poly-pyrimidine tract binding (GO:0008187)	1/20	0.3208406900625634	1.0	0	0	2.6109660574412534	2.968173816412702	DAZAP1
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.3208406900625634	1.0	0	0	2.6109660574412534	2.968173816412702	AKR1A1
poly-purine tract binding (GO:0070717)	1/20	0.3208406900625634	1.0	0	0	2.6109660574412534	2.968173816412702	DAZAP1
proteasome binding (GO:0070628)	1/20	0.3208406900625634	1.0	0	0	2.6109660574412534	2.968173816412702	ISG15
protein tyrosine phosphatase activity (GO:0004725)	2/62	0.33352167663823684	1.0	0	0	1.6844942306072601	1.8496545410977792	DUSP4;DUSP3
AU-rich element binding (GO:0017091)	1/21	0.3338595888723913	1.0	0	0	2.486634340420241	2.7279243242392353	ZFP36L1
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.3338595888723913	1.0	0	0	2.486634340420241	2.7279243242392353	HSD17B10
adenylyltransferase activity (GO:0070566)	1/21	0.3338595888723913	1.0	0	0	2.486634340420241	2.7279243242392353	OAS2
DNA polymerase activity (GO:0034061)	1/21	0.3338595888723913	1.0	0	0	2.486634340420241	2.7279243242392353	CHRAC1
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	1/21	0.3338595888723913	1.0	0	0	2.486634340420241	2.7279243242392353	SNX3
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.3466295652987107	1.0	0	0	2.373605506764776	2.514831721858565	SNX3
fibroblast growth factor binding (GO:0017134)	1/22	0.3466295652987107	1.0	0	0	2.373605506764776	2.514831721858565	GPC1
protein phosphatase inhibitor activity (GO:0004864)	1/23	0.35915536648732765	1.0	0	0	2.27040526734022	2.324895466871488	PPME1
disordered domain specific binding (GO:0097718)	1/23	0.35915536648732765	1.0	0	0	2.27040526734022	2.324895466871488	GAPDH
calcium-release channel activity (GO:0015278)	1/23	0.35915536648732765	1.0	0	0	2.27040526734022	2.324895466871488	FKBP1B
endoribonuclease activity (GO:0004521)	1/23	0.35915536648732765	1.0	0	0	2.27040526734022	2.324895466871488	LACTB2
translation factor activity, RNA binding (GO:0008135)	2/67	0.3682870539644734	1.0	0	0	1.5587857059350765	1.557059517458793	EIF5A;EIF5
methyltransferase activity (GO:0008168)	2/67	0.3682870539644734	1.0	0	0	1.5587857059350765	1.557059517458793	GCSH;FTSJ1
retinoid binding (GO:0005501)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	ALDH1A2
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	YKT6
protein-cysteine S-acyltransferase activity (GO:0019707)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	YKT6
NF-kappaB binding (GO:0051059)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	ANXA4
DNA secondary structure binding (GO:0000217)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	POT1
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	PRDX5
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	FEN1
phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	TTPA
acetyltransferase activity (GO:0016407)	1/24	0.37144164938434576	1.0	0	0	2.1758050478677107	2.154837891137509	PAFAH1B2
epidermal growth factor receptor binding (GO:0005154)	1/25	0.3834929822563151	1.0	0	0	2.088772845953003	2.001950825156184	AGR2
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	1/25	0.3834929822563151	1.0	0	0	2.088772845953003	2.001950825156184	REXO2
phospholipase C activity (GO:0004629)	1/27	0.40690863818170697	1.0	0	0	1.9340489314379652	1.7390321921479936	PDIA3
beta-tubulin binding (GO:0048487)	1/27	0.40690863818170697	1.0	0	0	1.9340489314379652	1.7390321921479936	PDCD5
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/27	0.40690863818170697	1.0	0	0	1.9340489314379652	1.7390321921479936	CKS2
endonuclease activity (GO:0004519)	2/73	0.40902680958783455	1.0	0	0	1.4306663328445222	1.2789793282636355	FEN1;LACTB2
palmitoyltransferase activity (GO:0016409)	1/28	0.41828166994951543	1.0	0	0	1.8649757553151807	1.6255132820580616	YKT6
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	2/75	0.4223244164352997	1.0	0	0	1.3925152306353352	1.2003223686194808	ACY1;NIT2
GTPase binding (GO:0051020)	2/76	0.42891537529217544	1.0	0	0	1.374192661811186	1.1632480966108416	PEX5;ENO1
WW domain binding (GO:0050699)	1/29	0.4294371721298078	1.0	0	0	1.800666246511209	1.5220668581591807	TCEAL9
pre-mRNA binding (GO:0036002)	1/30	0.4403792946825732	1.0	0	0	1.7406440382941688	1.4275350566365927	CELF2
deoxyribonuclease activity (GO:0004536)	1/30	0.4403792946825732	1.0	0	0	1.7406440382941688	1.4275350566365927	NME1
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/31	0.4511121086007752	1.0	0	0	1.6844942306072601	1.340923764071487	SNX3
3'-5'-exoribonuclease activity (GO:0000175)	1/31	0.4511121086007752	1.0	0	0	1.6844942306072601	1.340923764071487	REXO2
Rab GTPase binding (GO:0017137)	3/130	0.4551028466197569	1.0	0	0	1.2050612572805786	0.9486626017834769	DNM1L;NDRG1;RAB11FIP5
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/32	0.4616396074458997	1.0	0	0	1.6318537859007833	1.2613752656284305	ABHD10
Ras GTPase binding (GO:0017016)	4/184	0.470043729754464	1.0	0	0	1.13520263367011	0.8569980095077756	RANBP1;DNM1L;NDRG1;RAB11FIP5
phosphoric diester hydrolase activity (GO:0008081)	1/33	0.47196570867891074	1.0	0	0	1.582403671176517	1.1881461304530478	PDIA3
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/33	0.47196570867891074	1.0	0	0	1.582403671176517	1.1881461304530478	CDK2
cyclin-dependent protein kinase activity (GO:0097472)	1/34	0.482094255290341	1.0	0	0	1.5358623867301489	1.1205892084996538	CDK2
carboxylic acid binding (GO:0031406)	1/34	0.482094255290341	1.0	0	0	1.5358623867301489	1.1205892084996538	PHYH
endodeoxyribonuclease activity (GO:0004520)	1/35	0.49202901710306474	1.0	0	0	1.4919806042521446	1.058138883069297	FEN1
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.49202901710306474	1.0	0	0	1.4919806042521446	1.058138883069297	PARK7
single-stranded DNA binding (GO:0003697)	2/87	0.49861306990691934	1.0	0	0	1.2004441643408061	0.8354189790527424	FUBP1;POT1
phosphatidylinositol bisphosphate binding (GO:1902936)	2/87	0.49861306990691934	1.0	0	0	1.2004441643408061	0.8354189790527424	SNX3;TTPA
snRNA binding (GO:0017069)	1/36	0.5017736921536432	1.0	0	0	1.450536698578474	1.0002989170000423	EIF5A
translation initiation factor activity (GO:0003743)	1/36	0.5017736921536432	1.0	0	0	1.450536698578474	1.0002989170000423	EIF5
ATPase regulator activity (GO:0060590)	1/38	0.5207072236811021	1.0	0	0	1.374192661811186	0.8967532580600578	GRPEL1
ribosome binding (GO:0043022)	1/38	0.5207072236811021	1.0	0	0	1.374192661811186	0.8967532580600578	SRP19
tRNA binding (GO:0000049)	1/38	0.5207072236811021	1.0	0	0	1.374192661811186	0.8967532580600578	HSD17B10
3'-5' exonuclease activity (GO:0008408)	1/38	0.5207072236811021	1.0	0	0	1.374192661811186	0.8967532580600578	REXO2
signal sequence binding (GO:0005048)	1/39	0.5299031296968264	1.0	0	0	1.338956952533976	0.850319425986654	PEX5
protein kinase C binding (GO:0005080)	1/40	0.5389230505735598	1.0	0	0	1.3054830287206267	0.8070267383539845	HINT1
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/41	0.5477703455562664	1.0	0	0	1.2736419792396358	0.7666040340364095	CYP4F12
androgen receptor binding (GO:0050681)	1/42	0.556448309900598	1.0	0	0	1.2433171702101204	0.728808898242203	PARK7
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	1/43	0.564960176210744	1.0	0	0	1.2144028174145363	0.693424051129522	NDUFAB1
rRNA binding (GO:0019843)	1/43	0.564960176210744	1.0	0	0	1.2144028174145363	0.693424051129522	TST
Rac GTPase binding (GO:0048365)	1/43	0.564960176210744	1.0	0	0	1.2144028174145363	0.693424051129522	SOD1
NADH dehydrogenase (quinone) activity (GO:0050136)	1/43	0.564960176210744	1.0	0	0	1.2144028174145363	0.693424051129522	NDUFAB1
double-stranded DNA binding (GO:0003690)	2/99	0.5681615897509742	1.0	0	0	1.054935780784345	0.5964073230710377	FEN1;TERF1
cytokine activity (GO:0005125)	3/155	0.5726225867334157	1.0	0	0	1.010696538364356	0.5634920655370161	TGFB2;TSLP;INHBA
phosphatidylinositol binding (GO:0035091)	2/100	0.5736337377817209	1.0	0	0	1.0443864229765014	0.5804325575094779	EPB41;SNX12
transferase activity, transferring hexosyl groups (GO:0016758)	2/100	0.5736337377817209	1.0	0	0	1.0443864229765014	0.5804325575094779	MTAP;KDELC2
single-stranded RNA binding (GO:0003727)	1/45	0.5814982380938736	1.0	0	0	1.1604293588627792	0.6291236866389993	LACTB2
myosin binding (GO:0017022)	1/46	0.5895305956745447	1.0	0	0	1.13520263367011	0.5998736057351306	MYH8
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/47	0.5974091813742316	1.0	0	0	1.1110493861452142	0.5723604293420623	PCMT1
phospholipid transporter activity (GO:0005548)	1/48	0.6051369314737068	1.0	0	0	1.0879025239338553	0.5464539964603532	TRIAP1
ribonuclease activity (GO:0004540)	1/49	0.6127167262840894	1.0	0	0	1.0657004316086747	0.5220360849558103	LACTB2
amyloid-beta binding (GO:0001540)	1/49	0.6127167262840894	1.0	0	0	1.0657004316086747	0.5220360849558103	TGFB2
acetylglucosaminyltransferase activity (GO:0008375)	1/50	0.6201513913557086	1.0	0	0	1.0443864229765014	0.4989991134663249	TRIAP1
kinase activity (GO:0016301)	5/280	0.6242511201344465	1.0	0	0	0.9324878776575903	0.43939067088353956	RFK;CDK2;PGK1;CKB;TNIK
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/51	0.6274436981731178	1.0	0	0	1.0239082578200993	0.47724500694060634	PRDX5
repressing transcription factor binding (GO:0070491)	1/53	0.6416120609651674	1.0	0	0	0.9852702103551898	0.437234764613133	PARK7
SH3 domain binding (GO:0017124)	1/55	0.6552429500153508	1.0	0	0	0.9494422027059102	0.40137592790436133	GPX1
protein kinase activator activity (GO:0030295)	1/55	0.6552429500153508	1.0	0	0	0.9494422027059102	0.40137592790436133	MAP2K2
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/60	0.6871003081249584	1.0	0	0	0.8703220191470844	0.3266100857289274	TTPA
small GTPase binding (GO:0031267)	1/63	0.7047871776639004	1.0	0	0	0.8288781134734137	0.2899907972958163	PEX5
ATPase binding (GO:0051117)	1/63	0.7047871776639004	1.0	0	0	0.8288781134734137	0.2899907972958163	RDX
serine-type endopeptidase activity (GO:0004252)	3/196	0.7277061006367117	1.0	0	0	0.7992753237065061	0.25405607199928243	TYSND1;HTRA2;CTSB
Rho GTPase binding (GO:0017048)	1/72	0.7520851872984521	1.0	0	0	0.725268349289237	0.2066330725747889	SOD1
steroid hormone receptor binding (GO:0035258)	1/76	0.7706028768334721	1.0	0	0	0.687096330905593	0.1790450141258066	PARK7
syntaxin binding (GO:0019905)	1/77	0.7750125592585719	1.0	0	0	0.6781730019327931	0.17285005206006315	STXBP2
GTP binding (GO:0005525)	2/147	0.7755431340646786	1.0	0	0	0.7104669544057831	0.18059478655027905	RAB26;NME1
phosphatidylinositol phosphate binding (GO:1901981)	1/81	0.7918217991633282	1.0	0	0	0.6446829771459884	0.1504812001035685	SNX3
serine-type peptidase activity (GO:0008236)	3/220	0.7958749573549945	1.0	0	0	0.7120816520294326	0.16257763652562848	TYSND1;HTRA2;CTSB
hormone activity (GO:0005179)	1/83	0.7997506183945426	1.0	0	0	0.6291484475762056	0.14058657203308972	INHBA
GTPase activity (GO:0003924)	3/222	0.8008562201545468	1.0	0	0	0.7056665020111496	0.15671007582893637	EIF5;RAB26;DNM1L
motor activity (GO:0003774)	1/85	0.8073782106257681	1.0	0	0	0.6143449546920595	0.13144712518180776	MYH8
purine ribonucleoside binding (GO:0032550)	2/159	0.8114787853738282	1.0	0	0	0.65684680690346	0.13721335031526144	RAB26;NME1
kinase binding (GO:0019900)	6/418	0.8147268342352053	1.0	0	0	0.7495596337151923	0.15358656387503103	DUSP3;PGAM1;CKS2;PEBP1;MSN;PARK7
integrin binding (GO:0005178)	1/94	0.8382708267507099	1.0	0	0	0.5555246930726071	0.09800236010894654	ANXA7
protein kinase binding (GO:0019901)	7/495	0.8393704415126659	1.0	0	0	0.7384550465490414	0.12930579926846536	HINT1;DUSP3;PGAM1;GSTP1;CKS2;PEBP1;MSN
guanyl ribonucleotide binding (GO:0032561)	2/170	0.8398229094809159	1.0	0	0	0.6143449546920595	0.10724265484097557	RAB26;NME1
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	1/97	0.8474279367887905	1.0	0	0	0.5383435169981965	0.08912248589837483	ENO1
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/254	0.8675929477527738	1.0	0	0	0.6167636356160441	0.08760056034029193	PKM;RFK;TNIK
protein heterodimerization activity (GO:0046982)	3/265	0.8855123386753357	1.0	0	0	0.5911621262131139	0.07187874539003346	TPD52;TGFB2;SRI
sequence-specific double-stranded DNA binding (GO:1990837)	1/112	0.8860141849488069	1.0	0	0	0.46624393882879517	0.0564259224193318	CRIP1
G-protein coupled receptor binding (GO:0001664)	1/133	0.9242441611351119	1.0	0	0	0.39262647480319596	0.03093072050646435	PDCD6IP
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	1/159	0.9543463156401165	1.0	0	0	0.32842340345173	0.01534678526357065	ENO1
nucleoside-triphosphatase activity (GO:0017111)	4/424	0.9636237180252073	1.0	0	0	0.4926351051775949	0.018254295566522482	EIF5;RAB26;MYH8;DNM1L
protein serine/threonine kinase activity (GO:0004674)	3/368	0.9734139343770453	1.0	0	0	0.42570098762629127	0.011470881992110863	MAP2K2;CDK2;TNIK
RNA polymerase II regulatory region DNA binding (GO:0001012)	1/201	0.9798818809815398	1.0	0	0	0.2597976176558461	0.0052799304242418	ENO1
transcription corepressor activity (GO:0003714)	1/203	0.9806526252047938	1.0	0	0	0.257238035215887	0.005025655602866369	GRHPR
ATPase activity (GO:0016887)	1/203	0.9806526252047938	1.0	0	0	0.257238035215887	0.005025655602866369	MYH8
sequence-specific DNA binding (GO:0043565)	3/394	0.9820194029695639	1.0	0	0	0.3976090442803939	0.007214302871291188	TINF2;POT1;TERF1
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	1/280	0.9957118897098933	1.0	0	0	0.18649757553151808	8.014417387087425E-4	ENO1
DNA binding (GO:0003677)	8/893	0.9958555974030084	1.0	0	0	0.46781026785061647	0.0019428227955154821	APP;FEN1;CHRAC1;MPG;FUBP1;LIG4;TERF1;CRIP1
transcription coactivator activity (GO:0003713)	1/291	0.996543679300309	1.0	0	0	0.17944783899939884	6.213036123033417E-4	PARK7
transcription regulatory region sequence-specific DNA binding (GO:0000976)	1/292	0.9966107904765654	1.0	0	0	0.17883329160556527	6.071329275185676E-4	ENO1
protein kinase activity (GO:0004672)	3/513	0.9972353662217983	1.0	0	0	0.3053761470691524	8.454223921188643E-4	MAP2K2;CDK2;TNIK
ubiquitin-protein transferase activity (GO:0004842)	2/417	0.9973035995159265	1.0	0	0	0.25045237961067174	6.762320240677552E-4	ASB15;UBE2M
transcription regulatory region DNA binding (GO:0044212)	1/374	0.9993219164783337	1.0	0	0	0.13962385333910443	9.470874803163307E-5	PRDX5
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	1/460	0.99987332822817	1.0	0	0	0.11352026336701102	1.4380723734416972E-5	ENO1
