Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Glycolysis / Gluconeogenesis	29/68	3.662890093134092E-32	1.1281701486853003E-29	0	0	22.270004607587158	1612.002491487446	GPI;ADH1A;ENO1;ENO2;ENO3;ADH5;LDHB;LDHA;ALDH2;PGK1;PGM2;PGM1;PCK2;TPI1;PGAM1;PGAM2;AKR1A1;BPGM;MINPP1;PKM;GAPDHS;ALDOC;ALDOA;ALDH7A1;DLD;GAPDH;LDHAL6A;PFKP;LDHAL6B
Peroxisome	21/83	4.047810958921491E-18	6.233628876739095E-16	0	0	13.212117399100316	529.1235737520874	PECR;GSTK1;ACOT8;PHYH;IDH1;EPHX2;IDH2;CROT;SOD2;SOD1;HMGCL;PRDX5;ACOX1;PRDX1;PEX5;CAT;NUDT19;HACL1;ACOX3;ACAA1;DECR2
Pyruvate metabolism	16/39	6.044691740159968E-18	6.205883519897568E-16	0	0	21.423311240543615	849.3775443060307	FH;MDH1;MDH2;GLO1;ACAT2;ACAT1;LDHB;GRHPR;LDHA;PKM;ALDH2;ALDH7A1;DLD;LDHAL6A;PCK2;LDHAL6B
Citrate cycle (TCA cycle)	13/30	3.3929187913178905E-15	2.612547469314776E-13	0	0	22.628372497824195	753.9114290104633	FH;MDH1;MDH2;IDH1;IDH2;CS;ACLY;SUCLA2;SUCLG2;SUCLG1;ACO2;DLD;PCK2
Valine, leucine and isoleucine degradation	15/48	8.002892514756029E-15	4.929781789089714E-13	0	0	16.318537859007833	529.6829855456101	ECHS1;ACAA2;HMGCS1;ABAT;HSD17B10;ACAT2;ACAT1;HMGCL;ALDH6A1;ALDH2;HADH;ACAA1;ALDH7A1;DLD;BCAT2
Propanoate metabolism	13/32	9.506577291126897E-15	4.88004300944514E-13	0	0	21.21409921671018	684.9352192601225	ECHS1;ABAT;ACAT2;ACAT1;LDHB;LDHA;ALDH6A1;SUCLA2;SUCLG2;SUCLG1;DLD;LDHAL6A;LDHAL6B
Glutathione metabolism	15/56	1.0352602716247637E-13	4.55514519514896E-12	0	0	13.987318164863856	418.2061732140488	GSTK1;G6PD;RRM1;GPX1;GPX4;GSTO1;GSTP1;IDH1;IDH2;GSTT2;TXNDC12;GSTT1;PGD;LAP3;GSTT2B
Fatty acid degradation	13/44	1.1543071598577092E-12	4.44408256545218E-11	0	0	15.428435793971042	424.089450007126	ECHS1;ACAA2;ECI1;ADH1A;ACAT2;ADH5;ACAT1;ALDH2;ACOX1;ACOX3;HADH;ACAA1;ALDH7A1
Drug metabolism	18/108	2.3315552941456505E-12	7.979100339965116E-11	0	0	8.703220191470843	233.11127556848075	GSTK1;DUT;RRM1;GSTO1;ADH1A;GSTP1;GMPS;NME2;GSTT2;GSTT1;ADH5;NME1;NME1-NME2;IMPDH2;CMPK1;HPRT1;UMPS;GSTT2B
Cysteine and methionine metabolism	13/47	2.969614060340232E-12	9.146411305847915E-11	0	0	14.443642019887784	383.3716554951654	MPST;AHCY;GOT1;MDH1;MDH2;GOT2;LDHB;LDHA;MTAP;TST;LDHAL6A;BCAT2;LDHAL6B
Pentose phosphate pathway	11/30	4.3400141989099656E-12	1.2152039756947903E-10	0	0	19.147084421235856	500.94791724633035	GPI;G6PD;RPE;PGM2;ALDOC;PGLS;PGD;ALDOA;TKT;PGM1;PFKP
Purine metabolism	18/129	5.1158173265997704E-11	1.313059780493941E-9	0	0	7.2864169044872185	172.65965520298317	RRM1;GDA;AK1;GMPS;NME2;AK3;AK4;PAICS;NME1;NME1-NME2;NUDT9;ATIC;PKM;PPAT;IMPDH2;PGM2;HPRT1;PGM1
Glyoxylate and dicarboxylate metabolism	10/30	1.2601268962661375E-10	2.9855314157690024E-9	0	0	17.406440382941685	396.7735161484034	GCSH;CS;GRHPR;MDH1;MDH2;CAT;ACO2;DLD;ACAT2;ACAT1
Alanine, aspartate and glutamate metabolism	10/35	7.069923117093253E-10	1.5553830857605156E-8	0	0	14.919806042521445	314.36033307897384	ALDH4A1;ALDH5A1;GOT1;PPAT;GPT2;GOT2;ASNS;GPT;ABAT;NIT2
Butanoate metabolism	9/28	1.5791255392136437E-9	3.2424711071853485E-8	0	0	16.78478179783663	340.1670111783544	HMGCL;ECHS1;ALDH5A1;HMGCS1;ACSM5;ABAT;HADH;ACAT2;ACAT1
Tryptophan metabolism	9/42	8.044542811061452E-8	1.5485744911293294E-6	0	0	11.189854531891084	182.79395890425914	ECHS1;ALDH2;KYNU;CAT;HADH;ALDH7A1;DLD;ACAT2;ACAT1
Arginine and proline metabolism	9/49	3.2931383966197936E-7	5.966391918581744E-6	0	0	9.591303884478073	143.16224392641845	ALDH4A1;OAT;ALDH2;GOT1;GOT2;LAP3;CKB;ALDH7A1;CNDP2
Central carbon metabolism in cancer	9/65	3.9121695382279745E-6	6.694156765412312E-5	0	0	7.230367543683471	90.02833196918368	G6PD;LDHA;TIGAR;MAP2K2;PKM;PGAM1;IDH1;PGAM2;PFKP
Glycine, serine and threonine metabolism	7/40	9.666505426988468E-6	1.5669914060591835E-4	0	0	9.138381201044385	105.51945936979389	GCSH;GRHPR;PGAM1;PGAM2;BPGM;ALDH7A1;DLD
Pyrimidine metabolism	8/57	1.2240955728664083E-5	1.8851071822142688E-4	0	0	7.329027529659657	82.89660172430888	NME1-NME2;DUT;RRM1;NME2;CMPK1;UMPS;TYMS;NME1
beta-Alanine metabolism	6/31	2.3281652325764565E-5	3.4146423411121363E-4	0	0	10.10696538364356	107.81953974321998	ALDH6A1;ECHS1;ALDH2;ABAT;ALDH7A1;CNDP2
Synthesis and degradation of ketone bodies	4/10	2.5375996157877124E-5	3.552639462102797E-4	0	0	20.887728459530027	221.02781961189746	HMGCL;HMGCS1;ACAT2;ACAT1
Fructose and mannose metabolism	6/33	3.3908074263526916E-5	4.5407334231157783E-4	0	0	9.494422027059104	97.71523753214196	TIGAR;TPI1;SORD;ALDOC;ALDOA;PFKP
Arginine biosynthesis	5/21	3.964686193158443E-5	5.088013947886668E-4	0	0	12.433171702101205	126.01639633517121	GOT1;ACY1;GPT2;GOT2;GPT
Metabolism of xenobiotics by cytochrome P450	8/74	8.414879209128969E-5	0.001036713118564689	0	0	5.645332016089196	52.969721214669526	GSTK1;GSTO1;ADH1A;GSTP1;GSTT2;GSTT1;GSTT2B;ADH5
Lysine degradation	7/59	1.2946921171881384E-4	0.0015337122003613332	0	0	6.19551267867416	55.462647401914325	ECHS1;ALDH2;HADH;ALDH7A1;DLD;ACAT2;ACAT1
Fatty acid elongation	5/27	1.4310618013979088E-4	0.0016324704993724293	0	0	9.670244657189826	85.600267718545	ECHS1;ACAA2;THEM4;ACOT1;HADH
Chemical carcinogenesis	8/82	1.7426499955826595E-4	0.0019169149951409254	0	0	5.094567916958543	44.09314618276588	GSTK1;GSTO1;ADH1A;GSTP1;GSTT2;GSTT1;GSTT2B;ADH5
Amino sugar and nucleotide sugar metabolism	6/48	2.9501871092196623E-4	0.003133302171171228	0	0	6.527415143603133	53.05790977011573	GPI;GNPDA2;PGM3;PGM2;NANS;PGM1
Sulfur metabolism	3/9	5.371700960765116E-4	0.005514946319718852	0	0	17.406440382941685	131.05649714779207	MPST;TST;ETHE1
Tyrosine metabolism	5/36	5.802302918305912E-4	0.005764868705929745	0	0	7.252683492892371	54.04761733644408	FAHD1;GOT1;ADH1A;GOT2;ADH5
HIF-1 signaling pathway	8/100	6.755634633072998E-4	0.00650229833433276	0	0	4.177545691906006	30.495930881901714	LDHA;MAP2K2;PGK1;ENO1;ENO2;ALDOA;ENO3;GAPDH
Terpenoid backbone biosynthesis	4/22	7.368310769511779E-4	0.006877090051544328	0	0	9.494422027059104	68.48470824248902	HMGCS1;MVD;ACAT2;ACAT1
Glucagon signaling pathway	8/103	8.214708386297168E-4	0.007441559361704493	0	0	4.055869603792238	28.81457727731038	LDHB;LDHA;PKM;PGAM1;PGAM2;LDHAL6A;PCK2;LDHAL6B
Fluid shear stress and atherosclerosis	9/139	0.0014532406937569813	0.012788518105061436	0	0	3.381107124744069	22.092016190370817	GSTO1;GSTP1;GPC1;GSTT2;SUMO4;GSTT1;TXN;GSTT2B;TXN2
Biosynthesis of unsaturated fatty acids	4/27	0.0016393446290787165	0.014025504048784575	0	0	7.736195725751861	49.615772040842195	ACOX1;ACOT1;ACOX3;ACAA1
Amyotrophic lateral sclerosis (ALS)	5/51	0.0028607780533389474	0.02381404433590259	0	0	5.119541289100496	29.983421105443806	CCS;GPX1;CAT;CYCS;SOD1
PPAR signaling pathway	6/74	0.002938154368488662	0.023814514355118627	0	0	4.2339990120668975	24.684102719268353	FABP3;ACOX1;DBI;ACOX3;ACAA1;PCK2
Phenylalanine, tyrosine and tryptophan biosynthesis	2/5	0.003520375986679735	0.027801943689675854	0	0	20.887728459530027	117.99869411339387	GOT1;GOT2
One carbon pool by folate	3/20	0.0062356734286046255	0.04801468540025562	0	0	7.832898172323759	39.77129528371104	ATIC;MTHFD2;TYMS
Histidine metabolism	3/23	0.009285773686212242	0.06975654378910659	0	0	6.81121580202066	31.871529761736202	ALDH2;ALDH7A1;CNDP2
Sulfur relay system	2/8	0.009488565903132474	0.06958281662297147	0	0	13.054830287206267	60.805062590270424	MPST;TST
alpha-Linolenic acid metabolism	3/25	0.011724802798946436	0.08398230842036053	0	0	6.266318537859007	27.860357913176486	ACOX1;ACOX3;ACAA1
Inositol phosphate metabolism	5/74	0.01374807777553364	0.09623654442873547	0	0	3.5283325100557477	15.125454317921232	MINPP1;ISYNA1;ALDH6A1;TPI1;IMPA1
Apoptosis	7/143	0.020383537436085217	0.13951398956253883	0	0	2.5561905457466816	9.951320581514086	MAP2K2;DIABLO;HTRA2;CYCS;CAPN1;CTSC;CTSB
Galactose metabolism	3/31	0.021066474304186712	0.141053784471511	0	0	5.05348269182178	19.506809050801824	PGM2;PGM1;PFKP
Non-homologous end-joining	2/13	0.02481624689328319	0.16262561793896219	0	0	8.033741715203856	29.694771830823885	FEN1;LIG4
Pentose and glucuronate interconversions	3/34	0.026895607673093784	0.1725801492356851	0	0	4.607587160190447	16.660078125793255	RPE;AKR1A1;SORD
Starch and sucrose metabolism	3/36	0.0312108125690936	0.19618225043430265	0	0	4.351610095735421	15.086991677553895	GPI;PGM2;PGM1
Thiamine metabolism	2/15	0.03257864789943442	0.200684471060516	0	0	6.962576153176675	23.84054431754636	AK1;AK4
Retinol metabolism	4/67	0.039525582960493945	0.2387035206241595	0	0	3.117571411870153	10.072271998244064	ALDH1A2;ADH1A;ALDH1A1;ADH5
Phenylalanine metabolism	2/17	0.041154855535212566	0.2437633750931821	0	0	6.143449546920595	19.600143528334158	GOT1;GOT2
FoxO signaling pathway	6/132	0.04171466576837006	0.2424173029558109	0	0	2.373605506764776	7.5407133038810565	TGFB2;MAP2K2;CDK2;CAT;SOD2;PCK2
Hepatocellular carcinoma	7/168	0.043305826400243504	0.2470036024310185	0	0	2.1758050478677107	6.830870526825175	TGFB2;MAP2K2;GSTO1;GSTP1;GSTT2;GSTT1;GSTT2B
Alzheimer disease	7/171	0.0468564983951613	0.2623963910129033	0	0	2.137633029484067	6.542579822139111	APP;NDUFAB1;CYCS;CAPN1;IDE;GAPDH;HSD17B10
Parkinson disease	6/142	0.05583741521633296	0.30710578368983127	0	0	2.2064501893869743	6.366295246655784	UCHL1;NDUFAB1;PPIF;HTRA2;CYCS;PARK7
RNA degradation	4/79	0.06505725397213817	0.351537442516115	0	0	2.644016260700003	7.224741557852546	ENO1;ENO2;ENO3;PFKP
Proximal tubule bicarbonate reclamation	2/23	0.0710619081586519	0.37736323642870323	0	0	4.54081053468044	12.006828634207315	MDH1;PCK2
Huntington disease	7/193	0.07851273598650196	0.40986309633631535	0	0	1.8939650157604944	4.819183424670536	GPX1;NDUFAB1;PPIF;CYCS;SOD2;TGM2;SOD1
Cellular senescence	6/160	0.08771580074894864	0.450274443844603	0	0	1.9582245430809397	4.765639479746716	TGFB2;MAP2K2;CDK2;HLA-B;CAPN1;ZFP36L1
Ascorbate and aldarate metabolism	2/27	0.09384918947277777	0.47386148127238614	0	0	3.8680978628759304	9.152175427515498	ALDH2;ALDH7A1
Small cell lung cancer	4/93	0.10332946902186638	0.5133141364312072	0	0	2.245992307476347	5.098026710312826	CDK2;CKS2;CYCS;LAMC2
Glycerolipid metabolism	3/61	0.11168176884806409	0.5459997588127578	0	0	2.568163335188118	5.629675473751437	ALDH2;AKR1A1;ALDH7A1
Base excision repair	2/33	0.13120423641428294	0.6314203877437367	0	0	3.164807342353034	6.427724070734839	FEN1;MPG
Riboflavin metabolism	1/8	0.1433388284514488	0.6792055255853267	0	0	6.527415143603133	12.679791264126361	RFK
Prion diseases	2/35	0.1443122036448367	0.6734569503425712	0	0	2.9839612085042893	5.776281224722048	MAP2K2;SOD1
Renal cell carcinoma	3/69	0.14600476558485037	0.6711860865691629	0	0	2.27040526734022	4.368523139549052	FH;TGFB2;MAP2K2
p53 signaling pathway	3/72	0.15966943095968003	0.7232085990526683	0	0	2.1758050478677107	3.991839985834036	CDK2;CYCS;SERPINB5
Toxoplasmosis	4/113	0.1715502179318207	0.7657603930869677	0	0	1.8484715450911526	3.258632111295318	TGFB2;PPIF;CYCS;LAMC2
Antigen processing and presentation	3/77	0.18324825191281288	0.8062923084163767	0	0	2.034519005798379	3.452402721409179	PDIA3;HLA-B;CTSB
Fat digestion and absorption	2/41	0.18503104458986416	0.8026698835729319	0	0	2.5472839584792717	4.297858140198024	GOT2;ACAT2
Epstein-Barr virus infection	6/201	0.1891855958806984	0.8092939379340987	0	0	1.5587857059350765	2.59541990876631	PDIA3;OAS2;CDK2;HLA-B;CYCS;ISG15
Proteoglycans in cancer	6/201	0.1891855958806984	0.7982077196062343	0	0	1.5587857059350765	2.59541990876631	TGFB2;MAP2K2;GPC1;RDX;HSPB2;MSN
RNA transport	5/165	0.2101775767351414	0.8747931572219398	0	0	1.582403671176517	2.4682372056099604	EIF5;SUMO4;STRAP;NXT2;EIF1B
Human immunodeficiency virus 1 infection	6/212	0.22201177075610967	0.9117283385717571	0	0	1.4779053155327848	2.224284265862643	PDIA3;MAP2K2;CFL2;CFL1;HLA-B;CYCS
Tight junction	5/170	0.22743200996865434	0.9216981456624412	0	0	1.5358623867301489	2.2744646637052814	SLC9A3R1;MYH7B;RDX;MYH8;MSN
Colorectal cancer	3/86	0.2277111924767945	0.9108447699071781	0	0	1.8216042261218046	2.6953861545321987	TGFB2;MAP2K2;CYCS
Regulation of actin cytoskeleton	6/214	0.2281759198145578	0.9010023500369718	0	0	1.464093116322198	2.163400165062423	MAP2K2;CFL2;RDX;CFL1;MSN;SSH3
Malaria	2/49	0.24130650218646163	0.9407899072586098	0	0	2.1314008632173493	3.0301856668209717	TGFB2;HBB
Oxidative phosphorylation	4/133	0.2512040295579948	0.96713551379828	0	0	1.5705058992127838	2.1696378857577834	PPA2;PPA1;COX17;NDUFAB1
mRNA surveillance pathway	3/91	0.25323110747809047	0.9629034704105168	0	0	1.7215160818293977	2.3644209776834657	DAZAP1;SSU72;NXT2
NOD-like receptor signaling pathway	5/178	0.25584584029585056	0.9609819367209997	0	0	1.466834863731041	1.9995602461846567	OAS2;TXN;DNM1L;TXN2;CTSB
Measles	4/138	0.2722605009032531	1.0	0	0	1.5136035115601467	1.9691920340591889	OAS2;CDK2;MSN;CYCS
Primary bile acid biosynthesis	1/17	0.2802415962903319	1.0	0	0	3.0717247734602977	3.9075509259857073	ACOT8
Prostate cancer	3/97	0.2843442410409536	1.0	0	0	1.6150305509945897	2.031013418480481	MAP2K2;GSTP1;CDK2
Glycosaminoglycan degradation	1/19	0.3075680296937535	1.0	0	0	2.748385323622372	3.240508400241678	GNS
Pantothenate and CoA biosynthesis	1/19	0.3075680296937535	1.0	0	0	2.748385323622372	3.240508400241678	BCAT2
Longevity regulating pathway	3/102	0.31050675901227226	1.0	0	0	1.5358623867301489	1.7962672549378897	CAT;SOD2;SOD1
Viral myocarditis	2/59	0.3123941319703649	1.0	0	0	1.7701464796211885	2.059547098993035	HLA-B;CYCS
Pathways in cancer	12/530	0.3180167731060113	1.0	0	0	1.1823242524262279	1.3545311418019492	FH;TGFB2;MAP2K2;GSTO1;GSTP1;CDK2;CKS2;GSTT2;CYCS;GSTT1;LAMC2;GSTT2B
Arachidonic acid metabolism	2/63	0.34052411493017126	1.0	0	0	1.6577562269468273	1.7858499461814366	GPX1;EPHX2
Hepatitis C	4/155	0.34553205049644664	1.0	0	0	1.3475953844858082	1.4320490181487286	MAP2K2;OAS2;CDK2;CYCS
Protein export	1/23	0.35915536648732765	1.0	0	0	2.27040526734022	2.324895466871488	SRP19
Renin-angiotensin system	1/23	0.35915536648732765	1.0	0	0	2.27040526734022	2.324895466871488	ACE2
Aminoacyl-tRNA biosynthesis	2/66	0.3613865649176254	1.0	0	0	1.582403671176517	1.6105816545904523	HARS;CARS2
Hepatitis B	4/163	0.38030559144282305	1.0	0	0	1.2814557337134986	1.2388859811180006	TGFB2;MAP2K2;CDK2;CYCS
Protein processing in endoplasmic reticulum	4/165	0.38897831298757646	1.0	0	0	1.2659229369412137	1.195324551109965	PDIA3;CAPN1;PDIA6;PDIA4
Folate biosynthesis	1/26	0.39531384647445744	1.0	0	0	2.008435428800964	1.8639792760204934	SPR
Human T-cell leukemia virus 1 infection	5/219	0.4095239249662143	1.0	0	0	1.1922219440371018	1.0643680062111858	RANBP1;TGFB2;MAP2K2;CDK2;HLA-B
Influenza A	4/171	0.4148832062654967	1.0	0	0	1.2215045882766096	1.0746287133538373	MAP2K2;OAS2;CYCS;NXT2
Thyroid hormone synthesis	2/74	0.41569456290736684	1.0	0	0	1.411333004022299	1.2388744791130206	GPX1;PDIA4
Lysosome	3/123	0.41978552913912953	1.0	0	0	1.2736419792396358	1.1055356849456408	GNS;CTSC;CTSB
Chronic myeloid leukemia	2/76	0.42891537529217544	1.0	0	0	1.374192661811186	1.1632480966108416	TGFB2;MAP2K2
Pertussis	2/76	0.42891537529217544	1.0	0	0	1.374192661811186	1.1632480966108416	CFL2;CFL1
Autophagy	3/128	0.44509858323387136	1.0	0	0	1.2238903394255873	0.9906896450647228	IGBP1;MAP2K2;CTSB
Human papillomavirus infection	7/330	0.44576341179608453	1.0	0	0	1.107682569823562	0.8949708903774174	SLC9A3R1;MAP2K2;PKM;CDK2;HLA-B;ISG15;LAMC2
Complement and coagulation cascades	2/79	0.44844570205689605	1.0	0	0	1.3220081303500015	1.0602077806263273	FGB;A2M
ECM-receptor interaction	2/82	0.4675949518480667	1.0	0	0	1.2736419792396358	0.9681625744369544	LAMC2;AGRN
SNARE interactions in vesicular transport	1/34	0.482094255290341	1.0	0	0	1.5358623867301489	1.1205892084996538	YKT6
DNA replication	1/36	0.5017736921536432	1.0	0	0	1.450536698578474	1.0002989170000423	FEN1
Endocytosis	5/244	0.5022722795522865	1.0	0	0	1.0700680563283824	0.7368626854257417	SNX3;PDCD6IP;HLA-B;SNX12;RAB11FIP5
African trypanosomiasis	1/37	0.5113319081201115	1.0	0	0	1.411333004022299	0.9466323801788634	HBB
Thyroid cancer	1/37	0.5113319081201115	1.0	0	0	1.411333004022299	0.9466323801788634	MAP2K2
TGF-beta signaling pathway	2/90	0.5166615018966747	1.0	0	0	1.1604293588627792	0.766309665350664	TGFB2;INHBA
Allograft rejection	1/38	0.5207072236811021	1.0	0	0	1.374192661811186	0.8967532580600578	HLA-B
Fc gamma R-mediated phagocytosis	2/91	0.5225812829864929	1.0	0	0	1.1476773878862652	0.7448136363788989	CFL2;CFL1
Ferroptosis	1/40	0.5389230505735598	1.0	0	0	1.3054830287206267	0.8070267383539845	GPX4
Viral carcinogenesis	4/201	0.539036929680709	1.0	0	0	1.0391904706233843	0.6421897772158837	RANBP1;PKM;CDK2;HLA-B
Gastric cancer	3/149	0.5458411603065189	1.0	0	0	1.0513957278286925	0.6365436354644088	TGFB2;MAP2K2;CDK2
Bladder cancer	1/41	0.5477703455562664	1.0	0	0	1.2736419792396358	0.7666040340364095	MAP2K2
Graft-versus-host disease	1/41	0.5477703455562664	1.0	0	0	1.2736419792396358	0.7666040340364095	HLA-B
Amoebiasis	2/96	0.5514429231830825	1.0	0	0	1.0879025239338553	0.6475380106825925	TGFB2;LAMC2
Porphyrin and chlorophyll metabolism	1/42	0.556448309900598	1.0	0	0	1.2433171702101204	0.728808898242203	FXN
Glycerophospholipid metabolism	2/97	0.5570660499466599	1.0	0	0	1.076687033996393	0.6299388597811583	LYPLA2;PHOSPHO1
Type I diabetes mellitus	1/43	0.564960176210744	1.0	0	0	1.2144028174145363	0.693424051129522	HLA-B
Cushing syndrome	3/155	0.5726225867334157	1.0	0	0	1.010696538364356	0.5634920655370161	FH;MAP2K2;CDK2
Vasopressin-regulated water reabsorption	1/44	0.573309115395366	1.0	0	0	1.186802753382388	0.6602542598200627	ARHGDIA
Ribosome biogenesis in eukaryotes	2/101	0.5790553333789406	1.0	0	0	1.0340459633430705	0.5649584973522855	NXT2;REXO2
Type II diabetes mellitus	1/46	0.5895305956745447	1.0	0	0	1.13520263367011	0.5998736057351306	PKM
Ether lipid metabolism	1/47	0.5974091813742316	1.0	0	0	1.1110493861452142	0.5723604293420623	PAFAH1B2
Necroptosis	3/162	0.6026010223483891	1.0	0	0	0.9670244657189826	0.48979784907181423	CAPN1;DNM1L;PPIA
Vibrio cholerae infection	1/50	0.6201513913557086	1.0	0	0	1.0443864229765014	0.4989991134663249	PDIA4
Human cytomegalovirus infection	4/225	0.6280065364126619	1.0	0	0	0.9283434870902234	0.4318697573706409	PDIA3;MAP2K2;HLA-B;CYCS
Autoimmune thyroid disease	1/53	0.6416120609651674	1.0	0	0	0.9852702103551898	0.437234764613133	HLA-B
Thyroid hormone signaling pathway	2/116	0.654307948497605	1.0	0	0	0.9003331232556046	0.3819007554575392	MAP2K2;PFKP
Legionellosis	1/55	0.6552429500153508	1.0	0	0	0.9494422027059102	0.40137592790436133	CYCS
Neurotrophin signaling pathway	2/119	0.6680057658405586	1.0	0	0	0.8776356495600851	0.35408953988625863	MAP2K2;ARHGDIA
AMPK signaling pathway	2/120	0.6724734064767558	1.0	0	0	0.8703220191470844	0.34533743477852075	PFKP;PCK2
Endometrial cancer	1/58	0.6747257979130189	1.0	0	0	0.9003331232556046	0.35423507333709187	MAP2K2
Axon guidance	3/181	0.6767482788731746	1.0	0	0	0.8655136102015204	0.3379448901936754	CFL2;CFL1;SSH3
VEGF signaling pathway	1/59	0.6809728893709399	1.0	0	0	0.8850732398105943	0.340074154669251	MAP2K2
Long-term depression	1/60	0.6871003081249584	1.0	0	0	0.8703220191470844	0.3266100857289274	MAP2K2
Cell cycle	2/124	0.6898582798277875	1.0	0	0	0.8422471153036301	0.3127003234570008	TGFB2;CDK2
Kaposi sarcoma-associated herpesvirus infection	3/186	0.6944736305271865	1.0	0	0	0.8422471153036301	0.307084213351226	MAP2K2;HLA-B;CYCS
Inflammatory bowel disease (IBD)	1/65	0.7160208360327012	1.0	0	0	0.8033741715203857	0.26836393801211056	TGFB2
Natural killer cell mediated cytotoxicity	2/131	0.7184505392534015	1.0	0	0	0.7972415442568712	0.2636146251795315	MAP2K2;HLA-B
Acute myeloid leukemia	1/66	0.7214767413770214	1.0	0	0	0.7912018355882585	0.2582919042420309	MAP2K2
Non-small cell lung cancer	1/66	0.7214767413770214	1.0	0	0	0.7912018355882585	0.2582919042420309	MAP2K2
Long-term potentiation	1/67	0.7268280937433986	1.0	0	0	0.7793928529675382	0.24867720602071688	MAP2K2
Fc epsilon RI signaling pathway	1/68	0.7320768915500362	1.0	0	0	0.7679311933650744	0.23949449196461634	MAP2K2
Adipocytokine signaling pathway	1/69	0.7372250950788336	1.0	0	0	0.7568017557800734	0.23072010647678498	PCK2
Renin secretion	1/69	0.7372250950788336	1.0	0	0	0.7568017557800734	0.23072010647678498	CTSB
Insulin signaling pathway	2/137	0.7411657290104021	1.0	0	0	0.7623258561872271	0.22834024341736622	MAP2K2;PCK2
Prolactin signaling pathway	1/70	0.7422746274126455	1.0	0	0	0.7459903021260723	0.22233195560213084	MAP2K2
RIG-I-like receptor signaling pathway	1/70	0.7422746274126455	1.0	0	0	0.7459903021260723	0.22233195560213084	ISG15
B cell receptor signaling pathway	1/71	0.7472273747235373	1.0	0	0	0.7354833964623249	0.21430938574728592	MAP2K2
Signaling pathways regulating pluripotency of stem cells	2/139	0.7483822004666424	1.0	0	0	0.7513571388320154	0.21777445634742876	MAP2K2;INHBA
Melanoma	1/72	0.7520851872984521	1.0	0	0	0.725268349289237	0.2066330725747889	MAP2K2
Leishmaniasis	1/74	0.7615232341482686	1.0	0	0	0.7056665020111496	0.1922479684452657	TGFB2
Glioma	1/75	0.7661069952754724	1.0	0	0	0.6962576153176676	0.18550631051674724	MAP2K2
Pancreatic cancer	1/75	0.7661069952754724	1.0	0	0	0.6962576153176676	0.18550631051674724	TGFB2
cAMP signaling pathway	3/212	0.7749042698365796	1.0	0	0	0.7389526577663924	0.18844458844022013	MAP2K2;ACOX1;ACOX3
Non-alcoholic fatty liver disease (NAFLD)	2/149	0.7819210156514149	1.0	0	0	0.7009304852191284	0.17242998338183435	NDUFAB1;CYCS
ErbB signaling pathway	1/85	0.8073782106257681	1.0	0	0	0.6143449546920595	0.13144712518180776	MAP2K2
Hypertrophic cardiomyopathy (HCM)	1/85	0.8073782106257681	1.0	0	0	0.6143449546920595	0.13144712518180776	TGFB2
PI3K-Akt signaling pathway	5/354	0.8110358212362611	1.0	0	0	0.7375610331754953	0.15447703723472464	MAP2K2;CDK2;THEM4;LAMC2;PCK2
Gap junction	1/88	0.818279650574951	1.0	0	0	0.593401376691194	0.11900731645234004	MAP2K2
MAPK signaling pathway	4/295	0.8194148573254412	1.0	0	0	0.7080585918484754	0.14102033514317858	DUSP4;TGFB2;DUSP3;MAP2K2
GABAergic synapse	1/89	0.821774943259548	1.0	0	0	0.5867339454924164	0.1151692510744777	ABAT
Protein digestion and absorption	1/90	0.8252031771704241	1.0	0	0	0.5802146794313896	0.11147412103867951	ACE2
MicroRNAs in cancer	4/299	0.8273624569344717	1.0	0	0	0.6985862361046831	0.13239075472191708	TGFB2;MAP2K2;RDX;SERPINB5
Dilated cardiomyopathy (DCM)	1/91	0.82856563580773	1.0	0	0	0.5738386939431326	0.10791565879201871	TGFB2
Rheumatoid arthritis	1/91	0.82856563580773	1.0	0	0	0.5738386939431326	0.10791565879201871	TGFB2
cGMP-PKG signaling pathway	2/166	0.8299928534489934	1.0	0	0	0.6291484475762056	0.1172343820384283	MAP2K2;PPIF
GnRH signaling pathway	1/93	0.8350982376657328	1.0	0	0	0.5614980768690867	0.10118527255251805	MAP2K2
IL-17 signaling pathway	1/93	0.8350982376657328	1.0	0	0	0.5614980768690867	0.10118527255251805	S100A8
Choline metabolism in cancer	1/99	0.8532435068162774	1.0	0	0	0.5274678903921725	0.08371458774012176	MAP2K2
Phosphatidylinositol signaling system	1/99	0.8532435068162774	1.0	0	0	0.5274678903921725	0.08371458774012176	IMPA1
Progesterone-mediated oocyte maturation	1/99	0.8532435068162774	1.0	0	0	0.5274678903921725	0.08371458774012176	CDK2
AGE-RAGE signaling pathway in diabetic complications	1/100	0.8560678409723241	1.0	0	0	0.5221932114882507	0.0811517767668116	TGFB2
Melanogenesis	1/101	0.8588379590408586	1.0	0	0	0.5170229816715353	0.07867797940188377	MAP2K2
T cell receptor signaling pathway	1/101	0.8588379590408586	1.0	0	0	0.5170229816715353	0.07867797940188377	MAP2K2
Tuberculosis	2/179	0.860085067159049	1.0	0	0	0.5834561022215091	0.08794082548837301	TGFB2;CYCS
Chagas disease (American trypanosomiasis)	1/103	0.8642196796912766	1.0	0	0	0.5069837004740297	0.07398326122054173	TGFB2
Toll-like receptor signaling pathway	1/104	0.8668332991123537	1.0	0	0	0.502108857200241	0.0717556707748916	MAP2K2
Parathyroid hormone synthesis, secretion and action	1/106	0.8719109554220338	1.0	0	0	0.4926351051775949	0.06752449659046665	SLC9A3R1
Insulin resistance	1/108	0.8767954832568204	1.0	0	0	0.4835122328594913	0.06357292050899531	PCK2
TNF signaling pathway	1/110	0.8814942097731364	1.0	0	0	0.4747211013529551	0.05987982234633315	DNM1L
Leukocyte transendothelial migration	1/112	0.8860141849488069	1.0	0	0	0.46624393882879517	0.0564259224193318	MSN
Serotonergic synapse	1/113	0.8882092705601128	1.0	0	0	0.46211788627278816	0.05478310437368685	APP
Sphingolipid signaling pathway	1/119	0.9005220694488398	1.0	0	0	0.43881782478004255	0.045979597899016	MAP2K2
Rap1 signaling pathway	2/206	0.9076032141569005	1.0	0	0	0.5069837004740297	0.049151048037854736	MAP2K2;RGS14
Platelet activation	1/124	0.909742664843856	1.0	0	0	0.42112355765181503	0.039835553503150836	FGB
Oocyte meiosis	1/125	0.9114818386029957	1.0	0	0	0.4177545691906005	0.03871900148222389	CDK2
Osteoclast differentiation	1/127	0.914860545107999	1.0	0	0	0.4111757570773627	0.03658791350514626	TGFB2
Relaxin signaling pathway	1/130	0.9196889322817227	1.0	0	0	0.40168708576019285	0.03362915573352275	MAP2K2
Vascular smooth muscle contraction	1/132	0.9227551325573725	1.0	0	0	0.39560091779412926	0.03180290167222535	MAP2K2
Cytokine-cytokine receptor interaction	3/294	0.922819097039404	1.0	0	0	0.5328502158043373	0.04279962606112615	TGFB2;TSLP;INHBA
Apelin signaling pathway	1/137	0.9299194042901673	1.0	0	0	0.3811629280936136	0.02769429156821548	MAP2K2
Estrogen signaling pathway	1/137	0.9299194042901673	1.0	0	0	0.3811629280936136	0.02769429156821548	MAP2K2
Ubiquitin mediated proteolysis	1/137	0.9299194042901673	1.0	0	0	0.3811629280936136	0.02769429156821548	UBE2M
Thermogenesis	2/231	0.9377393885740147	1.0	0	0	0.45211533462186204	0.029063423155535676	NDUFAB1;COX17
Cell adhesion molecules (CAMs)	1/145	0.9400290710740398	1.0	0	0	0.36013324930224183	0.022272252641324142	HLA-B
Breast cancer	1/147	0.9423203937408744	1.0	0	0	0.35523347720289156	0.021104400095804433	MAP2K2
Phospholipase D signaling pathway	1/148	0.9434330963265812	1.0	0	0	0.3528332510055748	0.02054541908880294	MAP2K2
Retrograde endocannabinoid signaling	1/148	0.9434330963265812	1.0	0	0	0.3528332510055748	0.02054541908880294	NDUFAB1
Phagosome	1/152	0.9476738647805877	1.0	0	0	0.3435481654527965	0.018463948196429752	HLA-B
mTOR signaling pathway	1/152	0.9476738647805877	1.0	0	0	0.3435481654527965	0.018463948196429752	MAP2K2
Oxytocin signaling pathway	1/153	0.9486835428223328	1.0	0	0	0.3413027526066998	0.017979828944792487	MAP2K2
Hippo signaling pathway	1/160	0.9552275476360322	1.0	0	0	0.3263707571801567	0.014949640048039047	TGFB2
JAK-STAT signaling pathway	1/162	0.9569394354017671	1.0	0	0	0.3223414885729942	0.014187917165776932	TSLP
Calcium signaling pathway	1/188	0.9740688462339631	1.0	0	0	0.27776234653630355	0.007297731742446783	PPIF
Focal adhesion	1/199	0.9790805116625253	1.0	0	0	0.2624086489890707	0.005547686515697868	LAMC2
Herpes simplex virus 1 infection	4/492	0.9858227465400098	1.0	0	0	0.42454732641321197	0.006061988487765162	PDIA3;OAS2;HLA-B;CYCS
Ras signaling pathway	1/232	0.9890240322691757	1.0	0	0	0.22508328081390114	0.0024841649613465983	MAP2K2
